TH TRGDY F MCBTH


by Wllm Shkspr



Drmts Prsn

DNCN, Kng f Sctlnd
MCBTH, Thn f Glms nd Cwdr,  gnrl n th Kng's rmy
LDY MCBTH, hs wf
MCDFF, Thn f Ff,  nblmn f Sctlnd
LDY MCDFF, hs wf
MLCLM, ldr sn f Dncn
DNLBN, yngr sn f Dncn
BNQ, Thn f Lchbr,  gnrl n th Kng's rmy
FLNC, hs sn
LNNX, nblmn f Sctlnd
RSS, nblmn f Sctlnd
MNTTH nblmn f Sctlnd
NGS, nblmn f Sctlnd
CTHNSS, nblmn f Sctlnd
SWRD, rl f Nrthmbrlnd, gnrl f th nglsh frcs
YNG SWRD, hs sn
SYTN, ttndnt t Mcbth
HCT, Qn f th Wtchs
Th Thr Wtchs
By, Sn f Mcdff
Gntlwmn ttndng n Ldy Mcbth
n nglsh Dctr
 Scttsh Dctr
 Srgnt
 Prtr
n ld Mn
Th Ghst f Bnq nd thr pprtns
Lrds, Gntlmn, ffcrs, Sldrs, Mrthrrs, ttndnts,
nd Mssngrs





SCN: Sctlnd nd nglnd


CT . SCN .
 dsrt plc. Thndr nd lghtnng.

ntr thr Wtchs.

FRST WTCH. Whn shll w thr mt gn?
n thndr, lghtnng, r n rn?
SCND WTCH. Whn th hrlybrly's dn,
Whn th bttl's lst nd wn.
THRD WTCH. Tht wll b r th st f sn.
FRST WTCH. Whr th plc?
SCND WTCH. pn th hth.
THRD WTCH. Thr t mt wth Mcbth.
FRST WTCH.  cm, Grymlkn.
LL. Pddck clls. nn!
Fr s fl, nd fl s fr.
Hvr thrgh th fg nd flthy r. xnt.




SCN .
 cmp nr Frrs. lrm wthn.

ntr Dncn, Mlclm, Dnlbn, Lnnx, wth ttndnts,
mtng  bldng Srgnt.

DNCN. Wht bldy mn s tht? H cn rprt,
s smth by hs plght, f th rvlt
Th nwst stt.
MLCLM. Ths s th srgnt
Wh lk  gd nd hrdy sldr fght
'Gnst my cptvty. Hl, brv frnd!
Sy t th Kng th knwldg f th brl
s th ddst lv t.
SRGNT. Dbtfl t std,
s tw spnt swmmrs tht d clng tgthr
nd chk thr rt. Th mrclss Mcdnwld-
Wrthy t b  rbl, fr t tht
Th mltplyng vllns f ntr
D swrm pn hm -frm th Wstrn sls
f krns nd gllwglsss s sppld;
nd Frtn, n hs dmnd qrrl smlng,
Shw'd lk  rbl's whr. Bt ll's t wk;
Fr brv Mcbth -wll h dsrvs tht nm-
Dsdnng Frtn, wth hs brndsh'd stl,
Whch smkd wth bldy xctn,
Lk Vlr's mnn crvd t hs pssg
Tll h fcd th slv,
Whch n'r shk hnds, nr bd frwll t hm,
Tll h nsm'd hm frm th nv t th chps,
nd fx'd hs hd pn r bttlmnts.
DNCN.  vlnt csn! Wrthy gntlmn!
SRGNT. s whnc th sn 'gns hs rflctn
Shpwrckng strms nd drfl thndrs brk,
S frm tht sprng whnc cmfrt sm'd t cm
Dscmfrt swlls. Mrk, Kng f Sctlnd, mrk.
N snr jstc hd, wth vlr rm'd,
Cmpll'd ths skppng krns t trst thr hls,
Bt th Nrwyn lrd, srvyng vntg,
Wth frbsh'd rms nd nw sppls f mn,
Bgn  frsh sslt.
DNCN. Dsmy'd nt ths
r cptns, Mcbth nd Bnq.?
SRGNT. Ys,
s sprrws gls, r th hr th ln.
f  sy sth,  mst rprt thy wr
s cnnns vrchrgd wth dbl crcks,
S thy
Dbly rdbld strks pn th f.
xcpt thy mnt t bth n rkng wnds,
r mmrz nthr Glgth,
 cnnt tll-
Bt  m fnt; my gshs cry fr hlp.
DNCN. S wll thy wrds bcm th s thy wnds;
Thy smck f hnr bth. G gt hm srgns.
xt Srgnt, ttndd.
Wh cms hr?

ntr Rss.

MLCLM Th wrthy Thn f Rss.
LNNX. Wht  hst lks thrgh hs ys! S shld h lk
Tht sms t spk thngs strng.
RSS. Gd sv th Kng!
DNCN. Whnc cmst th, wrthy Thn?
RSS. Frm Ff, grt Kng,
Whr th Nrwyn bnnrs flt th sky
nd fn r ppl cld.
Nrwy hmslf, wth trrbl nmbrs,
ssstd by tht mst dslyl trtr
Th Thn f Cwdr, bgn  dsml cnflct,
Tll tht Blln's brdgrm, lpp'd n prf,
Cnfrntd hm wth slf-cmprsns,
Pnt gnst pnt rblls, rm 'gnst rm,
Crbng hs lvsh sprt; nd, t cncld,
Th vctry fll n s.
DNCN. Grt hppnss!
RSS. Tht nw
Swn, th Nrwys' kng, crvs cmpstn;
Nr wld w dgn hm brl f hs mn
Tll h dsbrsd, t Snt Clm's nch,
Tn thsnd dllrs t r gnrl s.
DNCN. N mr tht Thn f Cwdr shll dcv
r bsm ntrst. G prnnc hs prsnt dth,
nd wth hs frmr ttl grt Mcbth.
RSS. 'll s t dn.
DNCN. Wht h hth lst, nbl Mcbth hth wn.
xnt.




SCN .
 hth. Thndr.

ntr th thr Wtchs.

FRST WTCH. Whr hst th bn, sstr?
SCND WTCH. Kllng swn.
THRD WTCH. Sstr, whr th?
FRST WTCH.  slr's wf hd chstnts n hr lp,
nd mnch'd, nd mnch'd, nd mnch'd. "Gv m," qth .
"rnt th, wtch!" th rmp-fd rnyn crs.
Hr hsbnd's t lpp gn, mstr th Tgr;
Bt n  sv 'll ththr sl,
nd, lk  rt wtht  tl,
'll d, 'll d, nd 'll d.
SCND WTCH. 'll gv th  wnd.
FRST WTCH. Th'rt knd.
THRD WTCH. nd  nthr.
FRST WTCH.  myslf hv ll th thr,
nd th vry prts thy blw,
ll th qrtrs tht thy knw
' th shpmn's crd.
 wll drn hm dry s hy:
Slp shll nthr nght nr dy
Hng pn hs pnths ld;
H shll lv  mn frbd.
Wry s'nnghts nn tms nn
Shll h dwndl, pk, nd pn;
Thgh hs brk cnnt b lst,
Yt t shll b tmpst-tss'd.
Lk wht  hv.
SCND WTCH. Shw m, shw m.
FRST WTCH. Hr  hv  plt's thmb,
Wrck'd s hmwrd h dd cm. Drm wthn.
THRD WTCH.  drm,  drm!
Mcbth dth cm.
LL. Th wrd sstrs, hnd n hnd,
Pstrs f th s nd lnd,
Ths d g bt, bt,
Thrc t thn, nd thrc t mn,
nd thrc gn, t mk p nn.
Pc! Th chrm's wnd p.

ntr Mcbth nd Bnq.

MCBTH. S fl nd fr  dy  hv nt sn.
BNQ. Hw fr s't cll'd t Frrs? Wht r ths
S wthr'd nd s wld n thr ttr,
Tht lk nt lk th nhbtnts ' th rth,
nd yt r n't? Lv y? r r y ght
Tht mn my qstn? Y sm t ndrstnd m,
By ch t nc hr chppy fngr lyng
pn hr sknny lps. Y shld b wmn,
nd yt yr brds frbd m t ntrprt
Tht y r s.
MCBTH. Spk, f y cn. Wht r y?
FRST WTCH. ll hl, Mcbth, hl t th, Thn f Glms!
SCND WTCH. ll hl, Mcbth, hl t th, Thn f Cwdr!
THRD WTCH. ll hl, Mcbth, tht shlt b Kng hrftr!
BNQ. Gd sr, why d y strt, nd sm t fr
Thngs tht d snd s fr? ' th nm f trth,
r y fntstcl r tht ndd
Whch twrdly y shw? My nbl prtnr
Y grt wth prsnt grc nd grt prdctn
f nbl hvng nd f ryl hp,
Tht h sms rpt wthl. T m y spk nt.
f y cn lk nt th sds f tm,
nd sy whch grn wll grw nd whch wll nt,
Spk thn t m, wh nthr bg nr fr
Yr fvrs nr yr ht.
FRST WTCH. Hl!
SCND WTCH. Hl!
THRD WTCH. Hl!
FRST WTCH. Lssr thn Mcbth, nd grtr.
SCND WTCH. Nt s hppy, yt mch hppr.
THRD WTCH. Th shlt gt kngs, thgh th b nn.
S ll hl, Mcbth nd Bnq!
FRST WTCH. Bnq nd Mcbth, ll hl!
MCBTH. Sty, y mprfct spkrs, tll m mr.
By Snl's dth  knw  m Thn f Glms;
Bt hw f Cwdr? Th Thn f Cwdr lvs,
 prsprs gntlmn; nd t b Kng
Stnds nt wthn th prspct f blf,
N mr thn t b Cwdr. Sy frm whnc
Y w ths strng ntllgnc, r why
pn ths blstd hth y stp r wy
Wth sch prphtc grtng? Spk,  chrg y.
Wtchs vnsh.
BNQ. Th rth hth bbbls s th wtr hs,
nd ths r f thm. Whthr r thy vnsh'd?
MCBTH. nt th r, nd wht sm'd crprl mltd
s brth nt th wnd. Wld thy hd sty'd!
BNQ. Wr sch thngs hr s w d spk bt?
r hv w tn n th nsn rt
Tht tks th rsn prsnr?
MCBTH. Yr chldrn shll b kngs.
BNQ. Y shll b Kng.
MCBTH. nd Thn f Cwdr t. Wnt t nt s?
BNQ. T th slfsm tn nd wrds. Wh's hr?

ntr Rss nd ngs.

RSS. Th Kng hth hpply rcvd, Mcbth,
Th nws f thy sccss; nd whn h rds
Thy prsnl vntr n th rbls' fght,
Hs wndrs nd hs prss d cntnd
Whch shld b thn r hs. Slncd wth tht,
n vwng 'r th rst ' th slfsm dy,
H fnds th n th stt Nrwyn rnks,
Nthng frd f wht thyslf ddst mk,
Strng mgs f dth. s thck s hl
Cm pst wth pst, nd vry n dd br
Thy prss n hs kngdm's grt dfns,
nd pr'd thm dwn bfr hm.
NGS. W r snt
T gv th, frm r ryl mstr, thnks;
nly t hrld th nt hs sght,
Nt py th.
RSS. nd fr n rnst f  grtr hnr,
H bd m, frm hm, cll th Thn f Cwdr.
n whch ddtn, hl, mst wrthy Thn,
Fr t s thn.
BNQ. Wht, cn th dvl spk tr?
MCBTH. Th Thn f Cwdr lvs. Why d y drss m
n brrw'd rbs?
NGS. Wh ws th Thn lvs yt,
Bt ndr hvy jdgmnt brs tht lf
Whch h dsrvs t ls. Whthr h ws cmbnd
Wth ths f Nrwy, r dd ln th rbl
Wth hddn hlp nd vntg, r tht wth bth
H lbr'd n hs cntry's wrck,  knw nt;
Bt trsns cptl, cnfss'd nd prvd,
Hv vrthrwn hm.
MCBTH. [sd.] Glms, nd Thn f Cwdr!
Th grtst s bhnd. [T Rss nd ngs] Thnks fr yr
pns.
[sd t Bnq] D y nt hp yr chldrn shll b kngs,
Whn ths tht gv th Thn f Cwdr t m
Prmsd n lss t thm?
BNQ. [sd t Mcbth.] Tht, trstd hm,
Mght yt nkndl y nt th crwn,
Bsds th Thn f Cwdr. Bt 'ts strng;
nd ftntms, t wn s t r hrm,
Th nstrmnts f drknss tll s trths,
Wn s wth hnst trfls, t btry's
n dpst cnsqnc-
Csns,  wrd,  pry y.
MCBTH. [sd.] Tw trths r tld,
s hppy prlgs t th swllng ct
f th mprl thm- thnk y, gntlmn.
[sd.] Ths sprntrl slctng
Cnnt b ll, cnnt b gd. f ll,
Why hth t gvn m rnst f sccss,
Cmmncng n  trth?  m Thn f Cwdr.
f gd, why d  yld t tht sggstn
Whs hrrd mg dth nfx my hr
nd mk my std hrt knck t my rbs,
gnst th s f ntr? Prsnt frs
r lss thn hrrbl mgnngs:
My thght, whs mrthr yt s bt fntstcl,
Shks s my sngl stt f mn tht fnctn
s smthr'd n srms, nd nthng s
Bt wht s nt.
BNQ. Lk, hw r prtnr's rpt.
MCBTH. [sd.] f chnc wll hv m Kng, why, chnc my
crwn m
Wtht my str.
BNQ. Nw hnrs cm pn hm,
Lk r strng grmnts, clv nt t thr mld
Bt wth th d f s.
MCBTH. [sd.] Cm wht cm my,
Tm nd th hr rns thrgh th rghst dy.
BNQ. Wrthy Mcbth, w sty pn yr lsr.
MCBTH. Gv m yr fvr; my dll brn ws wrght
Wth thngs frgttn. Knd gntlmn, yr pns
r rgstr'd whr vry dy  trn
Th lf t rd thm. Lt s twrd th Kng.
Thnk pn wht hth chncd, nd t mr tm,
Th ntrm hvng wgh'd t, lt s spk
r fr hrts ch t thr.
BNQ. Vry gldly.
MCBTH. Tll thn, ngh. Cm, frnds. xnt.




SCN V.
Frrs. Th plc.

Flrsh. ntr Dncn, Mlclm, Dnlbn, Lnnx, nd ttndnts.

DNCN. s xctn dn n Cwdr? r nt
Ths n cmmssn yt rtrn'd?
MLCLM. My lg,
Thy r nt yt cm bck. Bt  hv spk
Wth n tht sw hm d, wh dd rprt
Tht vry frnkly h cnfss'd hs trsns,
mplrd yr Hghnss' prdn, nd st frth
 dp rpntnc. Nthng n hs lf
Bcm hm lk th lvng t; h dd
s n tht hd bn stdd n hs dth,
T thrw wy th drst thng h wd
s 'twr  crlss trfl.
DNCN. Thr's n rt
T fnd th mnd's cnstrctn n th fc:
H ws  gntlmn n whm  blt
n bslt trst.

ntr Mcbth, Bnq, Rss, nd ngs.

 wrthst csn!
Th sn f my ngrttd vn nw
Ws hvy n m. Th rt s fr bfr,
Tht swftst wng f rcmpns s slw
T vrtk th. Wld th hdst lss dsrvd,
Tht th prprtn bth f thnks nd pymnt
Mght hv bn mn! nly  hv lft t sy,
Mr s thy d thn mr thn ll cn py.
MCBTH. Th srvc nd th lylty lw,
n dng t, pys tslf. Yr Hghnss' prt
s t rcv r dts, nd r dts
r t yr thrn nd stt, chldrn nd srvnts,
Whch d bt wht thy shld, by dng vrythng
Sf twrd yr lv nd hnr.
DNCN. Wlcm hthr.
 hv bgn t plnt th, nd wll lbr
T mk th fll f grwng. Nbl Bnq,
Tht hst n lss dsrvd, nr mst b knwn
N lss t hv dn s; lt m nfld th
nd hld th t my hrt.
BNQ. Thr f  grw,
Th hrvst s yr wn.
DNCN. My plnts jys,
Wntn n fllnss, sk t hd thmslvs
n drps f srrw. Sns, knsmn, thns,
nd y whs plcs r th nrst, knw
W wll stblsh r stt pn
r ldst, Mlclm, whm w nm hrftr
Th Prnc f Cmbrlnd; whch hnr mst
Nt nccmpnd nvst hm nly,
Bt sgns f nblnss, lk strs, shll shn
n ll dsrvrs. Frm hnc t nvrnss,
nd bnd s frthr t y.
MCBTH. Th rst s lbr, whch s nt sd fr y.
'll b myslf th hrbngr, nd mk jyfl
Th hrng f my wf wth yr pprch;
S hmbly tk my lv.
DNCN. My wrthy Cwdr!
MCBTH. [sd.] Th Prnc f Cmbrlnd! Tht s  stp
n whch  mst fll dwn, r ls 'rlp,
Fr n my wy t ls. Strs, hd yr frs;
Lt nt lght s my blck nd dp dsrs.
Th y wnk t th hnd; yt lt tht b
Whch th y frs, whn t s dn, t s. xt.
DNCN. Tr, wrthy Bnq! H s fll s vlnt,
nd n hs cmmndtns  m fd;
t s  bnqt t m. Lt's ftr hm,
Whs cr s gn bfr t bd s wlcm.
t s  prlss knsmn. Flrsh. xnt.




SCN V.
nvrnss. Mcbth's cstl.

ntr Ldy Mcbth, rdng  lttr.

LDY MCBTH. "Thy mt m n th dy f sccss, nd  hv
lrnd by th prfctst rprt thy hv mr n thm thn
mrtl knwldg. Whn  brnd n dsr t qstn thm
frthr, thy md thmslvs r, nt whch thy vnshd.
Whls  std rpt n th wndr f t, cm mssvs frm th
Kng, wh ll-hld m 'Thn f Cwdr'; by whch ttl,
bfr, ths wrd sstrs sltd m nd rfrrd m t th
cmng n f tm wth 'Hl, Kng tht shlt b!' Ths hv 
thght gd t dlvr th, my drst prtnr f grtnss,
tht th mghtst nt ls th ds f rjcng, by bng
gnrnt f wht grtnss s prmsd th. Ly t t thy hrt,
nd frwll."

Glms th rt, nd Cwdr, nd shlt b
Wht th rt prmsd. Yt d  fr thy ntr.
t s t fll ' th mlk f hmn kndnss
T ctch th nrst wy. Th wldst b grt;
rt nt wtht mbtn, bt wtht
Th llnss shld ttnd t. Wht th wldst hghly,
Tht wldst th hlly; wldst nt ply fls,
nd yt wldst wrngly wn. Th'ldst hv, grt Glms,
Tht whch crs, "Ths th mst d, f th hv t;
nd tht whch rthr th dst fr t d
Thn wshst shld b ndn." H th hthr,
Tht  my pr my sprts n thn r,
nd chsts wth th vlr f my tng
ll tht mpds th frm th gldn rnd,
Whch ft nd mtphyscl d dth sm
T hv th crwn'd wthl.

ntr  Mssngr.

Wht s yr tdngs?
MSSNGR. Th Kng cms hr tnght.
LDY MCBTH. Th'rt md t sy t!
s nt thy mstr wth hm? wh, wr't s,
Wld hv nfrm'd fr prprtn.
MSSNGR. S pls y, t s tr; r Thn s cmng.
n f my fllws hd th spd f hm,
Wh, lmst dd fr brth, hd scrcly mr
Thn wld mk p hs mssg.
LDY MCBTH. Gv hm tndng;
H brngs grt nws. xt Mssngr.
Th rvn hmslf s hrs
Tht crks th ftl ntrnc f Dncn
ndr my bttlmnts. Cm, y sprts
Tht tnd n mrtl thghts, nsx m hr
nd fll m frm th crwn t th t tp-fll
f drst crlty! Mk thck my bld,
Stp p th ccss nd pssg t rmrs,
Tht n cmpncts vstngs f ntr
Shk my fll prps nr kp pc btwn
Th ffct nd t! Cm t my wmn's brsts,
nd tk my mlk fr gll, yr mrthrng mnstrs,
Whrvr n yr sghtlss sbstncs
Y wt n ntr's mschf! Cm, thck nght,
nd pll th n th dnnst smk f hll
Tht my kn knf s nt th wnd t mks
Nr hvn pp thrgh th blnkt f th drk
T cry, "Hld, hld!"

ntr Mcbth.

Grt Glms! Wrthy Cwdr!
Grtr thn bth, by th ll-hl hrftr!
Thy lttrs hv trnsprtd m bynd
Ths gnrnt prsnt, nd  fl nw
Th ftr n th nstnt.
MCBTH. My drst lv,
Dncn cms hr tnght.
LDY MCBTH. nd whn gs hnc?
MCBTH. Tmrrw, s h prpss.
LDY MCBTH. , nvr
Shll sn tht mrrw s!
Yr fc, my Thn, s s  bk whr mn
My rd strng mttrs. T bgl th tm,
Lk lk th tm; br wlcm n yr y,
Yr hnd, yr tng; lk lk th nncnt flwr,
Bt b th srpnt ndr t. H tht's cmng
Mst b prvdd fr; nd y shll pt
Ths nght's grt bsnss nt my dsptch,
Whch shll t ll r nghts nd dys t cm
Gv slly svrgn swy nd mstrdm.
MCBTH. W wll spk frthr.
LDY MCBTH. nly lk p clr;
T ltr fvr vr s t fr.
Lv ll th rst t m. xnt.




SCN V.
Bfr Mcbth's cstl. Htbys nd trchs.

ntr Dncn, Mlclm, Dnlbn, Bnq, Lnnx, Mcdff, Rss, ngs,
nd ttndnts.

DNCN. Ths cstl hth  plsnt st; th r
Nmbly nd swtly rcmmnds tslf
nt r gntl snss.
BNQ. Ths gst f smmr,
Th tmpl-hntng mrtlt, ds pprv
By hs lvd mnsnry tht th hvn's brth
Smlls wngly hr. N jtty, frz,
Bttrss, nr cgn f vntg, bt ths brd
Hth md hs pndnt bd nd prcrnt crdl;
Whr thy mst brd nd hnt,  hv bsrvd
Th r s dlct.

ntr Ldy Mcbth.

DNCN. S, s, r hnr'd hstss!
Th lv tht fllws s smtm s r trbl,
Whch stll w thnk s lv. Hrn  tch y
Hw y shll bd Gd 'ld s fr yr pns,
nd thnk s fr yr trbl.
LDY MCBTH. ll r srvc
n vry pnt twc dn, nd thn dn dbl,
Wr pr nd sngl bsnss t cntnd
gnst ths hnrs dp nd brd whrwth
Yr Mjsty lds r hs. Fr ths f ld,
nd th lt dgnts hp'd p t thm,
W rst yr hrmts.
DNCN. Whr's th Thn f Cwdr?
W crsd hm t th hls nd hd  prps
T b hs prvyr; bt h rds wll,
nd hs grt lv, shrp s hs spr, hth hlp hm
T hs hm bfr s. Fr nd nbl hstss,
W r yr gst tnght.
LDY MCBTH. Yr srvnts vr
Hv thrs, thmslvs, nd wht s thrs, n cmpt,
T mk thr dt t yr Hghnss' plsr,
Stll t rtrn yr wn.
DNCN. Gv m yr hnd;
Cndct m t mn hst. W lv hm hghly,
nd shll cntn r grcs twrds hm.
By yr lv, hstss. xnt.




SCN V
Mcbth's cstl. Htbys nd trchs.

ntr  Swr nd dvrs Srvnts wth dshs nd srvc, wh pss vr
th stg. Thn ntr Mcbth.

MCBTH. f t wr dn whn 'ts dn, thn 'twr wll
t wr dn qckly. f th ssssntn
Cld trmml p th cnsqnc, nd ctch,
Wth hs srcs, sccss; tht bt ths blw
Mght b th b-ll nd th nd-ll -hr,
Bt hr, pn ths bnk nd shl f tm,
W'ld jmp th lf t cm. Bt n ths css
W stll hv jdgmnt hr, tht w bt tch
Bldy nstrctns, whch bng tght rtrn
T plg th nvntr. Ths vn-hndd jstc
Cmmnds th ngrdnts f r psn'd chlc
T r wn lps. H's hr n dbl trst:
Frst, s  m hs knsmn nd hs sbjct,
Strng bth gnst th dd; thn, s hs hst,
Wh shld gnst hs mrthrr sht th dr,
Nt br th knf myslf. Bsds, ths Dncn
Hth brn hs fclts s mk, hth bn
S clr n hs grt ffc, tht hs vrts
Wll pld lk ngls trmpt-tngd gnst
Th dp dmntn f hs tkng-ff,
nd pty, lk  nkd nw-brn bb
Strdng th blst, r hvn's chrbn hrsd
pn th sghtlss crrs f th r,
Shll blw th hrrd dd n vry y,
Tht trs shll drwn th wnd.  hv n spr
T prck th sds f my ntnt, bt nly
Vltng mbtn, whch 'rlps tslf
nd flls n th thr.

ntr Ldy Mcbth.

Hw nw, wht nws?
LDY MCBTH. H hs lmst spp'd. Why hv y lft th chmbr?
MCBTH. Hth h sk'd fr m?
LDY MCBTH. Knw y nt h hs?
MCBTH. W wll prcd n frthr n ths bsnss:
H hth hnr'd m f lt, nd  hv bght
Gldn pnns frm ll srts f ppl,
Whch wld b wrn nw n thr nwst glss,
Nt cst sd s sn.
LDY MCBTH. Ws th hp drnk
Whrn y drss'd yrslf? Hth t slpt snc?
nd wks t nw, t lk s grn nd pl
t wht t dd s frly? Frm ths tm
Sch  ccnt thy lv. rt th frd
T b th sm n thn wn ct nd vlr
s th rt n dsr? Wldst th hv tht
Whch th stm'st th rnmnt f lf
nd lv  cwrd n thn wn stm,
Lttng " dr nt" wt pn " wld"
Lk th pr ct ' th dg?
MCBTH. Prth, pc!
 dr d ll tht my bcm  mn;
Wh drs d mr s nn.
LDY MCBTH. Wht bst wst thn
Tht md y brk ths ntrprs t m?
Whn y drst d t, thn y wr  mn,
nd, t b mr thn wht y wr, y wld
B s mch mr th mn. Nr tm nr plc
Dd thn dhr, nd yt y wld mk bth.
Thy hv md thmslvs, nd tht thr ftnss nw
Ds nmk y.  hv gvn sck nd knw
Hw tndr 'ts t lv th bb tht mlks m-
 wld, whl t ws smlng n my fc,
Hv plck'd my nppl frm hs bnlss gms
nd dsh'd th brns t hd  s swrn s y
Hv dn t ths.
MCBTH. f w shld fl?
LDY MCBTH. W fl?
Bt scrw yr crg t th stckng-plc
nd w'll nt fl. Whn Dncn s slp-
Whrt th rthr shll hs dy's hrd jrny
Sndly nvt hm- hs tw chmbrlns
Wll  wth wn nd wssl s cnvnc
Tht mmry, th wrdr f th brn,
Shll b  fm nd th rcpt f rsn
 lmbck nly. Whn n swnsh slp
Thr drnchd ntrs l s n  dth,
Wht cnnt y nd  prfrm pn
Th ngrdd Dncn? Wht nt pt pn
Hs spngy ffcrs, wh shll br th glt
f r grt qll?
MCBTH. Brng frth mn-chldrn nly,
Fr thy ndntd mttl shld cmps
Nthng bt mls. Wll t nt b rcvd,
Whn w hv mrk'd wth bld ths slpy tw
f hs wn chmbr nd sd thr vry dggrs,
Tht thy hv dn't?
LDY MCBTH. Wh drs rcv t thr,
s w shll mk r grfs nd clmr rr
pn hs dth?
MCBTH.  m sttld nd bnd p
ch crprl gnt t ths trrbl ft.
wy, nd mck th tm wth frst shw:
Fls fc mst hd wht th fls hrt dth knw.
xnt.





CT . SCN .
nvrnss. Crt f Mcbth's cstl.

ntr Bnq nd Flnc, brng  trch bfr hm.

BNQ. Hw gs th nght, by?
FLNC. Th mn s dwn;  hv nt hrd th clck.
BNQ. nd sh gs dwn t twlv.
FLNC.  tk't 'ts ltr, sr.
BNQ. Hld, tk my swrd. Thr's hsbndry n hvn,
Thr cndls r ll t. Tk th tht t.
 hvy smmns ls lk ld pn m,
nd yt  wld nt slp. Mrcfl pwrs,
Rstrn n m th crsd thghts tht ntr
Gvs wy t n rps!

ntr Mcbth nd  Srvnt wth  trch.

Gv m my swrd.
Wh's thr?
MCBTH.  frnd.
BNQ. Wht, sr, nt yt t rst? Th Kng's bd.
H hth bn n nsl plsr nd
Snt frth grt lrgss t yr ffcs.
Ths dmnd h grts yr wf wthl,
By th nm f mst knd hstss, nd sht p
n msrlss cntnt.
MCBTH. Bng nprprd,
r wll bcm th srvnt t dfct,
Whch ls shld fr hv wrght.
BNQ. ll's wll.
 drmt lst nght f th thr wrd sstrs:
T y thy hv shw'd sm trth.
MCBTH.  thnk nt f thm;
Yt, whn w cn ntrt n hr t srv,
W wld spnd t n sm wrds pn tht bsnss,
f y wld grnt th tm.
BNQ. t yr knd'st lsr.
MCBTH. f y shll clv t my cnsnt, whn 'ts,
t shll mk hnr fr y.
BNQ. S  ls nn
n skng t gmnt t, bt stll kp
My bsm frnchsd nd llgnc clr,
 shll b cnsl'd.
MCBTH. Gd rps th whl.
BNQ. Thnks, sr, th lk t y.
xnt Bnq. nd Flnc.
MCBTH. G bd thy mstrss, whn my drnk s rdy,
Sh strk pn th bll. Gt th t bd. xt Srvnt.
s ths  dggr whch  s bfr m,
Th hndl twrd my hnd? Cm, lt m cltch th.
 hv th nt, nd yt  s th stll.
rt th nt, ftl vsn, snsbl
T flng s t sght? r rt th bt
 dggr f th mnd,  fls crtn,
Prcdng frm th ht-pprssd brn?
 s th yt, n frm s plpbl
s ths whch nw  drw.
Th mrshl'st m th wy tht  ws gng,
nd sch n nstrmnt  ws t s.
Mn ys r md th fls ' th thr snss,
r ls wrth ll th rst.  s th stll,
nd n thy bld nd ddgn gts f bld,
Whch ws nt s bfr. Thr's n sch thng:
t s th bldy bsnss whch nfrms
Ths t mn ys. Nw 'r th n hlf-wrld
Ntr sms dd, nd wckd drms bs
Th crtn'd slp; wtchcrft clbrts
Pl Hct's ffrngs; nd wthr'd Mrthr,
lrm'd by hs sntnl, th wlf,
Whs hwl's hs wtch, ths wth hs stlthy pc,
Wth Trqn's rvshng strds, twrds hs dsgn
Mvs lk  ghst. Th sr nd frm-st rth,
Hr nt my stps, whch wy thy wlk, fr fr
Thy vry stns prt f my whrbt,
nd tk th prsnt hrrr frm th tm,
Whch nw sts wth t. Whls  thrt, h lvs;
Wrds t th ht f dds t cld brth gvs.
 bll rngs.
 g, nd t s dn; th bll nvts m.
Hr t nt, Dncn, fr t s  knll
Tht smmns th t hvn, r t hll. xt.




SCN .
Th sm.

ntr Ldy Mcbth.

LDY MCBTH. Tht whch hth md thm drnk hth md m bld;
Wht hth qnch'd thm hth gvn m fr. Hrk! Pc!
t ws th wl tht shrk'd, th ftl bllmn,
Whch gvs th strn'st gd nght. H s bt t:
Th drs r pn, nd th srftd grms
D mck thr chrg wth snrs.  hv drgg'd thr pssts
Tht dth nd ntr d cntnd bt thm,
Whthr thy lv r d.
MCBTH. [Wthn.] Wh's thr' wht, h!
LDY MCBTH. lck,  m frd thy hv wkd
nd 'ts nt dn. Th ttmpt nd nt th dd
Cnfnds s. Hrk!  ld thr dggrs rdy;
H cld nt mss 'm. Hd h nt rsmbld
My fthr s h slpt,  hd dn't.

ntr Mcbth,

My hsbnd!
MCBTH.  hv dn th dd. Ddst th nt hr  ns?
LDY MCBTH.  hrd th wl scrm nd th crckts cry.
Dd nt y spk?
MCBTH. Whn?
LDY MCBTH. Nw.
MCBTH. s  dscndd?
LDY MCBTH. y.
MCBTH. Hrk!
Wh ls ' th scnd chmbr?
LDY MCBTH. Dnlbn.
MCBTH. Ths s  srry sght. [Lks n hs hnds.
LDY MCBTH.  flsh thght, t sy  srry sght.
MCBTH. Thr's n dd lgh n 's slp, nd n crd,
"Mrthr!"
Tht thy dd wk ch thr.  std nd hrd thm,
Bt thy dd sy thr pryrs nd ddrss'd thm
gn t slp.
LDY MCBTH. Thr r tw ldgd tgthr.
MCBTH. n crd, "Gd blss s!" nd "mn" th thr,
s thy hd sn m wth ths hngmn's hnds.
Lstnng thr fr,  cld nt sy "mn,"
Whn thy dd sy, "Gd blss s!"
LDY MCBTH. Cnsdr t nt s dply.
MCBTH. Bt whrfr cld nt  prnnc "mn"?
 hd mst nd f blssng, nd "mn"
Stck n my thrt.
LDY MCBTH. Ths dds mst nt b thght
ftr ths wys; s, t wll mk s md.
MCBTH.  hrd  vc cry, "Slp n mr!
Mcbth ds mrthr slp" -th nncnt slp,
Slp tht knts p th rvl'd slv f cr,
Th dth f ch dy's lf, sr lbr's bth,
Blm f hrt mnds, grt ntr's scnd crs,
Chf nrshr n lf's fst-
LDY MCBTH. Wht d y mn?
MCBTH. Stll t crd, "Slp n mr!" t ll th hs;
"Glms hth mrthr'd slp, nd thrfr Cwdr
Shll slp n mr. Mcbth shll slp n mr."
LDY MCBTH. Wh ws t tht ths crd? Why, wrthy Thn,
Y d nbnd yr nbl strngth, t thnk
S brnsckly f thngs. G, gt sm wtr
nd wsh ths flthy wtnss frm yr hnd.
Why dd y brng ths dggrs frm th plc?
Thy mst l thr. G crry thm, nd smr
Th slpy grms wth bld.
MCBTH. 'll g n mr.
 m frd t thnk wht  hv dn;
Lk n't gn  dr nt.
LDY MCBTH. nfrm f prps!
Gv m th dggrs. Th slpng nd th dd
r bt s pctrs; 'ts th y f chldhd
Tht frs  pntd dvl. f h d bld,
'll gld th fcs f th grms wthl,
Fr t mst sm thr glt. xt. Knckng wthn.
MCBTH. Whnc s tht knckng?
Hw s't wth m, whn vry ns ppls m?
Wht hnds r hr? H, thy plck t mn ys!
Wll ll grt Nptn's cn wsh ths bld
Cln frm my hnd? N, ths my hnd wll rthr
Th mlttdns ss ncrndn,
Mkng th grn n rd.

R-ntr Ldy Mcbth.

LDY MCBTH. My hnds r f yr clr, bt  shm
T wr  hrt s wht. [Knckng wthn.]  hr knckng
t th sth ntry. Rtr w t r chmbr.
 lttl wtr clrs s f ths dd.
Hw sy s t thn! Yr cnstncy
Hth lft y nttndd. [Knckng wthn.] Hrk, mr knckng.
Gt n yr nghtgwn, lst ccsn cll s
nd shw s t b wtchrs. B nt lst
S prly n yr thghts.
MCBTH. T knw my dd, 'twr bst nt knw myslf.
Knckng wthn.
Wk Dncn wth thy knckng!  wld th cldst!
xnt.




SCN .
Th sm.

ntr  Prtr. Knckng wthn.

PRTR. Hr's  knckng ndd! f  mn wr prtr f Hll
Gt, h shld hv ld trnng th ky. [Knckng wthn.]
Knck, knck, knck! Wh's thr, ' th nm f Blzbb? Hr's
 frmr tht hngd hmslf n th' xpcttn f plnty. Cm
n tm! Hv npkns nw bt y; hr y'll swt frt.
[Knckng wthn.] Knck, knck! Wh's thr, n th' thr
dvl's nm? Fth, hr's n qvctr tht cld swr n
bth th scls gnst thr scl, wh cmmttd trsn
ngh fr Gd's sk, yt cld nt qvct t hvn. ,
cm n, qvctr. [Knckng wthn.] Knck, knck, knck!
Wh's thr? Fth, hr's n nglsh tlr cm hthr, fr
stlng t f  Frnch hs. Cm n, tlr; hr y my
rst yr gs. [Knckng wthn.] Knck, knck! Nvr t
qt! Wht r y? Bt ths plc s t cld fr hll. 'll
dvl-prtr t n frthr.  hd thght t hv lt n sm f
ll prfssns, tht g th prmrs wy t th vrlstng
bnfr. [Knckng wthn.] nn, nn!  pry y, rmmbr th
prtr.
pns th gt.

ntr Mcdff nd Lnnx.

MCDFF. Ws t s lt, frnd, r y wnt t bd,
Tht y d l s lt?
PRTR. Fth, sr, w wr crsng tll th scnd cck; nd
drnk, sr, s  grt prvkr f thr thngs.
MCDFF. Wht thr thngs ds drnk spclly prvk?
PRTR. Mrry, sr, ns-pntng, slp, nd rn. Lchry, sr,
t prvks nd nprvks: t prvks th dsr, bt t tks
wy th prfrmnc. Thrfr mch drnk my b sd t b n
qvctr wth lchry: t mks hm, nd t mrs hm; t sts
hm n, nd t tks hm ff; t prsds hm nd dshrtns
hm; mks hm stnd t nd nt stnd t; n cnclsn,
qvcts hm n  slp, nd gvng hm th l, lvs hm.
MCDFF.  blv drnk gv th th l lst nght.
PRTR. Tht t dd, sr, ' th vry thrt n m; bt rqtd
hm fr hs l, nd,  thnk, bng t strng fr hm, thgh
h tk p my lgs smtm, yt  md shft t cst hm.
MCDFF. s thy mstr strrng?

ntr Mcbth.

r knckng hs wkd hm; hr h cms.
LNNX. Gd mrrw, nbl sr.
MCBTH. mrrw, bth.
MCDFF. s th Kng strrng, wrthy Thn?
MCBTH. Nt yt.
MCDFF. H dd cmmnd m t cll tmly n hm;
 hv lmst slpp'd th hr.
MCBTH. 'll brng y t hm.
MCDFF.  knw ths s  jyfl trbl t y,
Bt yt 'ts n.
MCBTH. Th lbr w dlght n physcs pn.
Ths s th dr.
MCDFF 'll mk s bld t cll,
Fr 'ts my lmtd srvc. xt.
LNNX. Gs th Kng hnc tdy?
MCBTH. H ds; h dd ppnt s.
LNNX. Th nght hs bn nrly. Whr w ly,
r chmnys wr blwn dwn, nd, s thy sy,
Lmntngs hrd ' th r, strng scrms f dth,
nd prphsyng wth ccnts trrbl
f dr cmbstn nd cnfsd vnts
Nw htch'd t th wfl tm. Th bscr brd
Clmr'd th lvlng nght. Sm sy th rth
Ws fvrs nd dd shk.
MCBTH. 'Tws  rgh fght.
LNNX. My yng rmmbrnc cnnt prlll
 fllw t t.

R-ntr Mcdff.

MCDFF.  hrrr, hrrr, hrrr! Tng nr hrt
Cnnt cncv nr nm th.
MCBTH. LNNX. Wht's th mttr?
MCDFF. Cnfsn nw hth md hs mstrpc.
Mst scrlgs mrthr hth brk p
Th Lrd's nntd tmpl nd stl thnc
Th lf ' th bldng.
MCBTH. Wht s't y sy? th lf?
LNNX. Mn y hs Mjsty?
MCDFF. pprch th chmbr, nd dstry yr sght
Wth  nw Grgn. D nt bd m spk;
S, nd thn spk yrslvs.
xnt Mcbth nd Lnnx.
wk, wk!
Rng th lrm bll. Mrthr nd trsn!
Bnq nd Dnlbn! Mlclm, wk!
Shk ff ths dwny slp, dth's cntrft,
nd lk n dth tslf! p, p, nd s
Th grt dm's mg! Mlclm! Bnq!
s frm yr grvs rs p, nd wlk lk sprts
T cntnnc ths hrrr! Rng th bll. Bll rngs.

ntr Ldy Mcbth.

LDY MCBTH. Wht's th bsnss,
Tht sch  hds trmpt clls t prly
Th slprs f th hs? Spk, spk!
MCDFF.  gntl ldy,
'Ts nt fr y t hr wht  cn spk:
Th rpttn n  wmn's r
Wld mrthr s t fll.

ntr Bnq.

 Bnq, Bnq!
r ryl mstr's mrthr'd.
LDY MCBTH. W, ls!
Wht, n r hs?
BNQ. T crl nywhr.
Dr Dff,  prth, cntrdct thyslf,
nd sy t s nt s.

R-ntr Mcbth nd Lnnx, wth Rss.

MCBTH. Hd  bt dd n hr bfr ths chnc,
 hd lvd  blssd tm, fr frm ths nstnt
Thr's nthng srs n mrtlty.
ll s bt tys; rnwn nd grc s dd,
Th wn f lf s drwn, nd th mr ls
s lft ths vlt t brg f.

ntr Mlclm nd Dnlbn.

DNLBN. Wht s mss?
MCBTH. Y r, nd d nt knw't.
Th sprng, th hd, th fntn f yr bld
s stppd, th vry src f t s stpp'd.
MCDFF. Yr ryl fthr's mrthr'd.
MLCLM. , by whm?
LNNX. Ths f hs chmbr, s t sm'd, hd dn't.
Thr hnds nd fcs wr ll bdgd wth bld;
S wr thr dggrs, whch nwpd w fnd
pn thr pllws.
Thy strd, nd wr dstrctd; n mn's lf
Ws t b trstd wth thm.
MCBTH. , yt  d rpnt m f my fry,
Tht  dd kll thm.
MCDFF. Whrfr dd y s?
MCBTH. Wh cn b ws, mzd, tmprt nd frs,
Lyl nd ntrl, n  mmnt? N mn.
Th xpdtn f my vlnt lv
trn th psr rsn. Hr ly Dncn,
Hs slvr skn lcd wth hs gldn bld,
nd hs gsh'd stbs lk'd lk  brch n ntr
Fr rn's wstfl ntrnc; thr, th mrthrrs,
Stp'd n th clrs f thr trd, thr dggrs
nmnnrly brch'd wth gr. Wh cld rfrn,
Tht hd  hrt t lv, nd n tht hrt
Crg t mk 's lv knwn?
LDY MCBTH. Hlp m hnc, h!
MCDFF. Lk t th ldy.
MLCLM. [sd t Dnlbn.] Why d w hld r tngs,
Tht mst my clm ths rgmnt fr rs?
DNLBN. [sd t Mlclm.] Wht shld b spkn hr, whr
r ft,
Hd n n gr hl, my rsh nd sz s?
Lt's wy,
r trs r nt yt brw'd.
MLCLM. [sd t Dnlbn.] Nr r strng srrw
pn th ft f mtn.
BNQ. Lk t th ldy.
Ldy Mcbth s crrd t.
nd whn w hv r nkd frlts hd,
Tht sffr n xpsr, lt s mt
nd qstn ths mst bldy pc f wrk
T knw t frthr. Frs nd scrpls shk s.
n th grt hnd f Gd  stnd, nd thnc
gnst th ndvlgd prtns  fght
f trsns mlc.
MCDFF. nd s d .
LL. S ll.
MCBTH. Lt's brfly pt n mnly rdnss
nd mt ' th hll tgthr.
LL. Wll cntntd.
xnt ll bt Mlclm nd Dnlbn.
MLCLM. Wht wll y d? Lt's nt cnsrt wth thm.
T shw n nflt srrw s n ffc
Whch th fls mn ds sy. 'll t nglnd.
DNLBN. T rlnd, ; r sprtd frtn
Shll kp s bth th sfr. Whr w r
Thr's dggrs n mn's smls; th nr n bld,
Th nrr bldy.
MLCLM. Ths mrthrs shft tht's sht
Hth nt yt lghtd, nd r sfst wy
s t vd th m. Thrfr t hrs;
nd lt s nt b dnty f lv-tkng,
Bt shft wy. Thr's wrrnt n tht thft
Whch stls tslf whn thr's n mrcy lft.
xnt.




SCN V.
tsd Mcbth's cstl.

ntr Rss wth n ld Mn.

LD MN. Thrscr nd tn  cn rmmbr wll,
Wthn th vlm f whch tm  hv sn
Hrs drdfl nd thngs strng, bt ths sr nght
Hth trfld frmr knwngs.
RSS. h, gd fthr,
Th sst th hvns, s trbld wth mn's ct,
Thrtn hs bldy stg. By th clck 'ts dy,
nd yt drk nght strngls th trvlng lmp.
s't nght's prdmnnc, r th dy's shm,
Tht drknss ds th fc f rth ntmb,
Whn lvng lght shld kss t?
LD MN. 'Ts nntrl,
vn lk th dd tht's dn. n Tsdy lst
 flcn twrng n hr prd f plc
Ws by  msng wl hwk'd t nd kll'd.
RSS. nd Dncn's hrss- thng mst strng nd crtn-
Bts nd swft, th mnns f thr rc,
Trn'd wld n ntr, brk thr stlls, flng t,
Cntndng 'gnst bdnc, s thy wld mk
Wr wth mnknd.
LD MN. 'Ts sd thy t ch thr.
RSS. Thy dd s, t th mzmnt f mn ys
Tht lk'd pn't.

ntr Mcdff.

Hr cms th gd Mcdff.
Hw gs th wrld, sr, nw?
MCDFF. Why, s y nt?
RSS. s't knwn wh dd ths mr thn bldy dd?
MCDFF. Ths tht Mcbth hth sln.
RSS. ls, th dy!
Wht gd cld thy prtnd?
MCDFF. Thy wr sbrn'd:
Mlclm nd Dnlbn, th Kng's tw sns,
r stl'n wy nd fld, whch pts pn thm
Sspcn f th dd.
RSS. 'Gnst ntr stll!
Thrftlss mbtn, tht wlt rvn p
Thn wn lf's mns! Thn 'ts mst lk
Th svrgnty wll fll pn Mcbth.
MCDFF. H s lrdy nmd, nd gn t Scn
T b nvstd.
RSS. Whr s Dncn's bdy?
MCDFF. Crrd t Clmkll,
Th scrd strhs f hs prdcssrs
nd grdn f thr bns.
RSS. Wll y t Scn?
MCDFF. N, csn, 'll t Ff.
RSS. Wll,  wll ththr.
MCDFF. Wll, my y s thngs wll dn thr.
d,
Lst r ld rbs st sr thn r nw!
RSS. Frwll, fthr.
LD MN. Gd's bnsn g wth y nd wth ths
Tht wld mk gd f bd nd frnds f fs!
xnt.





CT . SCN .
Frrs. Th plc.

ntr Bnq.

BNQ. Th hst t nw: Kng, Cwdr, Glms, ll,
s th wrd wmn prmsd, nd  fr
Th ply'dst mst flly fr't; yt t ws sd
t shld nt stnd n thy pstrty,
Bt tht myslf shld b th rt nd fthr
f mny kngs. f thr cm trth frm thm
(s pn th, Mcbth, thr spchs shn)
Why, by th vrts n th md gd,
My thy nt b my rcls s wll
nd st m p n hp? Bt hsh, n mr.

Snnt snds. ntr Mcbth s Kng, Ldy Mcbth
s Qn, Lnnx, Rss, Lrds, Lds, nd ttndnts.

MCBTH. Hr's r chf gst.
LDY MCBTH. f h hd bn frgttn,
t hd bn s  gp n r grt fst
nd ll thng nbcmng.
MCBTH. Tnght w hld  slmn sppr, sr,
nd 'll rqst yr prsnc.
BNQ. Lt yr Hghnss
Cmmnd pn m, t th whch my dts
r wth  mst ndsslbl t
Frvr knt.
MCBTH. Rd y ths ftrnn?
BNQ. y, my gd lrd.
MCBTH. W shld hv ls dsrd yr gd dvc,
Whch stll hth bn bth grv nd prsprs
n ths dy's cncl; bt w'll tk tmrrw.
s't fr y rd'!
BNQ. s fr, my lrd, s wll fll p th tm
'Twxt ths nd sppr. G nt my hrs th bttr,
 mst bcm  brrwr f th nght
Fr  drk hr r twn.
MCBTH. Fl nt r fst.
BNQ. My lrd,  wll nt.
MCBTH. W hr r bldy csns r bstw'd
n nglnd nd n rlnd, nt cnfssng
Thr crl prrcd, fllng thr hrrs
Wth strng nvntn. Bt f tht tmrrw,
Whn thrwthl w shll hv cs f stt
Crvng s jntly. H y t hrs; d,
Tll y rtrn t nght. Gs Flnc wth y?
BNQ. y, my gd lrd. r tm ds cll pn 's.
MCBTH.  wsh yr hrss swft nd sr f ft,
nd s  d cmmnd y t thr bcks.
Frwll. xt Bnq.
Lt vry mn b mstr f hs tm
Tll svn t nght; t mk scty
Th swtr wlcm, w wll kp rslf
Tll sppr tm ln. Whl thn, Gd b wth y!
xnt ll bt Mcbth nd n ttndnt.
Srrh,  wrd wth y. ttnd ths mn
r plsr?
TTNDNT. Thy r, my lrd, wtht th plc gt.
MCBTH. Brng thm bfr s. xt ttndnt.
T b ths s nthng,
Bt t b sfly ths. r frs n Bnq.
Stck dp, nd n hs rylty f ntr
Rgns tht whch wld b fr'd. 'Ts mch h drs,
nd, t tht dntlss tmpr f hs mnd,
H hth  wsdm tht dth gd hs vlr
T ct n sfty. Thr s nn bt h
Whs bng  d fr; nd ndr hm
My gns s rbkd, s t s sd
Mrk ntny's ws by Csr. H chd th sstrs
Whn frst thy pt th nm f Kng pn m
nd bd thm spk t hm; thn prpht-lk
Thy hl'd hm fthr t  ln f kngs.
pn my hd thy plcd  frtlss crwn
nd pt  brrn scptr n my grp,
Thnc t b wrnch'd wth n nlnl hnd,
N sn f mn sccdng. f't b s,
Fr Bnq's ss hv  fld my mnd,
Fr thm th grcs Dncn hv  mrthr'd,
Pt rncrs n th vssl f my pc
nly fr thm, nd mn trnl jwl
Gvn t th cmmn nmy f mn,
T mk thm kngs -th sd f Bnq kngs!
Rthr thn s, cm, Ft, nt th lst,
nd chmpn m t th ttrnc! Wh's thr?

R-ntr ttndnt, wth tw Mrthrrs.

Nw g t th dr, nd sty thr tll w cll.
xt ttndnt.
Ws t nt ystrdy w spk tgthr?
FRST MRTHRR. t ws, s pls yr Hghnss.
MCBTH. Wll thn, nw
Hv y cnsdr'd f my spchs? Knw
Tht t ws h n th tms pst whch hld y
S ndr frtn, whch y thght hd bn
r nncnt slf? Ths  md gd t y
n r lst cnfrnc, pss'd n prbtn wth y:
Hw y wr brn n hnd, hw crss'd, th nstrmnts,
Wh wrght wth thm, nd ll thngs ls tht mght
T hlf  sl nd t  ntn crzd
Sy, "Ths dd Bnq."
FRST MRTHRR. Y md t knwn t s.
MCBTH.  dd s, nd wnt frthr, whch s nw
r pnt f scnd mtng. D y fnd
Yr ptnc s prdmnnt n yr ntr,
Tht y cn lt ths g? r y s gspl'd,
T pry fr ths gd mn nd fr hs ss,
Whs hvy hnd hth bw'd y t th grv
nd bggr'd yrs frvr?
FRST MRTHRR. W r mn, my lg.
MCBTH. y, n th ctlg y g fr mn,
s hnds nd gryhnds, mngrls, spnls, crs,
Shghs, wtrrgs, nd dm-wlvs r clpt
ll by th nm f dgs. Th vld fl
Dstngshs th swft, th slw, th sbtl,
Th hskpr, th hntr, vry n
ccrdng t th gft whch bnts ntr
Hth n hm clsd, whrby h ds rcv
Prtclr ddtn, frm th bll
Tht wrts thm ll lk; nd s f mn.
Nw f y hv  sttn n th fl,
Nt ' th wrst rnk f mnhd, sy t,
nd  wll pt tht bsnss n yr bsms
Whs xctn tks yr nmy ff,
Grppls y t th hrt nd lv f s,
Wh wr r hlth bt sckly n hs lf,
Whch n hs dth wr prfct.
SCND MRTHRR.  m n, my lg,
Whm th vl blws nd bffts f th wrld
Hv s ncnsd tht  m rcklss wht
 d t spt th wrld.
FRST MRTHRR. nd  nthr
S wry wth dsstrs, tgg'd wth frtn,
Tht  wld st my lf n ny chnc,
T mnd t r b rd n't.
MCBTH. Bth f y
Knw Bnq ws yr nmy.
BTH MRTHRRS. Tr, my lrd.
MCBTH. S s h mn, nd n sch bldy dstnc
Tht vry mnt f hs bng thrsts
gnst my nr'st f lf; nd thgh  cld
Wth brfcd pwr swp hm frm my sght
nd bd my wll vch t, yt  mst nt,
Fr crtn frnds tht r bth hs nd mn,
Whs lvs  my nt drp, bt wl hs fll
Wh  myslf strck dwn. nd thnc t s
Tht  t yr ssstnc d mk lv,
Mskng th bsnss frm th cmmn y
Fr sndry wghty rsns.
SCND MRTHRR. W shll, my lrd,
Prfrm wht y cmmnd s.
FRST MRTHRR. Thgh r lvs-
MCBTH. Yr sprts shn thrgh y. Wthn ths hr t mst
 wll dvs y whr t plnt yrslvs,
cqnt y wth th prfct spy ' th tm,
Th mmnt n't; frt mst b dn tnght
nd smthng frm th plc (lwys thght
Tht  rqr  clrnss); nd wth hm-
T lv n rbs nr btchs n th wrk-
Flnc hs sn, tht kps hm cmpny,
Whs bsnc s n lss mtrl t m
Thn s hs fthr's, mst mbrc th ft
f tht drk hr. Rslv yrslvs prt;
'll cm t y nn.
BTH MRTHRRS. W r rslvd, my lrd.
MCBTH. 'll cll pn y strght. bd wthn.
xnt Mrthrrs.
t s cncldd: Bnq, thy sl's flght,
f t fnd hvn, mst fnd t t tnght. xt.




SCN .
Th plc.

ntr Ldy Mcbth nd  Srvnt.

LDY MCBTH. s Bnq gn frm crt?
SRVNT. y, mdm, bt rtrns gn tnght.
LDY MCBTH. Sy t th Kng  wld ttnd hs lsr
Fr  fw wrds.
SRVNT. Mdm,  wll. xt.
LDY MCBTH. Nght's hd, ll's spnt,
Whr r dsr s gt wtht cntnt.
'Ts sfr t b tht whch w dstry
Thn by dstrctn dwll n dbtfl jy.

ntr Mcbth.

Hw nw, my lrd? Why d y kp ln,
f srrst fncs yr cmpnns mkng,
sng ths thghts whch shld ndd hv dd
Wth thm thy thnk n? Thngs wtht ll rmdy
Shld b wtht rgrd. Wht's dn s dn.
MCBTH. W hv sctch'd th snk, nt kll'd t.
Sh'll cls nd b hrslf, whlst r pr mlc
Rmns n dngr f hr frmr tth.
Bt lt th frm f thngs dsjnt, bth th wrlds sffr,
r w wll t r ml n fr nd slp
n th fflctn f ths trrbl drms
Tht shk s nghtly. Bttr b wth th dd,
Whm w, t gn r pc, hv snt t pc,
Thn n th trtr f th mnd t l
n rstlss cstsy. Dncn s n hs grv;
ftr lf's ftfl fvr h slps wll.
Trsn hs dn hs wrst; nr stl, nr psn,
Mlc dmstc, frgn lvy, nthng,
Cn tch hm frthr.
LDY MCBTH. Cm n,
Gntl my lrd, slk 'r yr rggd lks;
B brght nd jvl mng yr gsts tnght.
MCBTH. S shll , lv, nd s,  pry, b y.
Lt yr rmmbrnc pply t Bnq;
Prsnt hm mnnc, bth wth y nd tng:
nsf th whl, tht w
Mst lv r hnrs n ths flttrng strms,
nd mk r fcs vzrds t r hrts,
Dsgsng wht thy r.
LDY MCBTH. Y mst lv ths.
MCBTH. , fll f scrpns s my mnd, dr wf!
Th knw'st tht Bnq nd hs Flnc lvs.
LDY MCBTH. Bt n thm ntr's cpy's nt trn.
MCBTH. Thr's cmfrt yt; thy r sslbl.
Thn b th jcnd. r th bt hth flwn
Hs clstr'd flght, r t blck Hct's smmns
Th shrd-brn btl wth hs drwsy hms
Hth rng nght's ywnng pl, thr shll b dn
 dd f drdfl nt.
LDY MCBTH. Wht's t b dn?
MCBTH. B nncnt f th knwldg, drst chck,
Tll th ppld th dd. Cm, slng nght,
Scrf p th tndr y f ptfl dy,
nd wth thy bldy nd nvsbl hnd
Cncl nd tr t pcs tht grt bnd
Whch kps m pl! Lght thckns, nd th crw
Mks wng t th rky wd;
Gd thngs f dy bgn t drp nd drws,
Whls nght's blck gnts t thr prys d rs.
Th mrvl'st t my wrds, bt hld th stll:
Thngs bd bgn mk strng thmslvs by ll.
S, prth, g wth m. xnt.




SCN .
 prk nr th plc.

ntr thr Mrthrrs.

FRST MRTHRR. Bt wh dd bd th jn wth s?
THRD MRTHRR. Mcbth.
SCND MRTHRR. H nds nt r mstrst, snc h dlvrs
r ffcs nd wht w hv t d
T th drctn jst.
FRST MRTHRR. Thn stnd wth s.
Th wst yt glmmrs wth sm strks f dy;
Nw sprs th ltd trvlr pc
T gn th tmly nn, nd nr pprchs
Th sbjct f r wtch.
THRD MRTHRR. Hrk!  hr hrss.
BNQ. [Wthn.] Gv s  lght thr, h!
SCND MRTHRR. Thn 'ts h; th rst
Tht r wthn th nt f xpcttn
lrdy r ' th crt.
FRST MRTHRR. Hs hrss g bt.
THRD MRTHRR. lmst  ml, bt h ds slly-
S ll mn d -frm hnc t th plc gt
Mk t thr wlk.
SCND MRTHRR.  lght,  lght!

ntr Bnq, nd Flnc wth  trch.

THRD MRTHRR. 'Ts h.
FRST MRTHRR. Stnd t't.
BNQ. t wll b rn tnght.
FRST MRTHRR. Lt t cm dwn.
Thy st pn Bnq.
BNQ. , trchry! Fly, gd Flnc, fly, fly, fly!
Th myst rvng.  slv! Ds. Flnc scps.
THRD MRTHRR. Wh dd strk t th lght?
FRST MRTHRR. Wst nt th wy?
THRD MRTHRR. Thr's bt n dwn; th sn s fld.
SCND MRTHRR. W hv lst
Bst hlf f r ffr.
FRST MRTHRR. Wll, lt's wy nd sy hw mch s dn.
xnt.




SCN V.
 Hll n th plc.  bnqt prprd.

ntr Mcbth, Ldy Mcbth, Rss, Lnnx, Lrds, nd ttndnts.

MCBTH. Y knw yr wn dgrs; st dwn. t frst
nd lst th hrty wlcm.
LRDS. Thnks t yr Mjsty.
MCBTH. rslf wll mngl wth scty
nd ply th hmbl hst.
r hstss kps hr stt, bt n bst tm
W wll rqr hr wlcm.
LDY MCBTH. Prnnc t fr m, sr, t ll r frnds,
Fr my hrt spks thy r wlcm.

ntr frst Mrthrr t th dr.

MCBTH. S, thy ncntr th wth thr hrts' thnks.
Bth sds r vn; hr 'll st ' th mdst.
B lrg n mrth; nn w'll drnk  msr
Th tbl rnd. [pprchs th dr.] Thr's bld pn thy
fc.
MRTHRR. 'Ts Bnq's thn.
MCBTH. 'Ts bttr th wtht thn h wthn.
s h dsptch'd?
MRTHRR. My lrd, hs thrt s ct; tht  dd fr hm.
MCBTH. Th rt th bst ' th ct-thrts! Yt h's gd
Tht dd th lk fr Flnc. f th ddst t,
Th rt th nnprl.
MRTHRR. Mst ryl sr,
Flnc s 'scpd.
MCBTH. [sd.] Thn cms my ft gn.  hd ls bn prfct,
Whl s th mrbl, fndd s th rck,
s brd nd gnrl s th csng r;
Bt nw  m cbn'd, crbb'd, cnfn'd, bnd n
T scy dbts nd frs -Bt Bnq's sf?
MRTHRR. y, my gd lrd. Sf n  dtch h bds,
Wth twnty trnchd gshs n hs hd,
Th lst  dth t ntr.
MCBTH. Thnks fr tht.
Thr th grwn srpnt ls; th wrm tht's fld
Hth ntr tht n tm wll vnm brd,
N tth fr th prsnt. Gt th gn. Tmrrw
W'll hr rslvs gn.
xt Mrthrr.
LDY MCBTH. My ryl lrd,
Y d nt gv th chr. Th fst s sld
Tht s nt ftn vch'd, whl 'ts mkng,
'Ts gvn wth wlcm. T fd wr bst t hm;
Frm thnc th sc t mt s crmny;
Mtng wr br wtht t.
MCBTH. Swt rmmbrncr!
Nw gd dgstn wt n pptt,
nd hlth n bth!
LNNX. My't pls yr Hghnss st.

Th Ghst f Bnq ntrs nd sts n Mcbth's plc.

MCBTH. Hr hd w nw r cntry's hnr rf'd,
Wr th grcd prsn f r Bnq prsnt,
Wh my  rthr chllng fr nkndnss
Thn pty fr mschnc!
RSS. Hs bsnc, sr,
Lys blm pn hs prms. Pls't yr Hghnss
T grc s wth yr ryl cmpny?
MCBTH. Th tbl's fll.
LNNX. Hr s  plc rsrvd, sr.
MCBTH. Whr?
LNNX. Hr, my gd lrd. Wht s't tht mvs yr Hghnss?
MCBTH. Whch f y hv dn ths?
LRDS. Wht, my gd lrd?
MCBTH. Th cnst nt sy  dd t; nvr shk
Thy gry lcks t m.
RSS. Gntlmn, rs; hs Hghnss s wll.
LDY MCBTH. St, wrthy frnds; my lrd s ftn ths,
nd hth bn frm hs yth. Pry y, kp st.
Th ft s mmntry; pn  thght
H wll gn b wll. f mch y nt hm,
Y shll ffnd hm nd xtnd hs pssn.
Fd, nd rgrd hm nt-r y  mn?
MCBTH. y, nd  bld n, tht dr lk n tht
Whch mght ppl th dvl.
LDY MCBTH.  prpr stff!
Ths s th vry pntng f yr fr;
Ths s th r-drwn dggr whch y sd
Ld y t Dncn. , ths flws nd strts,
mpstrs t tr fr, wld wll bcm
 wmn's stry t  wntr's fr,
thrzd by hr grndm. Shm tslf!
Why d y mk sch fcs? Whn ll's dn,
Y lk bt n  stl.
MCBTH. Prth, s thr! Bhld! Lk! L! Hw sy y?
Why, wht cr ? f th cnst nd, spk t.
f chrnl hss nd r grvs mst snd
Ths tht w bry bck, r mnmnts
Shll b th mws f kts. xt Ghst.
LDY MCBTH. Wht, qt nmnn'd n flly?
MCBTH. f  stnd hr,  sw hm.
LDY MCBTH. F, fr shm!
MCBTH. Bld hth bn shd r nw, ' th ldn tm,
r hmn sttt prgd th gntl wl;
y, nd snc t, mrthrs hv bn prfrm'd
T trrbl fr th r. Th tm hs bn,
Tht, whn th brns wr t, th mn wld d,
nd thr n nd; bt nw thy rs gn,
Wth twnty mrtl mrthrs n thr crwns,
nd psh s frm r stls. Ths s mr strng
Thn sch  mrthr s.
LDY MCBTH. My wrthy lrd,
Yr nbl frnds d lck y.
MCBTH.  d frgt.
D nt ms t m, my mst wrthy frnds.
 hv  strng nfrmty, whch s nthng
T ths tht knw m. Cm, lv nd hlth t ll;
Thn 'll st dwn. Gv m sm wn, fll fll.
 drnk t th gnrl jy ' th whl tbl,
nd t r dr frnd Bnq, whm w mss.
Wld h wr hr! T ll nd hm w thrst,
nd ll t ll.
LRDS. r dts nd th pldg.

R-ntr Ghst.

MCBTH. vnt, nd qt my sght! Lt th rth hd th!
Thy bns r mrrwlss, thy bld s cld;
Th hst n spcltn n ths ys
Whch th dst glr wth.
LDY MCBTH. Thnk f ths, gd prs,
Bt s  thng f cstm. 'Ts n thr,
nly t spls th plsr f th tm.
MCBTH. Wht mn dr,  dr.
pprch th lk th rggd Rssn br,
Th rm'd rhncrs, r th Hyrcn tgr;
Tk ny shp bt tht, nd my frm nrvs
Shll nvr trmbl. r b lv gn,
nd dr m t th dsrt wth thy swrd.
f trmblng  nhbt thn, prtst m
Th bby f  grl. Hnc, hrrbl shdw!
nrl mckry, hnc! xt Ghst.
Why, s, bng gn,
 m  mn gn. Pry y st stll.
LDY MCBTH. Y hv dsplcd th mrth, brk th gd mtng,
Wth mst dmrd dsrdr.
MCBTH. Cn sch thngs b,
nd vrcm s lk  smmr's cld,
Wtht r spcl wndr? Y mk m strng
vn t th dspstn tht  w
Whn nw  thnk y cn bhld sch sghts
nd kp th ntrl rby f yr chks
Whn mn s blnch'd wth fr.
RSS. Wht sghts, my lrd?
LDY MCBTH.  pry y, spk nt; h grws wrs nd wrs;
Qstn nrgs hm. t nc, gd nght.
Stnd nt pn th rdr f yr gng,
Bt g t nc.
LNNX. Gd nght, nd bttr hlth
ttnd hs Mjsty!
LDY MCBTH.  knd gd nght t ll!
xnt ll bt Mcbth nd Ldy Mcbth.
MCBTH. wll hv bld; thy sy bld wll hv bld.
Stns hv bn knwn t mv nd trs t spk;
grs nd ndrstd rltns hv
By mggt ps nd chghs nd rks brght frth
Th scrt'st mn f bld. Wht s th nght?
LDY MCBTH. lmst t dds wth mrnng, whch s whch.
MCBTH. Hw sy'st th, tht Mcdff dns hs prsn
t r grt bddng?
LDY MCBTH. Dd y snd t hm, sr?
MCBTH.  hr t by th wy, bt  wll snd.
Thr's nt  n f thm bt n hs hs
 kp  srvnt fd.  wll tmrrw,
nd btms  wll, t th wrd sstrs.
Mr shll thy spk; fr nw  m bnt t knw,
By th wrst mns, th wrst. Fr mn wn gd
ll css shll gv wy.  m n bld
Stpp'd n s fr tht, shld  wd n mr,
Rtrnng wr s tds s g 'r.
Strng thngs  hv n hd tht wll t hnd,
Whch mst b ctd r thy my b scnn'd.
LDY MCBTH. Y lck th ssn f ll ntrs, slp.
MCBTH. Cm, w'll t slp. My strng nd slf-bs
s th ntt fr tht wnts hrd s.
W r yt bt yng n dd. xnt.




SCN V.
 hth. Thndr.

ntr th thr Wtchs, mtng Hct.

FRST WTCH. Why, hw nw, Hct? Y lk ngrly.
HCT. Hv  nt rsn, bldms s y r,
Scy nd vrbld? Hw dd y dr
T trd nd trffc wth Mcbth
n rddls nd ffrs f dth,
nd , th mstrss f yr chrms,
Th cls cntrvr f ll hrms,
Ws nvr cll'd t br my prt,
r shw th glry f r rt?
nd, whch s wrs, ll y hv dn
Hth bn bt fr  wywrd sn,
Sptfl nd wrthfl, wh, s thrs d,
Lvs fr hs wn nds, nt fr y.
Bt mk mnds nw. Gt y gn,
nd t th pt f chrn
Mt m ' th mrnng. Ththr h
Wll cm t knw hs dstny.
Yr vssls nd yr splls prvd,
Yr chrms nd vrythng bsd.
 m fr th r; ths nght 'll spnd
nt  dsml nd  ftl nd.
Grt bsnss mst b wrght r nn:
pn th crnr f th mn
Thr hngs  vprs drp prfnd;
'll ctch t r t cm t grnd.
nd tht dstll'd by mgc slghts
Shll rs sch rtfcl sprts
s by th strngth f thr llsn
Shll drw hm n t hs cnfsn.
H shll sprn ft, scrn dth, nd br
Hs hps 'bv wsdm, grc, nd fr.
nd y ll knw scrty
s mrtls' chfst nmy.
Msc nd  sng wthn,
"Cm wy, cm wy."
Hrk!  m cll'd; my lttl sprt, s,
Sts n  fggy cld nd stys fr m. xt.
FRST WTCH. Cm, lt's mk hst; sh'll sn b bck gn.
xnt.




SCN V.
Frrs. Th plc.

ntr Lnnx nd nthr Lrd.

LNNX. My frmr spchs hv bt ht yr thghts,
Whch cn ntrprt frthr; nly  sy
Thng's hv bn strngly brn. Th grcs Dncn
Ws ptd f Mcbth; mrry, h ws dd.
nd th rght vlnt Bnq wlk'd t lt,
Whm, y my sy, f't pls y, Flnc kll'd,
Fr Flnc fld. Mn mst nt wlk t lt.
Wh cnnt wnt th thght, hw mnstrs
t ws fr Mlclm nd fr Dnlbn
T kll thr grcs fthr? Dmnd fct!
Hw t dd grv Mcbth! Dd h nt strght,
n ps rg, th tw dlnqnts tr
Tht wr th slvs f drnk nd thrlls f slp?
Ws nt tht nbly dn? y, nd wsly t,
Fr 'twld hv ngr'd ny hrt lv
T hr th mn dny't. S tht,  sy,
H hs brn ll thngs wll; nd  d thnk
Tht, hd h Dncn's sns ndr hs ky-
s, n't pls hvn, h shll nt -thy shld fnd
Wht 'twr t kll  fthr; s shld Flnc.
Bt, pc! Fr frm brd wrds, nd 'cs h fl'd
Hs prsnc t th tyrnt's fst,  hr,
Mcdff lvs n dsgrc. Sr, cn y tll
Whr h bstws hmslf?
LRD. Th sn f Dncn,
Frm whm ths tyrnt hlds th d f brth,
Lvs n th nglsh crt nd s rcvd
f th mst ps dwrd wth sch grc
Tht th mlvlnc f frtn nthng
Tks frm hs hgh rspct. Ththr Mcdff
s gn t pry th hly Kng, pn hs d
T wk Nrthmbrlnd nd wrlk Swrd;
Tht by th hlp f ths, wth Hm bv
T rtfy th wrk, w my gn
Gv t r tbls mt, slp t r nghts,
Fr frm r fsts nd bnqts bldy knvs,
D fthfl hmg, nd rcv fr hnrs-
ll whch w pn fr nw. nd ths rprt
Hth s xsprt th Kng tht h
Prprs fr sm ttmpt f wr.
LNNX. Snt h t Mcdff?
LRD. H dd, nd wth n bslt "Sr, nt ,"
Th cldy mssngr trns m hs bck,
nd hms, s wh shld sy, "Y'll r th tm
Tht clgs m wth ths nswr."
LNNX. nd tht wll mght
dvs hm t  ctn, t hld wht dstnc
Hs wsdm cn prvd. Sm hly ngl
Fly t th crt f nglnd nd nfld
Hs mssg r h cm, tht  swft blssng
My sn rtrn t ths r sffrng cntry
ndr  hnd ccrsd!
LRD. 'll snd my pryrs wth hm.
xnt.





CT V. SCN .
 cvrn. n th mddl,  blng cldrn. Thndr.

ntr th thr Wtchs.
FRST WTCH. Thrc th brndd ct hth mw'd.
SCND WTCH. Thrc nd nc th hdg-pg whnd.
THRD WTCH. Hrpr crs, "'Ts tm, 'ts tm."
FRST WTCH. Rnd bt th cldrn g;
n th psn'd ntrls thrw.
Td, tht ndr cld stn
Dys nd nghts hs thrty-n
Swltr'd vnm slpng gt,
Bl th frst ' th chrmd pt.
LL. Dbl, dbl, tl nd trbl;
Fr brn nd cldrn bbbl.
SCND WTCH. Fllt f  fnny snk,
n th cldrn bl nd bk;
y f nwt nd t f frg,
Wl f bt nd tng f dg,
ddr's frk nd blnd-wrm's stng,
Lzrd's lg nd hwlt's wng,
Fr  chrm f pwrfl trbl,
Lk  hll-brth bl nd bbbl.
LL. Dbl, dbl, tl nd trbl;
Fr brn nd cldrn bbbl.
THRD WTCH. Scl f drgn, tth f wlf,
Wtch's mmmy, mw nd glf
f th rvn'd slt-s shrk,
Rt f hmlck dgg'd ' th drk,
Lvr f blsphmng Jw,
Gll f gt nd slps f yw
Slvr'd n th mn's clps,
Ns f Trk nd Trtr's lps,
Fngr f brth-strngld bb
Dtch-dlvr'd by  drb,
Mk th grl thck nd slb.
dd thrt  tgr's chwdrn,
Fr th ngrdnts f r cwdrn.
LL. Dbl, dbl, tl nd trbl;
Fr brn nd cldrn bbbl.
SCND WTCH. Cl t wth  bbn's bld,
Thn th chrm s frm nd gd.

ntr Hct t th thr thr Wtchs.

HCT. , wll dn!  cmmnd yr pns,
nd vryn shll shr ' th gns.
nd nw bt th cldrn sng,
Lk lvs nd frs n  rng,
nchntng ll tht y pt n.
Msc nd  sng, "Blck sprts."
Hct rtrs.
SCND WTCH. By th prckng f my thmbs,
Smthng wckd ths wy cms.
pn, lcks,
Whvr kncks!

ntr Mcbth.

MCBTH. Hw nw, y scrt, blck, nd mdnght hgs?
Wht s't y d?
LL.  dd wtht  nm.
MCBTH.  cnjr y, by tht whch y prfss
(Hwr y cm t knw t) nswr m:
Thgh y nt th wnds nd lt thm fght
gnst th chrchs, thgh th ysty wvs
Cnfnd nd swllw nvgtn p,
Thgh bldd crn b ldgd nd trs blwn dwn,
Thgh cstls tppl n thr wrdrs' hds,
Thgh plcs nd pyrmds d slp
Thr hds t thr fndtns, thgh th trsr
f ntr's grmns tmbl ll tgthr
vn tll dstrctn sckn, nswr m
T wht  sk y.
FRST WTCH. Spk.
SCND WTCH. Dmnd.
THRD WTCH. W'll nswr.
FRST WTCH. Sy, f th'dst rthr hr t frm r mths,
r frm r mstrs'?
MCBTH. Cll 'm, lt m s 'm.
FRST WTCH. Pr n sw's bld tht hth tn
Hr nn frrw; grs tht's swtn
Frm th mrthrr's gbbt thrw
nt th flm.
LL. Cm, hgh r lw;
Thyslf nd ffc dftly shw!

Thndr. Frst pprtn: n rmd Hd.

MCBTH. Tll m, th nknwn pwr-
FRST WTCH. H knws thy thght:
Hr hs spch, bt sy th nght.
FRST PPRTN. Mcbth! Mcbth! Mcbth! Bwr Mcdff,
Bwr th Thn f Ff. Dsmss m. ngh.
Dscnds.
MCBTH. Wht'r th rt, fr thy gd ctn, thnks;
Th hst hrp'd my fr rght. Bt n wrd mr-
FRST WTCH. H wll nt b cmmndd. Hr's nthr,
Mr ptnt thn th frst.

Thndr. Scnd pprtn:  bldy Chld.

SCND PPRTN. Mcbth! Mcbth! Mcbth!
MCBTH. Hd  thr rs, 'd hr th.
SCND PPRTN. B bldy, bld, nd rslt: lgh t scrn
Th pwr f mn, fr nn f wmn brn
Shll hrm Mcbth. Dscnds.
MCBTH. Thn lv, Mcdff. Wht nd  fr f th?
Bt yt 'll mk ssrnc dbl sr,
nd tk  bnd f ft: th shlt nt lv,
Tht  my tll pl-hrtd fr t ls,
nd slp n spt f thndr.

Thndr. Thrd pprtn:  Chld crwnd,
wth  tr n hs hnd.

Wht s ths,
Tht rss lk th ss f  kng,
nd wrs pn hs bby brw th rnd
nd tp f svrgnty?
LL. Lstn, bt spk nt t't.
THRD PPRTN. B ln-mttld, prd, nd tk n cr
Wh chfs, wh frts, r whr cnsprrs r.
Mcbth shll nvr vnqsh'd b ntl
Grt Brnm Wd t hgh Dnsnn Hll
Shll cm gnst hm. Dscnds.
MCBTH. Tht wll nvr b.
Wh cn mprss th frst, bd th tr
nfx hs rth-bnd rt? Swt bdmnts, gd!
Rblln's hd, rs nvr tll th Wd
f Brnm rs, nd r hgh-plcd Mcbth
Shll lv th ls f ntr, py hs brth
T tm nd mrtl cstm. Yt my hrt
Thrbs t knw n thng: tll m, f yr rt
Cn tll s mch, shll Bnq's ss vr
Rgn n ths kngdm?
LL. Sk t knw n mr.
MCBTH.  wll b stsfd! Dny m ths,
nd n trnl crs fll n y! Lt m knw.
Why snks tht cldrn, nd wht ns s ths?
Htbys.
FRST WTCH. Shw!
SCND WTCH. Shw!
THRD. WTCH. Shw!
LL. Shw hs ys, nd grv hs hrt;
Cm lk shdws, s dprt!

 shw f ght Kngs, th lst wth  glss n hs hnd;
Bnq's Ghst fllwng.

MCBTH. Th r t lk th sprt f Bnq Dwn!
Thy crwn ds sr mn yblls. nd thy hr,
Th thr gld-bnd brw, s lk th frst.
 thrd s lk th frmr. Flthy hgs!
Why d y shw m ths?  frth! Strt, ys!
Wht, wll th ln strtch t t th crck f dm?
nthr yt!  svnth! 'll s n mr!
nd yt th ghth pprs, wh brs  glss
Whch shws m mny mr; nd sm  s
Tht twfld blls nd trbl scptrs crry.
Hrrbl sght! Nw  s 'ts tr;
Fr th bld-bltr'd Bnq smls pn m,
nd pnts t thm fr hs. Wht, s ths s?
FRST WTCH. y, sr, ll ths s s. Bt why
Stnds Mcbth ths mzdly?
Cm,sstrs, chr w p hs sprts,
nd shw th bst f r dlghts.
'll chrm th r t gv  snd,
Whl y prfrm yr ntc rnd,
Tht ths grt Kng my kndly sy
r dts dd hs wlcm py.
Msc. Th Wtchs dnc nd
thn vnsh wth Hct.
MCBTH. r thy? Gn? Lt ths prncs hr
Stnd y ccrsd n th clndr!
Cm n, wtht thr!

ntr Lnnx.

LNNX. Wht's yr Grc's wll?
MCBTH. Sw y th wrd sstrs?
LNNX. N, my lrd.
MCBTH. Cm thy nt by y?
LNNX. N ndd, my lrd.
MCBTH. nfctd b th 'r whrn thy rd,
nd dmn'd ll ths tht trst thm!  dd hr
Th gllpng f hrs. Wh wst cm by?
LNNX. 'Ts tw r thr, my lrd, tht brng y wrd
Mcdff s fld t nglnd.
MCBTH. Fld t nglnd?
LNNX. y, my gd lrd.
MCBTH. [sd.] Tm, th ntcptst my drd xplts.
Th flghty prps nvr s 'rtk
nlss th dd g wth t. Frm ths mmnt
Th vry frstlngs f my hrt shll b
Th frstlngs f my hnd. nd vn nw,
T crwn my thghts wth cts, b t thght nd dn:
Th cstl f Mcdff  wll srprs,
Sz pn Ff, gv t th dg ' th swrd
Hs wf, hs bbs, nd ll nfrtnt sls
Tht trc hm n hs ln. N bstng lk  fl;
Ths dd 'll d bfr ths prps cl.
Bt n mr sghts! -Whr r ths gntlmn?
Cm, brng m whr thy r. xnt.




SCN .
Ff. Mcdff's cstl.

ntr Ldy Mcdff, hr Sn, nd Rss.

LDY MCDFF. Wht hd h dn, t mk hm fly th lnd?
RSS. Y mst hv ptnc, mdm.
LDY MCDFF. H hd nn;
Hs flght ws mdnss. Whn r ctns d nt,
r frs d mk s trtrs.
RSS. Y knw nt
Whthr t ws hs wsdm r hs fr.
LDY MCDFF. Wsdm? T lv hs wf, t lv hs bbs,
Hs mnsn, nd hs ttls, n  plc
Frm whnc hmslf ds fly? H lvs s nt;
H wnts th ntrl tch; fr th pr wrn,
Th mst dmntv f brds, wll fght,
Hr yng ns n hr nst, gnst th wl.
ll s th fr nd nthng s th lv;
s lttl s th wsdm, whr th flght
S rns gnst ll rsn.
RSS. My drst cz,
 pry y, schl yrslf. Bt fr yr hsbnd,
H s nbl, ws, Jdcs, nd bst knws
Th fts ' th ssn.  dr nt spk mch frthr;
Bt crl r th tms whn w r trtrs
nd d nt knw rslvs; whn w hld rmr
Frm wht w fr, yt knw nt wht w fr,
Bt flt pn  wld nd vlnt s
ch wy nd mv.  tk my lv f y;
Shll nt b lng bt 'll b hr gn.
Thngs t th wrst wll cs r ls clmb pwrd
T wht thy wr bfr. My prtty csn,
Blssng pn y!
LDY MCDFF. Fthr'd h s, nd yt h's fthrlss.
RSS.  m s mch  fl, shld  sty lngr,
t wld b my dsgrc nd yr dscmfrt.
 tk my lv t nc. xt.
LDY MCDFF. Srrh, yr fthr's dd.
nd wht wll y d nw? Hw wll y lv?
SN. s brds d, Mthr.
LDY MCDFF. Wht, wth wrms nd fls?
SN. Wth wht  gt,  mn; nd s d thy.
LDY MCDFF. Pr brd! Th'ldst nvr fr th nt nr lm,
Th ptfll nr th gn.
SN. Why shld , Mthr? Pr brds thy r nt st fr.
My fthr s nt dd, fr ll yr syng.
LDY MCDFF. Ys, h s dd. Hw wlt th d fr fthr?
SN. Ny, hw wll y d fr  hsbnd?
LDY MCDFF. Why,  cn by m twnty t ny mrkt.
SN. Thn y'll by 'm t sll gn.
LDY MCDFF. Th spk'st wth ll thy wt, nd yt, ' fth,
Wth wt ngh fr th.
SN. Ws my fthr  trtr, Mthr?
LDY MCDFF. y, tht h ws.
SN. Wht s  trtr?
LDY MCDFF. Why n tht swrs nd ls.
SN. nd b ll trtrs tht d s?
LDY MCDFF. vryn tht ds s s  trtr nd mst b
hngd.
SN. nd mst thy ll b hngd tht swr nd l?
LDY MCDFF. vryn.
SN. Wh mst hng thm?
LDY MCDFF. Why, th hnst mn.
SN. Thn th lrs nd swrrs r fls, fr thr r lrs nd
swrrs nw t bt th hnst mn nd hng p thm.
LDY MCDFF. Nw, Gd hlp th, pr mnky! Bt hw wlt th d
fr  fthr?
SN. f h wr dd, y'ld wp fr hm; f y wld nt, t
wr  gd sgn tht  shld qckly hv  nw fthr.
LDY MCDFF. Pr prttlr, hw th tlk'st!

ntr  Mssngr.

MSSNGR. Blss y, fr dm!  m nt t y knwn,
Thgh n yr stt f hnr  m prfct.
 dbt sm dngr ds pprch y nrly.
f y wll tk  hmly mn's dvc,
B nt fnd hr; hnc, wth yr lttl ns.
T frght y ths, mthnks  m t svg;
T d wrs t y wr fll crlty,
Whch s t ngh yr prsn. Hvn prsrv y!
 dr bd n lngr. xt.
LDY MCDFF. Whthr shld  fly?
 hv dn n hrm. Bt  rmmbr nw
 m n ths rthly wrld, whr t d hrm
s ftn ldbl, t d gd smtm
ccntd dngrs flly. Why thn, ls,
D  pt p tht wmnly dfns,
T sy  hv dn n hrm -Wht r ths fcs?

ntr Mrthrrs.

FRST MRTHRR. Whr s yr hsbnd?
LDY MCDFF.  hp, n n plc s nsnctfd
Whr sch s th myst fnd hm.
FRST MRTHRR. H's  trtr.
SN. Th lst, th shg-r'd vlln!
FRST MRTHRR. Wht, y gg!
Stbs hm.
Yng fry f trchry!
SN. H hs kll'd m, Mthr.
Rn wy,  pry y! Ds.
xt Ldy Mcdff, cryng "Mrthr!"
xnt Mrthrrs, fllwng hr.




SCN .
nglnd. Bfr th Kng's plc.

ntr Mlclm nd Mcdff.

MLCLM. Lt s sk t sm dslt shd nd thr
Wp r sd bsms mpty.
MCDFF. Lt s rthr
Hld fst th mrtl swrd, nd lk gd mn
Bstrd r dwnfll'n brthdm. ch nw mrn
Nw wdws hwl, nw rphns cry, nw srrws
Strk hvn n th fc, tht t rsnds
s f t flt wth Sctlnd nd yll'd t
Lk syllbl f dlr.
MLCLM. Wht  blv, 'll wll;
Wht knw, blv; nd wht  cn rdrss,
s  shll fnd th tm t frnd,  wll.
Wht y hv spk, t my b s prchnc.
Ths tyrnt, whs sl nm blstrs r tngs,
Ws nc thght hnst. Y hv lvd hm wll;
H hth nt tch'd y yt.  m yng, bt smthng
Y my dsrv f hm thrgh m, nd wsdm
T ffr p  wk, pr, nncnt lmb
T pps n ngry gd.
MCDFF.  m nt trchrs.
MLCLM. Bt Mcbth s.
 gd nd vrts ntr my rcl
n n mprl chrg. Bt  shll crv yr prdn;
Tht whch y r, my thghts cnnt trnsps.
ngls r brght stll, thgh th brghtst fll.
Thgh ll thngs fl wld wr th brws f grc,
Yt grc mst stll lk s.
MCDFF.  hv lst my hps.
MLCLM. Prchnc vn thr whr  dd fnd my dbts.
Why n tht rwnss lft y wf nd chld,
Ths prcs mtvs, ths strng knts f lv,
Wtht lv-tkng?  pry y,
Lt nt my jlss b yr dshnrs,
Bt mn wn sfts. Y my b rghtly jst,
Whtvr  shll thnk.
MCDFF. Bld, bld, pr cntry!
Grt tyrnny, ly th thy bss sr,
Fr gdnss dr nt chck th. Wr th thy wrngs;
Th ttl s ffr'd. Fr th wll, lrd.
 wld nt b th vlln tht th thnk'st
Fr th whl spc tht's n th tyrnt's grsp
nd th rch st t bt.
MLCLM. B nt ffndd;
 spk nt s n bslt fr f y.
 thnk r cntry snks bnth th yk;
t wps, t blds, nd ch nw dy  gsh
s ddd t hr wnds.  thnk wthl
Thr wld b hnds plftd n my rght;
nd hr frm grcs nglnd hv  ffr
f gdly thsnds. Bt fr ll ths,
Whn  shll trd pn th tyrnt's hd,
r wr t n my swrd, yt my pr cntry
Shll hv mr vcs thn t hd bfr,
Mr sffr nd mr sndry wys thn vr,
By hm tht shll sccd.
MCDFF. Wht shld h b?
MLCLM. t s myslf  mn, n whm  knw
ll th prtclrs f vc s grftd
Tht, whn thy shll b pn'd, blck Mcbth
Wll sm s pr s snw, nd th pr stt
stm hm s  lmb, bng cmprd
Wth my cnfnlss hrms.
MCDFF. Nt n th lgns
f hrrd hll cn cm  dvl mr dmn'd
n vls t tp Mcbth.
MLCLM.  grnt hm bldy,
Lxrs, vrcs, fls, dctfl,
Sddn, mlcs, smckng f vry sn
Tht hs  nm. Bt thr's n bttm, nn,
n my vlptsnss. Yr wvs, yr dghtrs,
Yr mtrns, nd yr mds cld nt fll p
Th cstrn f my lst, nd my dsr
ll cntnnt mpdmnts wld 'rbr
Tht dd pps my wll. Bttr Mcbth
Thn sch n n t rgn.
MCDFF. Bndlss ntmprnc
n ntr s  tyrnny; t hth bn
Th ntmly mptyng f th hppy thrn,
nd fll f mny kngs. Bt fr nt yt
T tk pn y wht s yrs. Y my
Cnvy yr plsrs n  spcs plnty
nd yt sm cld, th tm y my s hdwnk.
W hv wllng dms ngh; thr cnnt b
Tht vltr n y t dvr s mny
s wll t grtnss ddct thmslvs,
Fndng t s nclnd.
MLCLM. Wth ths thr grws
n my mst ll-cmpsd ffctn sch
 stnchlss vrc tht, wr  Kng,
 shld ct ff th nbls fr thr lnds,
Dsr hs jwls nd ths thr's hs,
nd my mr-hvng wld b s  sc
T mk m hngr mr, tht  shld frg
Qrrls njst gnst th gd nd lyl,
Dstryng thm fr wlth.
MCDFF. Ths vrc
Stcks dpr, grws wth mr prncs rt
Thn smmr-smng lst, nd t hth bn
Th swrd f r sln kngs. Yt d nt fr;
Sctlnd hth fsns t fll p yr wll
f yr mr wn. ll ths r prtbl,
Wth thr grcs wgh'd.
MLCLM. Bt  hv nn. Th kng-bcmng grcs,
s jstc, vrty, tmprnc, stblnss,
Bnty, prsvrnc, mrcy, lwlnss,
Dvtn, ptnc, crg, frttd,
 hv n rlsh f thm, bt bnd
n th dvsn f ch svrl crm,
ctng t mny wys. Ny, hd  pwr,  shld
Pr th swt mlk f cncrd nt hll,
prr th nvrsl pc, cnfnd
ll nty n rth.
MCDFF.  Sctlnd, Sctlnd!
MLCLM. f sch  n b ft t gvrn, spk.
 m s  hv spkn.
MCDFF. Ft t gvrn?
N, nt t lv.  ntn msrbl!
Wth n nttld tyrnt bldy-scptr'd,
Whn shlt th s thy whlsm dys gn,
Snc tht th trst ss f thy thrn
By hs wn ntrdctn stnds ccrsd
nd ds blsphm hs brd? Thy ryl fthr
Ws  mst sntd kng; th qn tht br th,
ftnr pn hr kns thn n hr ft,
Dd vry dy sh lvd. Fr th wll!
Ths vls th rpt'st pn thyslf
Hv bnsh'd m frm Sctlnd.  my brst,
Thy hp nds hr!
MLCLM. Mcdff, ths nbl pssn,
Chld f ntgrty, hth frm my sl
Wpd th blck scrpls, rcncld my thghts
T thy gd trth nd hnr. Dvlsh Mcbth
By mny f ths trns hth sght t wn m
nt hs pwr, nd mdst wsdm plcks m
Frm vr-crdls hst. Bt Gd bv
Dl btwn th nd m! Fr vn nw
 pt myslf t thy drctn nd
nspk mn wn dtrctn; hr bjr
Th tnts nd blms  ld pn myslf,
Fr strngrs t my ntr.  m yt
nknwn t wmn, nvr ws frswrn,
Scrcly hv cvtd wht ws mn wn,
t n tm brk my fth, wld nt btry
Th dvl t hs fllw, nd dlght
N lss n trth thn lf. My frst fls spkng
Ws ths pn myslf. Wht  m trly
s thn nd my pr cntry's t cmmnd.
Whthr ndd, bfr thy hr-pprch,
ld Swrd, wth tn thsnd wrlk mn
lrdy t  pnt, ws sttng frth.
Nw w'll tgthr, nd th chnc f gdnss
B lk r wrrntd qrrl! Why r y slnt?
MCDFF. Sch wlcm nd nwlcm thngs t nc
'Ts hrd t rcncl.

ntr  Dctr.

MLCLM. Wll, mr nn. Cms th Kng frth,  pry y?
DCTR. y, sr, thr r  crw f wrtchd sls
Tht sty hs cr. Thr mldy cnvncs
Th grt ssy f rt, bt t hs tch,
Sch snctty hth hvn gvn hs hnd,
Thy prsntly mnd.
MLCLM.  thnk y, Dctr. xt Dctr.
MCDFF. Wht's th dss h mns?
MLCLM. 'Ts cll'd th vl:
 mst mrcls wrk n ths gd Kng,
Whch ftn, snc my hr-rmn n nglnd,
 hv sn hm d. Hw h slcts hvn,
Hmslf bst knws; bt strngly-vstd ppl,
ll swl'n nd lcrs, ptfl t th y,
Th mr dspr f srgry, h crs,
Hngng  gldn stmp bt thr ncks
Pt n wth hly pryrs; nd 'ts spkn,
T th sccdng rylty h lvs
Th hlng bndctn. Wth ths strng vrt
H hth  hvnly gft f prphcy,
nd sndry blssngs hng bt hs thrn
Tht spk hm fll f grc.

ntr Rss.

MCDFF. S, wh cms hr?
MLCLM. My cntrymn, bt yt  knw hm nt.
MCDFF. My vr gntl csn, wlcm hthr.
MLCLM.  knw hm nw. Gd Gd, btms rmv
Th mns tht mks s strngrs!
RSS. Sr, mn.
MCDFF. Stnds Sctlnd whr t dd?
RSS. ls, pr cntry,
lmst frd t knw tslf! t cnnt
B cll'd r mthr, bt r grv. Whr nthng,
Bt wh knws nthng, s nc sn t sml;
Whr sghs nd grns nd shrks tht rnd th r,
r md, nt mrk'd; whr vlnt srrw sms
 mdrn cstsy. Th dd mn's knll
s thr scrc sk'd fr wh, nd gd mn's lvs
xpr bfr th flwrs n thr cps,
Dyng r r thy sckn.
MCDFF. , rltn
T nc, nd yt t tr!
MLCLM. Wht's th nwst grf?
RSS. Tht f n hr's g dth hss th spkr;
ch mnt tms  nw n.
MCDFF. Hw ds my wf?
RSS. Why, wll.
MCDFF. nd ll my chldrn?
RSS. Wll t.
MCDFF. Th tyrnt hs nt bttr'd t thr pc?
RSS. N, thy wr wll t pc whn  dd lv 'm.
MCDFF. B nt  nggrd f yr spch. Hw gst?
RSS. Whn  cm hthr t trnsprt th tdngs,
Whch  hv hvly brn, thr rn  rmr
f mny wrthy fllws tht wr t,
Whch ws t my blf wtnss'd th rthr,
Fr tht  sw th tyrnt's pwr ft.
Nw s th tm f hlp; yr y n Sctlnd
Wld crt sldrs, mk r wmn fght,
T dff thr dr dstrsss.
MLCLM. B't thr cmfrt
W r cmng ththr. Grcs nglnd hth
Lnt s gd Swrd nd tn thsnd mn;
n ldr nd  bttr sldr nn
Tht Chrstndm gvs t.
RSS. Wld  cld nswr
Ths cmfrt wth th lk! Bt  hv wrds
Tht wld b hwl'd t n th dsrt r,
Whr hrng shld nt ltch thm.
MCDFF. Wht cncrn thy?
Th gnrl cs? r s t  f-grf
D t sm sngl brst?
RSS. N mnd tht's hnst
Bt n t shrs sm w, thgh th mn prt
Prtns t y ln.
MCDFF. f t b mn,
Kp t nt frm m, qckly lt m hv t.
RSS. Lt nt yr rs dsps my tng frvr,
Whch shll pssss thm wth th hvst snd
Tht vr yt thy hrd.
MCDFF. Hmh!  gss t t.
RSS. Yr cstl s srprsd; yr wf nd bbs
Svgly slghtr'd. T rlt th mnnr
Wr, n th qrry f ths mrthr'd dr,
T dd th dth f y.
MLCLM. Mrcfl hvn!
Wht, mn! Nr pll yr ht pn yr brws;
Gv srrw wrds. Th grf tht ds nt spk
Whsprs th 'rfrght hrt, nd bds t brk.
MCDFF. My chldrn t?
RSS. Wf, chldrn, srvnts, ll
Tht cld b fnd.
MCDFF. nd  mst b frm thnc!
My wf kll'd t?
RSS.  hv sd.
MLCLM. B cmfrtd.
Lt's mk s mdcns f r grt rvng,
T cr ths ddly grf.
MCDFF. H hs n chldrn. ll my prtty ns?
Dd y sy ll?  hll-kt! ll?
Wht, ll my prtty chckns nd thr dm
t n fll swp?
MLCLM. Dspt t lk  mn.
MCDFF.  shll d s,
Bt  mst ls fl t s  mn.
 cnnt bt rmmbr sch thngs wr
Tht wr mst prcs t m. Dd hvn lk n,
nd wld nt tk thr prt? Snfl Mcdff,
Thy wr ll strck fr th! Nght tht  m,
Nt fr thr wn dmrts, bt fr mn,
Fll slghtr n thr sls. Hvn rst thm nw!
MLCLM. B ths th whtstn f yr swrd. Lt grf
Cnvrt t ngr; blnt nt th hrt, nrg t.
MCDFF. ,  cld ply th wmn wth mn ys
nd brggrt wth my tng! Bt, gntl hvns,
Ct shrt ll ntrmssn; frnt t frnt
Brng th ths fnd f Sctlnd nd myslf;
Wthn my swrd's lngth st hm; f h 'scp,
Hvn frgv hm t!
MLCLM. Ths tn gs mnly.
Cm, g w t th Kng; r pwr s rdy,
r lck s nthng bt r lv. Mcbth
s rp fr shkng, nd th pwrs bv
Pt n thr nstrmnts. Rcv wht chr y my,
Th nght s lng tht nvr fnds th dy. xnt.





CT V. SCN .
Dnsnn. ntrm n th cstl.

ntr  Dctr f Physc nd  Wtng Gntlwmn.

DCTR.  hv tw nghts wtchd wth y, bt cn prcv n
trth n yr rprt. Whn ws t sh lst wlkd?
GNTLWMN. Snc hs Mjsty wnt nt th fld, hv sn hr
rs frm hr bd, thrw hr nghtgwn pn hr, nlck hr
clst, tk frth ppr, fld t, wrt pn't, rd t,
ftrwrds sl t, nd gn rtrn t bd; yt ll ths whl
n  mst fst slp.
DCTR.  grt prtrbtn n ntr, t rcv t nc th
bnft f slp nd d th ffcts f wtchng! n ths slmbry
gttn, bsds hr wlkng nd thr ctl prfrmncs,
wht, t ny tm, hv y hrd hr sy?
GNTLWMN. Tht, sr, whch  wll nt rprt ftr hr.
DCTR. Y my t m, nd 'ts mst mt y shld.
GNTLWMN. Nthr t y nr nyn, hvng n wtnss t
cnfrm my spch.

ntr Ldy Mcbth wth  tpr.

L y, hr sh cms! Ths s hr vry gs, nd, pn my
lf, fst slp. bsrv hr; stnd cls.
DCTR. Hw cm sh by tht lght?
GNTLWMN. Why, t std by hr. Sh hs lght by hr
cntnlly; 'ts hr cmmnd.
DCTR. Y s, hr ys r pn.
GNTLWMN. y, bt thr sns s sht.
DCTR. Wht s t sh ds nw? Lk hw sh rbs hr hnds.
GNTLWMN. t s n ccstmd ctn wth hr, t sm ths
wshng hr hnds.  hv knwn hr cntn n ths  qrtr f
n hr.
LDY MCBTH. Yt hr's  spt.
DCTR. Hrk, sh spks!  wll st dwn wht cms frm hr, t
stsfy my rmmbrnc th mr strngly.
LDY MCBTH. t, dmnd spt! t,  sy! n- tw -why thn 'ts
tm t d't. Hll s mrky. F, my lrd, f!  sldr, nd
frd? Wht nd w fr wh knws t, whn nn cn cll r
pwr t ccnt? Yt wh wld hv thght th ld mn t hv
hd s mch bld n hm?
DCTR. D y mrk tht?
LDY MCBTH. Th Thn f Ff hd  wf; whr s sh nw? Wht,
wll ths hnds nr b cln? N mr ' tht, my lrd, n mr
' tht. Y mr ll wth ths strtng.
DCTR. G t, g t; y hv knwn wht y shld nt.
GNTLWMN. Sh hs spk wht sh shld nt,  m sr f tht.
Hvn knws wht sh hs knwn.
LDY MCBTH. Hr's th smll f th bld stll. ll th prfms
f rb wll nt swtn ths lttl hnd. h, h, h!
DCTR. Wht  sgh s thr! Th hrt s srly chrgd.
GNTLWMN.  wld nt hv sch  hrt n my bsm fr th
dgnty f th whl bdy.
DCTR. Wll, wll, wll-
GNTLWMN. Pry Gd t b, sr.
DCTR. Ths dss s bynd my prctc. Yt  hv knwn ths
whch hv wlkd n thr slp wh hv dd hlly n thr
bds.
LDY MCBTH. Wsh yr hnds, pt n yr nghtgwn, lk nt s
pl.  tll y yt gn, Bnq's brd; h cnnt cm t
n's grv.
DCTR. vn s?
LDY MCBTH. T bd, t bd; thr's knckng t th gt. Cm,
cm, cm, cm, gv m yr hnd.Wht's dn cnnt b ndn.
T bd, t bd, t bd.
xt.
DCTR. Wll sh g nw t bd?
GNTLWMN. Drctly.
DCTR. Fl whsprngs r brd. nntrl dds
D brd nntrl trbls; nfctd mnds
T thr df pllws wll dschrg thr scrts.
Mr nds sh th dvn thn th physcn.
Gd, Gd, frgv s ll! Lk ftr hr;
Rmv frm hr th mns f ll nnync,
nd stll kp ys pn hr. S gd nght.
My mnd sh hs mtd nd mzd my sght.
 thnk, bt dr nt spk.
GNTLWMN. Gd nght, gd dctr.
xnt.




SCN .
Th cntry nr Dnsnn. Drm nd clrs.

ntr Mntth, Cthnss, ngs, Lnnx, nd Sldrs.

MNTTH. Th nglsh pwr s nr, ld n by Mlclm,
Hs ncl Swrd, nd th gd Mcdff.
Rvngs brn n thm, fr thr dr css
Wld t th bldng nd th grm lrm
xct th mrtfd mn.
NGS. Nr Brnm Wd
Shll w wll mt thm; tht wy r thy cmng.
CTHNSS. Wh knws f Dnlbn b wth hs brthr?
LNNX. Fr crtn, sr, h s nt;  hv  fl
f ll th gntry. Thr s Swrd's sn
nd mny nrgh yths tht vn nw
Prtst thr frst f mnhd.
MNTTH. Wht ds th tyrnt?
CTHNSS. Grt Dnsnn h strngly frtfs.
Sm sy h's md; thrs, tht lssr ht hm,
D cll t vlnt fry; bt, fr crtn,
H cnnt bckl hs dstmpr'd cs
Wthn th blt f rl.
NGS. Nw ds h fl
Hs scrt mrthrs stckng n hs hnds,
Nw mntly rvlts pbrd hs fth-brch;
Ths h cmmnds mv nly n cmmnd,
Nthng n lv. Nw ds h fl hs ttl
Hng ls bt hm, lk  gnt's rb
pn  dwrfsh thf.
MNTTH. Wh thn shll blm
Hs pstr'd snss t rcl nd strt,
Whn ll tht s wthn hm ds cndmn
tslf fr bng thr?
CTHNSS. Wll, mrch w n
T gv bdnc whr 'ts trly wd.
Mt w th mdcn f th sckly wl,
nd wth hm pr w, n r cntry's prg,
ch drp f s.
LNNX. r s mch s t nds
T dw th svrgn flwr nd drwn th wds.
Mk w r mrch twrds Brnm. xnt mrchng.




SCN .
Dnsnn.  rm n th cstl.

ntr Mcbth, Dctr, nd ttndnts.

MCBTH. Brng m n mr rprts; lt thm fly ll!
Tll Brnm Wd rmv t Dnsnn
 cnnt tnt wth fr. Wht's th by Mlclm?
Ws h nt brn f wmn? Th sprts tht knw
ll mrtl cnsqncs hv prnncd m ths:
"Fr nt, Mcbth; n mn tht's brn f wmn
Shll 'r hv pwr pn th." Thn fly, fls Thns,
nd mngl wth th nglsh pcrs!
Th mnd  swy by nd th hrt  br
Shll nvr sg wth dbt nr shk wth fr.

ntr  Srvnt.

Th dvl dmn th blck, th crm-fcd ln!
Whr gt'st th tht gs lk?
SRVNT. Thr s tn thsnd-
MCBTH. Gs, vlln?
SRVNT. Sldrs, sr.
MCBTH. G prck thy fc nd vr-rd thy fr,
Th lly-lvr'd by. Wht sldrs, ptch?
Dth f thy sl! Ths lnn chks f thn
r cnslrs t fr. Wht sldrs, why-fc?
SRVNT. Th nglsh frc, s pls y.
MCBTH. Tk thy fc hnc. xt Srvnt.
Sytn- m sck t hrt,
Whn  bhld- Sytn,  sy!- Ths psh
Wll chr m vr r dsst m nw.
 hv lvd lng ngh. My wy f lf
s fll'n nt th sr, th yllw lf,
nd tht whch shld ccmpny ld g,
s hnr, lv, bdnc, trps f frnds,
 mst nt lk t hv; bt n thr std,
Crss, nt ld bt dp, mth-hnr, brth,
Whch th pr hrt wld fn dny nd dr nt.
Sytn!

ntr Sytn.

SYTN. Wht's yr grcs plsr?
MCBTH. Wht nws mr?
SYTN. ll s cnfrm'd, my lrd, whch ws rprtd.
MCBTH. 'll fght, 'tl frm my bns my flsh b hck'd.
Gv m my rmr.
SYTN. 'Ts nt ndd yt.
MCBTH. 'll pt t n.
Snd t mr hrss, skrr th cntry rnd,
Hng ths tht tlk f fr. Gv m mn rmr.
Hw ds yr ptnt, dctr?
DCTR. Nt s sck, my lrd,
s sh s trbld wth thck-cmng fncs,
Tht kp hr frm hr rst.
MCBTH. Cr hr f tht.
Cnst th nt mnstr t  mnd dssd,
Plck frm th mmry  rtd srrw,
Rz t th wrttn trbls f th brn,
nd wth sm swt blvs ntdt
Clns th stff'd bsm f tht prls stff
Whch wghs pn th hrt?
DCTR. Thrn th ptnt
Mst mnstr t hmslf.
MCBTH. Thrw physc t th dgs, 'll nn f t.
Cm, pt mn rmr n; gv m my stff.
Sytn, snd t. Dctr, th Thns fly frm m.
Cm, sr, dsptch. f th cldst, dctr, cst
Th wtr f my lnd, fnd hr dss
nd prg t t  snd nd prstn hlth,
 wld ppld th t th vry ch,
Tht shld ppld gn. Pll't ff,  sy.
Wht rhbrb, cym, r wht prgtv drg
Wld scr ths nglsh hnc? Hrst th f thm?
DCTR. y, my gd lrd, yr ryl prprtn
Mks s hr smthng.
MCBTH. Brng t ftr m.
 wll nt b frd f dth nd bn
Tll Brnm Frst cm t Dnsnn.
DCTR. [sd.] Wr  frm Dnsnn wy nd clr,
Prft gn shld hrdly drw m hr. xnt.




SCN V.
Cntry nr Brnm Wd. Drm nd clrs.

ntr Mlclm, ld Swrd nd hs Sn, Mcdff, Mntth, Cthnss,
ngs, Lnnx, Rss, nd Sldrs, mrchng.

MLCLM. Csns,  hp th dys r nr t hnd
Tht chmbrs wll b sf.
MNTTH. W dbt t nthng.
SWRD. Wht wd s ths bfr s?
MNTTH. Th Wd f Brnm.
MLCLM. Lt vry sldr hw hm dwn  bgh,
nd br't bfr hm; thrby shll w shdw
Th nmbrs f r hst, nd mk dscvry
rr n rprt f s.
SLDRS. t shll b dn.
SWRD. W lrn n thr bt th cnfdnt tyrnt
Kps stll n Dnsnn nd wll ndr
r sttng dwn bfr't.
MLCLM. 'Ts hs mn hp;
Fr whr thr s dvntg t b gvn,
Bth mr nd lss hv gvn hm th rvlt,
nd nn srv wth hm bt cnstrnd thngs
Whs hrts r bsnt t.
MCDFF. Lt r jst cnsrs
ttnd th tr vnt, nd pt w n
ndstrs sldrshp.
SWRD. Th tm pprchs
Tht wll wth d dcsn mk s knw
Wht w shll sy w hv nd wht w w.
Thghts spcltv thr nsr hps rlt,
Bt crtn ss strks mst rbtrt.
Twrds whch dvnc th wr.
xnt Mrchng.




SCN V.
Dnsnn. Wthn th cstl.

ntr Mcbth, Sytn, nd Sldrs, wth drm nd clrs.

MCBTH. Hng t r bnnrs n th twrd wlls;
Th cry s stll, "Thy cm!" r cstl's strngth
Wll lgh  sg t scrn. Hr lt thm l
Tll fmn nd th g t thm p.
Wr thy nt frcd wth ths tht shld b rs,
W mght hv mt thm drfl, brd t brd,
nd bt thm bckwrd hm.
 cry f wmn wthn.
Wht s tht ns?
SYTN. t s th cry f wmn, my gd lrd. xt.
MCBTH.  hv lmst frgt th tst f frs:
Th tm hs bn, my snss wld hv cl'd
T hr  nght-shrk, nd my fll f hr
Wld t  dsml trts rs nd str
s lf wr n't.  hv spp'd fll wth hrrrs;
Drnss, fmlr t my slghtrs thghts,
Cnnt nc strt m.

R-ntr Sytn.
Whrfr ws tht cry?
SYTN. Th Qn, my lrd, s dd.
MCBTH. Sh shld hv dd hrftr;
Thr wld hv bn  tm fr sch  wrd.
Tmrrw, nd tmrrw, nd tmrrw
Crps n ths ptty pc frm dy t dy
T th lst syllbl f rcrdd tm;
nd ll r ystrdys hv lghtd fls
Th wy t dsty dth. t, t, brf cndl!
Lf's bt  wlkng shdw,  pr plyr
Tht strts nd frts hs hr pn th stg
nd thn s hrd n mr. t s  tl
Tld by n dt, fll f snd nd fry,
Sgnfyng nthng.

ntr  Mssngr.

Th cmst t s thy tng; thy stry qckly.
MSSNGR. Grcs my lrd,
 shld rprt tht whch  sy  sw,
Bt knw nt hw t d t.
MCBTH. Wll, sy, sr.
MSSNGR. s  dd stnd my wtch pn th hll,
 lk'd twrd Brnm, nd nn, mthght,
Th Wd bgn t mv.
MCBTH. Lr nd slv!
MSSNGR. Lt m ndr yr wrth, f't b nt s.
Wthn ths thr ml my y s t cmng;
 sy,  mvng grv.
MCBTH. f th spk'st fls,
pn th nxt tr shlt th hng lv,
Tll fmn clng th; f thy spch b sth,
 cr nt f th dst fr m s mch.
 pll n rsltn nd bgn
T dbt th qvctn f th fnd
Tht ls lk trth. "Fr nt, tll Brnm Wd
D cm t Dnsnn," nd nw  wd
Cms twrd Dnsnn. rm, rm, nd t!
f ths whch h vchs ds ppr,
Thr s nr flyng hnc nr trryng hr.
 'gn t b wry f th sn
nd wsh th stt ' th wrld wr nw ndn.
Rng th lrm bll! Blw, wnd! Cm, wrck!
t lst w'll d wth hrnss n r bck. xnt.




SCN V.
Dnsnn. Bfr th cstl.

ntr Mlclm, ld Swrd, Mcdff, nd thr rmy, wth bghs.
Drm nd clrs.

MLCLM. Nw nr ngh; yr lvy scrns thrw dwn,
nd shw lk ths y r. Y, wrthy ncl,
Shll wth my csn, yr rght nbl sn,
Ld r frst bttl. Wrthy Mcdff nd w
Shll tk pn 's wht ls rmns t d,
ccrdng t r rdr.
SWRD. Fr y wll.
D w bt fnd th tyrnt's pwr tnght,
Lt s b btn f w cnnt fght.
MCDFF. Mk ll r trmpts spk, gv thm ll brth,
Ths clmrs hrbngrs f bld nd dth.
xnt.




SCN V.
Dnsnn. Bfr th cstl. lrms.

ntr Mcbth.

MCBTH. Thy hv td m t  stk;  cnnt fly,
Bt br-lk  mst fght th crs. Wht's h
Tht ws nt brn f wmn? Sch  n
m  t fr, r nn.

ntr yng Swrd.

YNG SWRD. Wht s thy nm?
MCBTH. Th'lt b frd t hr t.
YNG SWRD. N, thgh th cll'st thyslf  httr nm
Thn ny s n hll.
MCBTH. My nm's Mcbth.
YNG SWRD. Th dvl hmslf cld nt prnnc  ttl
Mr htfl t mn r.
MCBTH. N, nr mr frfl.
YNG SWRD  Th lst, bhrrd tyrnt; wth my swrd
'll prv th l th spk'st.
Thy fght, nd yng Swrd s sln.
MCBTH. Th wst brn f wmn.
Bt swrds  sml t, wpns lgh t scrn,
Brndsh'd by mn tht's f  wmn brn. xt.

lrms. ntr Mcdff.

MCDFF. Tht wy th ns s. Tyrnt, shw thy fc!
f th bst sln nd wth n strk f mn,
My wf nd chldrn's ghsts wll hnt m stll.
 cnnt strk t wrtchd krns, whs rms
r hrd t br thr stvs. thr th, Mcbth,
r ls my swrd, wth n nbttr'd dg,
 shth gn nddd. Thr th shldst b;
By ths grt clttr, n f grtst nt
Sms brtd. Lt m fnd hm, Frtn!
nd mr  bg nt. xt. lrms.

ntr Mlclm nd ld Swrd.

SWRD. Ths wy, my lrd; th cstl's gntly rndr'd.
Th tyrnt's ppl n bth sds d fght,
Th nbl Thns d brvly n th wr,
Th dy lmst tslf prfsss yrs,
nd lttl s t d.
MLCLM. W hv mt wth fs
Tht strk bsd s.
SWRD. ntr, sr, th cstl.
xnt. lrm.




SCN V.
nthr prt f th fld.

ntr Mcbth.

MCBTH. Why shld  ply th Rmn fl nd d
n mn wn swrd? Whls  s lvs, th gshs
D bttr pn thm.

ntr Mcdff.

MCDFF. Trn, hll hnd, trn!
MCBTH. f ll mn ls  hv vdd th.
Bt gt th bck, my sl s t mch chrgd
Wth bld f thn lrdy.
MCDFF.  hv n wrds.
My vc s n my swrd, th bldr vlln
Thn trms cn gv th t! Thy fght.
MCBTH. Th lsst lbr.
s sy myst th th ntrnchnt r
Wth thy kn swrd mprss s mk m bld.
Lt fll thy bld n vlnrbl crsts;
 br  chrmd lf, whch mst nt yld
T n f wmn brn.
MCDFF. Dspr thy chrm,
nd lt th ngl whm th stll hst srvd
Tll th, Mcdff ws frm hs mthr's wmb
ntmly rpp'd.
MCBTH. ccrsd b tht tng tht tlls m s,
Fr t hth cw'd my bttr prt f mn!
nd b ths jgglng fnds n mr blvd
Tht pttr wth s n  dbl sns,
Tht kp th wrd f prms t r r
nd brk t t r hp. 'll nt fght wth th.
MCDFF. Thn yld th, cwrd,
nd lv t b th shw nd gz ' th tm.
W'll hv th, s r rrr mnstrs r,
Pntd pn  pl, nd ndrwrt,
"Hr my y s th tyrnt."
MCBTH.  wll nt yld,
T kss th grnd bfr yng Mlclm's ft,
nd t b btd wth th rbbl's crs.
Thgh Brnm Wd b cm t Dnsnn,
nd th ppsd, bng f n wmn brn,
Yt  wll try th lst. Bfr my bdy
 thrw my wrlk shld! Ly n, Mcdff,
nd dmn'd b hm tht frst crs, "Hld, ngh!"
xnt fghtng. lrms.




SCN X.

Rtrt. Flrsh. ntr, wth drm nd clrs, Mlclm, ld Swrd, Rss,
th thr Thns, nd Sldrs.

MLCLM.  wld th frnds w mss wr sf rrvd.
SWRD. Sm mst g ff, nd yt, by ths  s,
S grt  dy s ths s chply bght.
MLCLM. Mcdff s mssng, nd yr nbl sn.
RSS. Yr sn, my lrd, hs pd  sldr's dbt.
H nly lvd bt tll h ws  mn,
Th whch n snr hd hs prwss cnfrm'd
n th nshrnkng sttn whr h fght,
Bt lk  mn h dd.
SWRD. Thn h s dd?
RSS. y, nd brght ff th fld. Yr cs f srrw
Mst nt b msrd by hs wrth, fr thn
t hth n nd.
SWRD. Hd h hs hrts bfr?
RSS. y, n th frnt.
SWRD. Why thn, Gd's sldr b h!
Hd  s mny sns s  hv hrs,
 wld nt wsh thm t  frr dth.
nd s hs knll s knll'd.
MLCLM. H's wrth mr srrw,
nd tht 'll spnd fr hm.
SWRD. H's wrth n mr:
Thy sy h prtd wll nd pd hs scr,
nd s Gd b wth hm! Hr cms nwr cmfrt.

R-ntr Mcdff, wth Mcbth's hd.

MCDFF. Hl, Kng, fr s th rt. Bhld whr stnds
Th srpr's crsd hd. Th tm s fr.
 s th cmpss'd wth thy kngdm's prl
Tht spk my slttn n thr mnds,
Whs vcs  dsr ld wth mn-
Hl, Kng f Sctlnd!
LL. Hl, Kng f Sctlnd! Flrsh.
MLCLM. W shll nt spnd  lrg xpns f tm
Bfr w rckn wth yr svrl lvs
nd mk s vn wth y. My Thns nd knsmn,
Hncfrth b rls, th frst tht vr Sctlnd
n sch n hnr nmd. Wht's mr t d,
Whch wld b plntd nwly wth th tm,
s cllng hm r xld frnds brd
Tht fld th snrs f wtchfl tyrnny,
Prdcng frth th crl mnstrs
f ths dd btchr nd hs fnd-lk qn,
Wh, s 'ts thght, by slf nd vlnt hnds
Tk ff hr lf; ths, nd wht ndfl ls
Tht clls pn s, by th grc f Grc
W wll prfrm n msr, tm, nd plc.
S thnks t ll t nc nd t ch n,
Whm w nvt t s s crwn'd t Scn.
Flrsh. xnt.
-TH ND-

