Brtlby, th Scrvnr
 Stry f Wll-Strt
Hrmn Mlvll

 m  rthr ldrly mn. Th ntr f my vctns fr th
lst thrty yrs hs brght m nt mr thn rdnry cntct
wth wht wld sm n ntrstng nd smwht snglr st f
mn, f whm s yt nthng tht  knw f hs vr bn wrttn:-
mn th lw-cpysts r scrvnrs.  hv knwn vry mny f
thm, prfssnlly nd prvtly, nd f  plsd, cld rlt
dvrs hstrs, t whch gd-ntrd gntlmn mght sml, nd
sntmntl sls mght wp. Bt  wv th bgrphs f ll
thr scrvnrs fr  fw pssgs n th lf f Brtlby, wh
ws  scrvnr th strngst  vr sw r hrd f. Whl f
thr lw-cpysts  mght wrt th cmplt lf, f Brtlby
nthng f tht srt cn b dn.  blv tht n mtrls xst
fr  fll nd stsfctry bgrphy f ths mn. t s n rrprbl
lss t ltrtr. Brtlby ws n f ths bngs f whm nthng
s scrtnbl, xcpt frm th rgnl srcs, nd n hs
cs ths r vry smll. Wht my wn stnshd ys sw f Brtlby,
tht s ll  knw f hm, xcpt, ndd, n vg rprt whch
wll ppr n th sql.

r ntrdcng th scrvnr, s h frst pprd t m, t s
ft  mk sm mntn f myslf, my mplys, my bsnss,
my chmbrs, nd gnrl srrndngs; bcs sm sch dscrptn
s ndspnsbl t n dqt ndrstndng f th chf chrctr
bt t b prsntd.

mprms:  m  mn wh, frm hs yth pwrds, hs bn flld
wth  prfnd cnvctn tht th sst wy f lf s th
bst. Hnc, thgh  blng t  prfssn prvrblly nrgtc
nd nrvs, vn t trblnc, t tms, yt nthng f tht
srt hv  vr sffrd t nvd my pc.  m n f ths
nmbts lwyrs wh nvr ddrsss  jry, r n ny wy drws
dwn pblc ppls; bt n th cl trnqllty f  sng rtrt,
d  sng bsnss mng rch mn's bnds nd mrtggs nd ttl-dds.
ll wh knw m, cnsdr m n mnntly sf mn. Th lt
Jhn Jcb str,  prsng lttl gvn t ptc nthssm,
hd n hsttn n prnncng my frst grnd pnt t b prdnc;
my nxt, mthd.  d nt spk t n vnty, bt smply rcrd
th fct, tht  ws nt nmplyd n my prfssn by th lt
Jhn Jcb str;  nm whch,  dmt,  lv t rpt, fr t
hth  rndd nd rbclr snd t t, nd rngs lk nt blln.
 wll frly dd, tht  ws nt nsnsbl t th lt Jhn Jcb
str's gd pnn.

Sm tm prr t th prd t whch ths lttl hstry bgns,
my vctns hd bn lrgly ncrsd. Th gd ld ffc,
nw xtnct n th Stt f Nw-Yrk, f  Mstr n Chncry,
hd bn cnfrrd pn m. t ws nt  vry rds ffc, bt
vry plsntly rmnrtv.  sldm ls my tmpr; mch mr
sldm ndlg n dngrs ndgntn t wrngs nd trgs;
bt  mst b prmttd t b rsh hr nd dclr, tht  cnsdr
th sddn nd vlnt brgtn f th ffc f Mstr n Chncry,
by th nw Cnstttn, s --prmtr ct; nsmch s  hd
cntd pn  lf-ls f th prfts, whrs  nly rcvd
ths f  fw shrt yrs. Bt ths s by th wy.

My chmbrs wr p strs t N.-Wll-strt. t n nd thy
lkd pn th wht wll f th ntrr f  spcs skylght
shft, pntrtng th bldng frm tp t bttm. Ths vw mght
hv bn cnsdrd rthr tm thn thrws, dfcnt n wht
lndscp pntrs cll ``lf.'' Bt f s, th vw frm th
thr nd f my chmbrs ffrd, t lst,  cntrst, f nthng
mr. n tht drctn my wndws cmmndd n nbstrctd vw
f  lfty brck wll, blck by g nd vrlstng shd; whch
wll rqrd n spy-glss t brng t ts lrkng bts, bt
fr th bnft f ll nr-sghtd spcttrs, ws pshd p t
wthn tn ft f my wndw pns. wng t th grt hght f
th srrndng bldngs, nd my chmbrs bng n th scnd
flr, th ntrvl btwn ths wll nd mn nt  lttl rsmbld
 hg sqr cstrn.

t th prd jst prcdng th dvnt f Brtlby,  hd tw
prsns s cpysts n my mplymnt, nd  prmsng ld s n
ffc-by. Frst, Trky; scnd, Npprs; thrd, Gngr Nt.
Ths my sm nms, th lk f whch r nt slly fnd n
th Drctry. n trth thy wr ncknms, mtlly cnfrrd
pn ch thr by my thr clrks, nd wr dmd xprssv
f thr rspctv prsns r chrctrs. Trky ws  shrt, prsy
nglshmn f bt my wn g, tht s, smwhr nt fr frm
sxty. n th mrnng, n mght sy, hs fc ws f  fn flrd
h, bt ftr twlv 'clck, mrdn-hs dnnr hr-t blzd
lk  grt fll f Chrstms cls; nd cntnd blzng-bt,
s t wr, wth  grdl wn-tll 6 'clck, {p.m.} r thrbts,
ftr whch  sw n mr f th prprtr f th fc, whch
gnng ts mrdn wth th sn, smd t st wth t, t rs,
clmnt, nd dcln th fllwng dy, wth th lk rglrty
nd ndmnshd glry. Thr r mny snglr cncdncs 
hv knwn n th crs f my lf, nt th lst mng whch
ws th fct, tht xctly whn Trky dsplyd hs fllst bms
frm hs rd nd rdnt cntnnc, jst thn, t, t tht crtcl
mmnt, bgn th dly prd whn  cnsdrd hs bsnss cpcts
s srsly dstrbd fr th rmndr f th twnty-fr hrs.
Nt tht h ws bsltly dl, r vrs t bsnss thn; fr
frm t. Th dffclty ws, h ws pt t b ltgthr t nrgtc.
Thr ws  strng, nflmd, flrrd, flghty rcklssnss f
ctvty bt hm. H wld b ncts n dppng hs pn nt
hs nkstnd. ll hs blts pn my dcmnts, wr drppd thr
ftr twlv 'clck, mrdn. ndd, nt nly wld h b rcklss
nd sdly gvn t mkng blts n th ftrnn, bt sm dys
h wnt frthr, nd ws rthr nsy. t sch tms, t, hs fc
flmd wth gmntd blznry, s f cnnl cl hd bn hpd
n nthrct. H md n nplsnt rckt wth hs chr; splld
hs snd-bx; n mndng hs pns, mptntly splt thm ll t
pcs, nd thrw thm n th flr n  sddn pssn; std
p nd lnd vr hs tbl, bxng hs pprs bt n  mst
ndcrs mnnr, vry sd t bhld n n ldrly mn lk hm.
Nvrthlss, s h ws n mny wys  mst vlbl prsn t
m, nd ll th tm bfr twlv 'clck, mrdn, ws th qckst,
stdst crtr t, ccmplshng  grt dl f wrk n 
styl nt sy t b mtchd-fr ths rsns,  ws wllng
t vrlk hs ccntrcts, thgh ndd, ccsnlly, 
rmnstrtd wth hm.  dd ths vry gntly, hwvr, bcs,
thgh th cvlst, ny, th blndst nd mst rvrntl f
mn n th mrnng, yt n th ftrnn h ws dspsd, pn prvctn,
t b slghtly rsh wth hs tng, n fct, nslnt. Nw, vlng
hs mrnng srvcs s  dd, nd rslvd nt t ls thm; yt,
t th sm tm md ncmfrtbl by hs nflmd wys ftr
twlv 'clck; nd bng  mn f pc, nwllng by my dmntns
t cll frth nsmly rtrts frm hm;  tk pn m, n Strdy
nn (h ws lwys wrs n Strdys), t hnt t hm, vry kndly,
tht prhps nw tht h ws grwng ld, t mght b wll t brdg
hs lbrs; n shrt, h nd nt cm t my chmbrs ftr twlv
'clck, bt, dnnr vr, hd bst g hm t hs ldgngs nd
rst hmslf tll t-tm. Bt n; h nsstd pn hs ftrnn
dvtns. Hs cntnnc bcm ntlrbly frvd, s h rtrclly
ssrd m-gstcltng wth  lng rlr t th thr nd f
th rm-tht f hs srvcs n th mrnng wr sfl, hw
ndspnsbl, thn, n th ftrnn?

``Wth sbmssn, sr,'' sd Trky n ths ccsn, `` cnsdr
myslf yr rght-hnd mn. n th mrnng  bt mrshl nd dply
my clmns; bt n th ftrnn  pt myslf t thr hd, nd
gllntly chrg th f, ths!''-nd h md  vlnt thrst
wth th rlr.

``Bt th blts, Trky,'' ntmtd .

``Tr,-bt, wth sbmssn, sr, bhld ths hrs!  m gttng
ld. Srly, sr,  blt r tw f  wrm ftrnn s nt t b
svrly rgd gnst gry hrs. ld g-vn f t blt th
pg-s hnrbl. Wth sbmssn, sr, w bth r gttng
ld.''

Ths ppl t my fllw-flng ws hrdly t b rsstd. t
ll vnts,  sw tht g h wld nt. S  md p my mnd t
lt hm sty, rslvng, nvrthlss, t s t t, tht drng
th ftrnn h hd t d wth my lss mprtnt pprs.

Npprs, th scnd n my lst, ws  whskrd, sllw, nd, pn
th whl, rthr prtcl-lkng yng mn f bt fv nd
twnty.  lwys dmd hm th vctm f tw vl pwrs-mbtn
nd ndgstn. Th mbtn ws vncd by  crtn mptnc
f th dts f  mr cpyst, n nwrrntbl srptn f
strctly prfssnl ffrs, sch s th rgnl drwng p
f lgl dcmnts. Th ndgstn smd btknd n n ccsnl
nrvs tstnss nd grnnng rrtblty, csng th tth t
dbly grnd tgthr vr mstks cmmttd n cpyng; nncssry
mldctns, hssd, rthr thn spkn, n th ht f bsnss;
nd spclly by  cntnl dscntnt wth th hght f th
tbl whr h wrkd. Thgh f  vry ngns mchncl trn,
Npprs cld nvr gt ths tbl t st hm. H pt chps ndr
t, blcks f vrs srts, bts f pstbrd, nd t lst wnt
s fr s t ttmpt n xqst djstmnt by fnl pcs f
fldd blttng ppr. Bt n nvntn wld nswr. f, fr th
sk f sng hs bck, h brght th tbl ld t  shrp ngl
wll p twrds hs chn, nd wrt thr lk  mn sng th
stp rf f  Dtch hs fr hs dsk:-thn h dclrd tht
t stppd th crcltn n hs rms. f nw h lwrd th tbl
t hs wstbnds, nd stpd vr t n wrtng, thn thr ws
 sr chng n hs bck. n shrt, th trth f th mttr ws,
Npprs knw nt wht h wntd. r, f h wntd ny thng, t
ws t b rd f  scrvnr's tbl ltgthr. mng th mnfsttns
f hs dssd mbtn ws  fndnss h hd fr rcvng vsts
frm crtn mbgs-lkng fllws n sdy cts, whm h
clld hs clnts. ndd  ws wr tht nt nly ws h, t
tms, cnsdrbl f  wrd-pltcn, bt h ccsnlly
dd  lttl bsnss t th Jstcs' crts, nd ws nt nknwn
n th stps f th Tmbs.  hv gd rsn t blv, hwvr,
tht n ndvdl wh clld pn hm t my chmbrs, nd wh,
wth  grnd r, h nsstd ws hs clnt, ws n thr thn
 dn, nd th llgd ttl-dd,  bll. Bt wth ll hs flngs,
nd th nnyncs h csd m, Npprs, lk hs cmptrt Trky,
ws  vry sfl mn t m; wrt  nt, swft hnd; nd, whn
h chs, ws nt dfcnt n  gntlmnly srt f dprtmnt.
ddd t ths, h lwys drssd n  gntlmnly srt f wy;
nd s, ncdntlly, rflctd crdt pn my chmbrs. Whrs
wth rspct t Trky,  hd mch d t kp hm frm bng 
rprch t m. Hs clths wr pt t lk ly nd smll f tng-hss.
H wr hs pntlns vry ls nd bggy n smmr. Hs cts
wr xcbl; hs ht nt t b hndld. Bt whl th ht ws
 thng f ndffrnc t m, nsmch s hs ntrl cvlty
nd dfrnc, s  dpndnt nglshmn, lwys ld hm t dff
t th mmnt h ntrd th rm, yt hs ct ws nthr mttr.
Cncrnng hs cts,  rsnd wth hm; bt wth n ffct.
Th trth ws,  spps, tht  mn wth s smll n ncm, cld
nt ffrd t sprt sch  lstrs fc nd  lstrs ct t
n nd th sm tm. s Npprs nc bsrvd, Trky's mny
wnt chfly fr rd nk. n wntr dy  prsntd Trky wth
 hghly-rspctbl lkng ct f my wn,  pddd gry ct,
f  mst cmfrtbl wrmth, nd whch bttnd strght p frm
th kn t th nck.  thght Trky wld pprct th fvr,
nd bt hs rshnss nd bstrprsnss f ftrnns. Bt
n.  vrly blv tht bttnng hmslf p n s dwny nd blnkt-lk
 ct hd  prncs ffct pn hm; pn th sm prncpl
tht t mch ts r bd fr hrss. n fct, prcsly s 
rsh, rstv hrs s sd t fl hs ts, s Trky flt hs
ct. t md hm nslnt. H ws  mn whm prsprty hrmd.

Thgh cncrnng th slf-ndlgnt hbts f Trky  hd my
wn prvt srmss, yt tchng Npprs  ws wll prsdd
tht whtvr mght b hs flts n thr rspcts, h ws, t
lst,  tmprt yng mn. Bt ndd, ntr hrslf smd
t hv bn hs vntnr, nd t hs brth chrgd hm s thrghly
wth n rrtbl, brndy-lk dspstn, tht ll sbsqnt
pttns wr ndlss. Whn  cnsdr hw, md th stllnss
f my chmbrs, Npprs wld smtms mptntly rs frm hs
st, nd stpng vr hs tbl, sprd hs rms wd prt,
sz th whl dsk, nd mv t, nd jrk t, wth  grm, grndng
mtn n th flr, s f th tbl wr  prvrs vlntry
gnt, ntnt n thwrtng nd vxng hm;  plnly prcv
tht fr Npprs, brndy nd wtr wr ltgthr sprfls.

t ws frtnt fr m tht, wng t ts pclr cs-ndgstn-th
rrtblty nd cnsqnt nrvsnss f Npprs, wr mnly
bsrvbl n th mrnng, whl n th ftrnn h ws cmprtvly
mld. S tht Trky's prxysms nly cmng n bt twlv 'clck,
 nvr hd t d wth thr ccntrcts t n tm. Thr
fts rlvd ch thr lk grds. Whn Npprs' ws n, Trky's
ws ff; nd vc vrs. Ths ws  gd ntrl rrngmnt
ndr th crcmstncs.

Gngr Nt, th thrd n my lst, ws  ld sm twlv yrs ld.
Hs fthr ws  crmn, mbts f sng hs sn n th
bnch nstd f  crt, bfr h dd. S h snt hm t my ffc
s stdnt t lw, rrnd by, nd clnr nd swpr, t th
rt f n dllr  wk. H hd  lttl dsk t hmslf, bt
h dd nt s t mch. pn nspctn, th drwr xhbtd 
grt rry f th shlls f vrs srts f nts. ndd, t
ths qck-wttd yth th whl nbl scnc f th lw ws
cntnd n  nt-shll. Nt th lst mng th mplymnts f
Gngr Nt, s wll s n whch h dschrgd wth th mst lcrty,
ws hs dty s ck nd ppl prvyr fr Trky nd Npprs.
Cpyng lw pprs bng prvrblly  dry, hsky srt f bsnss,
my tw scrvnrs wr fn t mstn thr mths vry ftn wth
Sptznbrgs t b hd t th nmrs stlls ngh th Cstm
Hs nd Pst ffc. ls, thy snt Gngr Nt vry frqntly
fr tht pclr ck-smll, flt, rnd, nd vry spcy-ftr
whch h hd bn nmd by thm. f  cld mrnng whn bsnss
ws bt dll, Trky wld gbbl p scrs f ths cks, s
f thy wr mr wfrs-ndd thy sll thm t th rt f
sx r ght fr  pnny-th scrp f hs pn blndng wth th
crnchng f th crsp prtcls n hs mth. f ll th fry
ftrnn blndrs nd flrrd rshnsss f Trky, ws hs
nc mstnng  gngr-ck btwn hs lps, nd clppng t
n t  mrtgg fr  sl.  cm wthn n c f dsmssng
hm thn. Bt h mllfd m by mkng n rntl bw, nd syng-``Wth
sbmssn, sr, t ws gnrs f m t fnd y n sttnry
n my wn ccnt.''

Nw my rgnl bsnss-tht f  cnvyncr nd ttl hntr,
nd drwr-p f rcndt dcmnts f ll srts-ws cnsdrbly
ncrsd by rcvng th mstr's ffc. Thr ws nw grt
wrk fr scrvnrs. Nt nly mst  psh th clrks lrdy wth
m, bt  mst hv ddtnl hlp. n nswr t my dvrtsmnt,
 mtnlss yng mn n mrnng, std pn my ffc thrshld,
th dr bng pn, fr t ws smmr.  cn s tht fgr nw-plldly
nt, ptbly rspctbl, ncrbly frlrn! t ws Brtlby.

ftr  fw wrds tchng hs qlfctns,  nggd hm, gld
t hv mng my crps f cpysts  mn f s snglrly sdt
n spct, whch  thght mght prt bnfclly pn th
flghty tmpr f Trky, nd th fry n f Npprs.

 shld hv sttd bfr tht grnd glss fldng-drs dvdd
my prmss nt tw prts, n f whch ws ccpd by my scrvnrs,
th thr by myslf. ccrdng t my hmr  thrw pn ths drs,
r clsd thm.  rslvd t ssgn Brtlby  crnr by th fldng-drs,
bt n my sd f thm, s s t hv ths qt mn wthn sy
cll, n cs ny trflng thng ws t b dn.  plcd hs dsk
cls p t  smll sd-wndw n tht prt f th rm,  wndw
whch rgnlly hd ffrdd  ltrl vw f crtn grmy bck-yrds
nd brcks, bt whch, wng t sbsqnt rctns, cmmndd
t prsnt n vw t ll, thgh t gv sm lght. Wthn thr
ft f th pns ws  wll, nd th lght cm dwn frm fr
bv, btwn tw lfty bldngs, s frm  vry smll pnng
n  dm. Stll frthr t  stsfctry rrngmnt,  prcrd
 hgh grn fldng scrn, whch mght ntrly slt Brtlby
frm my sght, thgh nt rmv hm frm my vc. nd ths, n
 mnnr, prvcy nd scty wr cnjnd.

t frst Brtlby dd n xtrrdnry qntty f wrtng. s
f lng fmshng fr smthng t cpy, h smd t grg hmslf
n my dcmnts. Thr ws n ps fr dgstn. H rn  dy
nd nght ln, cpyng by sn-lght nd by cndl-lght.  shld
hv bn qt dlghtd wth hs pplctn, hd h bn chrflly
ndstrs. Bt h wrt n slntly, plly, mchnclly.

t s, f crs, n ndspnsbl prt f  scrvnr's bsnss
t vrfy th ccrcy f hs cpy, wrd by wrd. Whr thr r
tw r mr scrvnrs n n ffc, thy ssst ch thr n
ths xmntn, n rdng frm th cpy, th thr hldng
th rgnl. t s  vry dll, wrsm, nd lthrgc ffr.
 cn rdly mgn tht t sm sngn tmprmnts t wld
b ltgthr ntlrbl. Fr xmpl,  cnnt crdt tht th
mttlsm pt Byrn wld hv cntntdly st dwn wth Brtlby
t xmn  lw dcmnt f, sy fv hndrd pgs, clsly
wrttn n  crmpy hnd.

Nw nd thn, n th hst f bsnss, t hd bn my hbt t
ssst n cmprng sm brf dcmnt myslf, cllng Trky
r Npprs fr ths prps. n bjct  hd n plcng Brtlby
s hndy t m bhnd th scrn, ws t vl myslf f hs srvcs
n sch trvl ccsns. t ws n th thrd dy,  thnk, f
hs bng wth m, nd bfr ny ncssty hd rsn fr hvng
hs wn wrtng xmnd, tht, bng mch hrrd t cmplt 
smll ffr  hd n hnd,  brptly clld t Brtlby. n my
hst nd ntrl xpctncy f nstnt cmplnc,  st wth
my hd bnt vr th rgnl n my dsk, nd my rght hnd sdwys,
nd smwht nrvsly xtndd wth th cpy, s tht mmdtly
pn mrgng frm hs rtrt, Brtlby mght sntch t nd prcd
t bsnss wtht th lst dly.

n ths vry tttd dd  st whn  clld t hm, rpdly sttng
wht t ws  wntd hm t d-nmly, t xmn  smll ppr
wth m. mgn my srprs, ny, my cnstrntn, whn wtht
mvng frm hs prvcy, Brtlby n  snglrly mld, frm vc,
rpld, `` wld prfr nt t.''

 st whl n prfct slnc, rllyng my stnnd fclts.
mmdtly t ccrrd t m tht my rs hd dcvd m, r
Brtlby hd ntrly msndrstd my mnng.  rptd my
rqst n th clrst tn  cld ssm. Bt n qt s clr
 n cm th prvs rply, `` wld prfr nt t.''

``Prfr nt t,'' chd , rsng n hgh xctmnt, nd crssng
th rm wth  strd. ``Wht d y mn? r y mn-strck?
 wnt y t hlp m cmpr ths sht hr-tk t,'' nd 
thrst t twrds hm.

`` wld prfr nt t,'' sd h.

 lkd t hm stdfstly. Hs fc ws lnly cmpsd; hs
gry y dmly clm. Nt  wrnkl f gttn rppld hm. Hd
thr bn th lst nsnss, ngr, mptnc r mprtnnc
n hs mnnr; n thr wrds, hd thr bn ny thng rdnrly
hmn bt hm, dbtlss  shld hv vlntly dsmssd hm
frm th prmss. Bt s t ws,  shld hv s sn thght
f trnng my pl plstr-f-prs bst f Ccr t f drs.
 std gzng t hm whl, s h wnt n wth hs wn wrtng,
nd thn rstd myslf t my dsk. Ths s vry strng, thght
. Wht hd n bst d? Bt my bsnss hrrd m.  cncldd
t frgt th mttr fr th prsnt, rsrvng t fr my ftr
lsr. S cllng Npprs frm th thr rm, th ppr ws
spdly xmnd.

 fw dys ftr ths, Brtlby cncldd fr lngthy dcmnts,
bng qdrplcts f  wk's tstmny tkn bfr m n my
Hgh Crt f Chncry. t bcm ncssry t xmn thm. t
ws n mprtnt st, nd grt ccrcy ws mprtv. Hvng
ll thngs rrngd  clld Trky, Npprs nd Gngr Nt frm
th nxt rm, mnng t plc th fr cps n th hnds f
my fr clrks, whl  shld rd frm th rgnl. ccrdngly
Trky, Npprs nd Gngr Nt hd tkn thr sts n  rw, ch
wth hs dcmnt n hnd, whn  clld t Brtlby t jn ths
ntrstng grp.

``Brtlby! qck,  m wtng.''

 hrd  slw scrp f hs chr lgs n th ncrptd flr,
nd sn h pprd stndng t th ntrnc f hs hrmtg.

``Wht s wntd?'' sd h mldly.

``Th cps, th cps'' sd  hrrdly. ``W r gng t
xmn thm. Thr''-nd  hld twrds hm th frth qdrplct.

`` wld prfr nt t,'' h sd, nd gntly dspprd bhnd
th scrn.

Fr  fw mmnts  ws trnd nt  pllr f slt, stndng
t th hd f my std clmn f clrks. Rcvrng myslf, 
dvncd twrds th scrn, nd dmndd th rsn fr sch xtrrdnry
cndct.

``Why d y rfs?''

`` wld prfr nt t.''

Wth ny thr mn  shld hv flwn trght nt  drdfl
pssn, scrnd ll frthr wrds, nd thrst hm gnmnsly
frm my prsnc. Bt thr ws smthng bt Brtlby tht nt
nly strngly dsrmd m, bt n  wndrfl mnnr tchd nd
dscncrtd m.  bgn t rsn wth hm.

``Ths r yr wn cps w r bt t xmn. t s lbr
svng t y, bcs n xmntn wll nswr fr yr fr
pprs. t s cmmn sg. vry cpyst s bnd t hlp xmn
hs cpy. s t nt s? Wll y nt spk? nswr!''

`` prfr nt t,'' h rpld n  flt-lk tn. t smd
t m tht whl  hd bn ddrssng hm, h crflly rvlvd
vry sttmnt tht  md; flly cmprhndd th mnng; cld
nt gnsy th rrsstbl cnclsn; bt, t th sm tm,
sm prmnt cnsdrtn prvld wth hm t rply s h
dd.

``Y r dcdd, thn, nt t cmply wth my rqst- rqst
md ccrdng t cmmn sg nd cmmn sns?''

H brfly gv m t ndrstnd tht n tht pnt my jdgmnt
ws snd. Ys: hs dcsn ws rrvrsbl.

t s nt sldm th cs tht whn  mn s brwbtn n sm
nprcdntd nd vlntly nrsnbl wy, h bgns t stggr
n hs wn plnst fth. H bgns, s t wr, vgly t srms
tht, wndrfl s t my b, ll th jstc nd ll th rsn
s n th thr sd. ccrdngly, f ny dsntrstd prsns
r prsnt, h trns t thm fr sm rnfrcmnt fr hs wn
fltrng mnd.

``Trky,'' sd , ``wht d y thnk f ths? m  nt rght?''

``Wth sbmssn, sr,'' sd Trky, wth hs blndst tn,
`` thnk tht y r.''

``Npprs,'' sd , ``wht d y thnk f t?''

`` thnk  shld kck hm t f th ffc.''

(Th rdr f nc prcptns wll hr prcv tht, t bng
mrnng, Trky's nswr s cchd n plt nd trnql trms,
bt Npprs rpls n ll-tmprd ns. r, t rpt  prvs
sntnc, Npprs's gly md ws n dty, nd Trky's ff.)

``Gngr Nt,'' sd , wllng t nlst th smllst sffrg
n my bhlf, ``wht d y thnk f t?''

`` thnk, sr, h's  lttl lny,'' rpld Gngr Nt, wth
 grn.

``Y hr wht thy sy,'' sd , trnng twrds th scrn,
``cm frth nd d yr dty.''

Bt h vchsfd n rply.  pndrd  mmnt n sr prplxty.
Bt nc mr bsnss hrrd m.  dtrmnd gn t pstpn
th cnsdrtn f ths dlmm t my ftr lsr. Wth 
lttl trbl w md t t xmn th pprs wtht Brtlby,
thgh t vry pg r tw, Trky dfrntlly drppd hs pnn
tht ths prcdng ws qt t f th cmmn; whl Npprs,
twtchng n hs chr wth  dyspptc nrvsnss, grnd t
btwn hs st tth ccsnl hssng mldctns gnst th
stbbrn f bhnd th scrn. nd fr hs (Npprs's) prt, ths
ws th frst nd th lst tm h wld d nthr mn's bsnss
wtht py.

Mnwhl Brtlby st n hs hrmtg, blvs t vry thng
bt hs wn pclr bsnss thr.

Sm dys pssd, th scrvnr bng mplyd pn nthr lngthy
wrk. Hs lt rmrkbl cndct ld m t rgrd hs wys nrrwly.
 bsrvd tht h nvr wnt t dnnr; ndd tht h nvr wnt
ny whr. s yt  hd nvr f my prsnl knwldg knwn hm
t b tsd f my ffc. H ws  prptl sntry n th crnr.
t bt lvn 'clck thgh, n th mrnng,  ntcd tht
Gngr Nt wld dvnc twrd th pnng n Brtlby's scrn,
s f slntly bcknd ththr by  gstr nvsbl t m whr
 st. Th by wld thn lv th ffc jnglng  fw pnc,
nd rppr wth  hndfl f gngr-nts whch h dlvrd n
th hrmtg, rcvng tw f th cks fr hs trbl.

H lvs, thn, n gngr-nts, thght ; nvr ts  dnnr,
prprly spkng; h mst b  vgtrn thn; bt n; h nvr
ts vn vgtbls, h ts nthng bt gngr-nts. My mnd
thn rn n n rvrs cncrnng th prbbl ffcts pn th
hmn cnstttn f lvng ntrly n gngr-nts. Gngr-nts
r s clld bcs thy cntn gngr s n f thr pclr
cnsttnts, nd th fnl flvrng n. Nw wht ws gngr?
 ht, spcy thng. Ws Brtlby ht nd spcy? Nt t ll. Gngr,
thn, hd n ffct pn Brtlby. Prbbly h prfrrd t shld
hv nn.

Nthng s ggrvts n rnst prsn s  pssv rsstnc.
f th ndvdl s rsstd b f  nt nhmn tmpr, nd
th rsstng n prfctly hrmlss n hs pssvty; thn, n
th bttr mds f th frmr, h wll ndvr chrtbly t
cnstr t hs mgntn wht prvs mpssbl t b slvd
by hs jdgmnt. vn s, fr th mst prt,  rgrdd Brtlby
nd hs wys. Pr fllw! thght , h mns n mschf; t
s pln h ntnds n nslnc; hs spct sffcntly vncs
tht hs ccntrcts r nvlntry. H s sfl t m. 
cn gt lng wth hm. f  trn hm wy, th chncs r h
wll fll n wth sm lss ndlgnt mplyr, nd thn h wll
b rdly trtd, nd prhps drvn frth msrbly t strv.
Ys. Hr  cn chply prchs  dlcs slf-pprvl. T
bfrnd Brtlby; t hmr hm n hs strng wlflnss, wll
cst m lttl r nthng, whl  ly p n my sl wht wll
vntlly prv  swt mrsl fr my cnscnc. Bt ths md
ws nt nvrbl wth m. Th pssvnss f Brtlby smtms
rrttd m.  flt strngly gdd n t ncntr hm n nw
ppstn, t lct sm ngry sprk frm hm nswrbl t my
wn. Bt ndd  mght s wll hv ssyd t strk fr wth
my knckls gnst  bt f Wndsr sp. Bt n ftrnn
th vl mpls n m mstrd m, nd th fllwng lttl scn
nsd:

``Brtlby,'' sd , ``whn ths pprs r ll cpd,  wll
cmpr thm wth y.''

`` wld prfr nt t.''

``Hw? Srly y d nt mn t prsst n tht mlsh vgry?''

N nswr.

 thrw pn th fldng-drs nr by, nd trnng pn Trky
nd Npprs, xclmd n n xctd mnnr-

``H sys,  scnd tm, h wn't xmn hs pprs. Wht d
y thnk f t, Trky?''

t ws ftrnn, b t rmmbrd. Trky st glwng lk  brss
blr, hs bld hd stmng, hs hnds rlng mng hs blttd
pprs.

``Thnk f t?'' rrd Trky; `` thnk 'll jst stp bhnd
hs scrn, nd blck hs ys fr hm!''

S syng, Trky rs t hs ft nd thrw hs rms nt  pglstc
pstn. H ws hrryng wy t mk gd hs prms, whn
 dtnd hm, lrmd t th ffct f nctsly rsng Trky's
cmbtvnss ftr dnnr.

``St dwn, Trky,'' sd , ``nd hr wht Npprs hs t sy.
Wht d y thnk f t, Npprs? Wld  nt b jstfd n mmdtly
dsmssng Brtlby?''

``xcs m, tht s fr y t dcd, sr.  thnk hs cndct
qt nsl, nd ndd njst, s rgrds Trky nd myslf.
Bt t my nly b  pssng whm.''

``h,'' xclmd , ``y hv strngly chngd yr mnd thn-y
spk vry gntly f hm nw.''

``ll br,'' crd Trky; ``gntlnss s ffcts f br-Npprs
nd  dnd tgthr t-dy. Y s hw gntl  m, sr. Shll
 g nd blck hs ys?''

``Y rfr t Brtlby,  spps. N, nt t-dy, Trky,'' 
rpld; ``pry, pt p yr fsts.''

 clsd th drs, nd gn dvncd twrds Brtlby.  flt
ddtnl ncntvs tmptng m t my ft.  brnd t b rblld
gnst gn.  rmmbrd tht Brtlby nvr lft th ffc.

``Brtlby,'' sd , ``Gngr Nt s wy; jst stp rnd t
th Pst ffc, wn't y? ( t ws bt  thr mnts' wlk,)
nd s f thr s ny thng fr m.''

`` wld prfr nt t.''

``Y wll nt?''

`` prfr nt.''

 stggrd t my dsk, nd st thr n  dp stdy. My blnd
nvtrcy rtrnd. Ws thr ny thr thng n whch  cld
prcr myslf t b gnmnsly rplsd by ths ln, pnnlss
wght?-my hrd clrk? Wht ddd thng s thr, prfctly rsnbl,
tht h wll b sr t rfs t d?

``Brtlby!''

N nswr.

``Brtlby,'' n  ldr tn.

N nswr.

``Brtlby,''  rrd.

Lk  vry ghst, grbly t th lws f mgcl nvctn,
t th thrd smmns, h pprd t th ntrnc f hs hrmtg.

``G t th nxt rm, nd tll Npprs t cm t m.''

`` prfr nt t,'' h rspctflly nd slwly sd, nd mldly
dspprd.

``Vry gd, Brtlby,'' sd , n  qt srt f srnly svr
slf-pssssd tn, ntmtng th nltrbl prps f sm
trrbl rtrbtn vry cls t hnd. t th mmnt  hlf ntndd
smthng f th knd. Bt pn th whl, s t ws drwng twrds
my dnnr-hr,  thght t bst t pt n my ht nd wlk hm
fr th dy, sffrng mch frm prplxty nd dstrss f mnd.

Shll  cknwldg t? Th cnclsn f ths whl bsnss ws,
tht t sn bcm  fxd fct f my chmbrs, tht  pl yng
scrvnr, by th nm f Brtlby, hd  dsk thr; tht h cpd
fr m t th sl rt f fr cnts  fl (n hndrd wrds);
bt h ws prmnntly xmpt frm xmnng th wrk dn by hm,
tht dty bng trnsfrrd t Trky nd Npprs, t f cmplmnt
dbtlss t thr sprr ctnss; mrvr, sd Brtlby
ws nvr n ny ccnt t b dsptchd n th mst trvl rrnd
f ny srt; nd tht vn f ntrtd t tk pn hm sch 
mttr, t ws gnrlly ndrstd tht h wld prfr nt t-n
thr wrds, tht h wld rfs pnt-blnk.

s dys pssd n,  bcm cnsdrbly rcncld t Brtlby.
Hs stdnss, hs frdm frm ll dssptn, hs ncssnt
ndstry (xcpt whn h chs t thrw hmslf nt  stndng
rvry bhnd hs scrn), hs grt stllnss, hs nltrblnss
f dmnr ndr ll crcmstncs, md hm  vlbl cqstn.
n prm thng ws ths,-h ws lwys thr;-frst n th
mrnng, cntnlly thrgh th dy, nd th lst t nght.  hd
 snglr cnfdnc n hs hnsty.  flt my mst prcs pprs
prfctly sf n hs hnds. Smtms t b sr  cld nt,
fr th vry sl f m, vd fllng nt sddn spsmdc pssns
wth hm. Fr t ws xcdng dffclt t br n mnd ll th
tm ths strng pclrts, prvlgs, nd nhrd f xmptns,
frmng th tct stpltns n Brtlby's prt ndr whch h
rmnd n my ffc. Nw nd thn, n th grnss f dsptchng
prssng bsnss,  wld ndvrtntly smmn Brtlby, n  shrt,
rpd tn, t pt hs fngr, sy, n th ncpnt t f  bt
f rd tp wth whch  ws bt cmprssng sm pprs. f
crs, frm bhnd th scrn th sl nswr, `` prfr nt
t,'' ws sr t cm; nd thn, hw cld  hmn crtr wth
cmmn nfrmts f r ntr, rfrn frm bttrly xclmng
pn sch prvrsnss-sch nrsnblnss. Hwvr, vry ddd
rpls f ths srt whch  rcvd nly tndd t lssn th
prbblty f my rptng th ndvrtnc.

Hr t mst b sd, tht ccrdng t th cstms f mst lgl
gntlmn ccpyng chmbrs n dnsly-ppltd lw bldngs,
thr wr svrl kys t my dr. n ws kpt by  wmn rsdng
n th ttc, whch prsn wkly scrbbd nd dly swpt nd
dstd my prtmnts. nthr ws kpt by Trky fr cnvnnc
sk. Th thrd  smtms crrd n my wn pckt. Th frth
 knw nt wh hd.

Nw, n Sndy mrnng  hppnd t g t Trnty Chrch, t
hr  clbrtd prchr, nd fndng myslf rthr rly n
th grnd,  thght  wld wlk rnd t my chmbrs fr  whl.
Lckly  hd my ky wth m; bt pn pplyng t t th lck,
 fnd t rsstd by smthng nsrtd frm th nsd. Qt
srprsd,  clld t; whn t my cnstrntn  ky ws trnd
frm wthn; nd thrstng hs ln vsg t m, nd hldng th
dr jr, th pprtn f Brtlby pprd, n hs shrt slvs,
nd thrws n  strngly tttrd dshbll, syng qtly
tht h ws srry, bt h ws dply nggd jst thn, nd-prfrrd
nt dmttng m t prsnt. n  brf wrd r tw, h mrvr
ddd, tht prhps  hd bttr wlk rnd th blck tw r thr
tms, nd by tht tm h wld prbbly hv cncldd hs ffrs.

Nw, th ttrly nsrmsd pprnc f Brtlby, tnntng my
lw-chmbrs f  Sndy mrnng, wth hs cdvrsly gntlmnly
nnchlnc, yt wthl frm nd slf-pssssd, hd sch 
strng ffct pn m, tht ncntnntly  slnk wy frm my
wn dr, nd dd s dsrd. Bt nt wtht sndry twngs f
mptnt rblln gnst th mld ffrntry f ths nccntbl
scrvnr. ndd, t ws hs wndrfl mldnss chfly, whch
nt nly dsrmd m, bt nmnnd m, s t wr. Fr  cnsdr
tht n, fr th tm, s  srt f nmnnd whn h trnqlly
prmts hs hrd clrk t dctt t hm, nd rdr hm wy frm
hs wn prmss. Frthrmr,  ws fll f nsnss s t wht
Brtlby cld pssbly b dng n my ffc n hs shrt slvs,
nd n n thrws dsmntld cndtn f  Sndy mrnng. Ws
ny thng mss gng n? Ny, tht ws t f th qstn. t
ws nt t b thght f fr  mmnt tht Brtlby ws n mmrl
prsn. Bt wht cld h b dng thr?-cpyng? Ny gn,
whtvr mght b hs ccntrcts, Brtlby ws n mnntly
dcrs prsn. H wld b th lst mn t st dwn t hs dsk
n ny stt pprchng t ndty. Bsds, t ws Sndy; nd
thr ws smthng bt Brtlby tht frbd th sppstn
tht h wld by ny sclr ccptn vlt th prprts
f th dy.

Nvrthlss, my mnd ws nt pcfd; nd fll f  rstlss
crsty, t lst  rtrnd t th dr. Wtht hndrnc 
nsrtd my ky, pnd t, nd ntrd. Brtlby ws nt t b
sn.  lkd rnd nxsly, ppd bhnd hs scrn; bt t
ws vry pln tht h ws gn. pn mr clsly xmnng th
plc,  srmsd tht fr n ndfnt prd Brtlby mst hv
t, drssd, nd slpt n my ffc, nd tht t wtht plt,
mrrr, r bd. Th cshnd st f  rcktty ld sf n n
crnr br th fnt mprss f  ln, rclnng frm. Rlld
wy ndr hs dsk,  fnd  blnkt; ndr th mpty grt,
 blckng bx nd brsh; n  chr,  tn bsn, wth sp nd
 rggd twl; n  nwsppr  fw crmbs f gngr-nts nd 
mrsl f chs. Ys, thght , t s vdnt ngh tht Brtlby
hs bn mkng hs hm hr, kpng bchlr's hll ll by hmslf.
mmdtly thn th thght cm swpng crss m, Wht msrbl
frndlssnss nd lnlnss r hr rvld! Hs pvrty s
grt; bt hs sltd, hw hrrbl! Thnk f t. f  Sndy,
Wll-strt s dsrtd s Ptr; nd vry nght f vry dy
t s n mptnss. Ths bldng t, whch f wk-dys hms wth
ndstry nd lf, t nghtfll chs wth shr vcncy, nd ll
thrgh Sndy s frlrn. nd hr Brtlby mks hs hm; sl
spcttr f  sltd whch h hs sn ll ppls- srt
f nncnt nd trnsfrmd Mrs brdng mng th rns f
Crthg!

Fr th frst tm n my lf  flng f vrpwrng stngng
mlnchly szd m. Bfr,  hd nvr xprncd ght bt
 nt-nplsng sdnss. Th bnd f  cmmn hmnty nw drw
m rrsstbly t glm.  frtrnl mlnchly! Fr bth  nd
Brtlby wr sns f dm.  rmmbrd th brght slks nd
sprklng fcs  hd sn tht dy, n gl trm, swn-lk slng
dwn th Msssspp f Brdwy; nd  cntrstd thm wth th
plld cpyst, nd thght t myslf, h, hppnss crts th
lght, s w dm th wrld s gy; bt msry hds lf, s
w dm tht msry thr s nn. Ths sd fncyngs-chmrs,
dbtlss, f  sck nd slly brn-ld n t thr nd mr
spcl thghts, cncrnng th ccntrcts f Brtlby. Prsntmnts
f strng dscvrs hvrd rnd m. Th scrvnr's pl frm
pprd t m ld t, mng ncrng strngrs, n ts shvrng
wndng sht.

Sddnly  ws ttrctd by Brtlby's clsd dsk, th ky n
pn sght lft n th lck.

 mn n mschf, sk th grtfctn f n hrtlss crsty,
thght ; bsds, th dsk s mn, nd ts cntnts t, s
 wll mk bld t lk wthn. vry thng ws mthdclly rrngd,
th pprs smthly plcd. Th pgn hls wr dp, nd rmvng
th fls f dcmnts,  grpd nt thr rcsss. Prsntly
 flt smthng thr, nd drggd t t. t ws n ld bndnn
hndkrchf, hvy nd knttd.  pnd t, nd sw t ws 
svng's bnk.

 nw rclld ll th qt mystrs whch  hd ntd n th
mn.  rmmbrd tht h nvr spk bt t nswr; tht thgh
t ntrvls h hd cnsdrbl tm t hmslf, yt  hd nvr
sn hm rdng-n, nt vn  nwsppr; tht fr lng prds
h wld stnd lkng t, t hs pl wndw bhnd th scrn,
pn th dd brck wll;  ws qt sr h nvr vstd ny
rfctry r tng hs; whl hs pl fc clrly ndctd
tht h nvr drnk br lk Trky, r t nd cff vn, lk
thr mn; tht h nvr wnt ny whr n prtclr tht  cld
lrn; nvr wnt t fr  wlk, nlss ndd tht ws th cs
t prsnt; tht h hd dclnd tllng wh h ws, r whnc
h cm, r whthr h hd ny rltvs n th wrld; tht thgh
s thn nd pl, h nvr cmplnd f ll hlth. nd mr thn
ll,  rmmbrd  crtn ncnscs r f plld-hw shll
 cll t?-f plld hghtnss, sy, r rthr n str rsrv
bt hm, whch hd pstvly wd m nt my tm cmplnc
wth hs ccntrcts, whn  hd frd t sk hm t d th
slghtst ncdntl thng fr m, vn thgh  mght knw, frm
hs lng-cntnd mtnlssnss, tht bhnd hs scrn h mst
b stndng n n f ths dd-wll rvrs f hs.

Rvlvng ll ths thngs, nd cplng thm wth th rcntly
dscvrd fct tht h md my ffc hs cnstnt bdng plc
nd hm, nd nt frgtfl f hs mrbd mdnss; rvlvng
ll ths thngs,  prdntl flng bgn t stl vr m.
My frst mtns hd bn ths f pr mlnchly nd sncrst
pty; bt jst n prprtn s th frlrnnss f Brtlby grw
nd grw t my mgntn, dd tht sm mlnchly mrg nt
fr, tht pty nt rplsn. S tr t s, nd s trrbl
t, tht p t  crtn pnt th thght r sght f msry
nlsts r bst ffctns; bt, n crtn spcl css, bynd
tht pnt t ds nt. Thy rr wh wld ssrt tht nvrbly
ths s wng t th nhrnt slfshnss f th hmn hrt. t
rthr prcds frm  crtn hplssnss f rmdyng xcssv
nd rgnc ll. T  snstv bng, pty s nt sldm pn.
nd whn t lst t s prcvd tht sch pty cnnt ld t
ffctl sccr, cmmn sns bds th sl b rd f t. Wht
 sw tht mrnng prsdd m tht th scrvnr ws th vctm
f nnt nd ncrbl dsrdr.  mght gv lms t hs bdy;
bt hs bdy dd nt pn hm; t ws hs sl tht sffrd, nd
hs sl  cld nt rch.

 dd nt ccmplsh th prps f gng t Trnty Chrch tht
mrnng. Smhw, th thngs  hd sn dsqlfd m fr th
tm frm chrch-gng.  wlkd hmwrd, thnkng wht  wld
d wth Brtlby. Fnlly,  rslvd pn ths;- wld pt crtn
clm qstns t hm th nxt mrnng, tchng hs hstry,
&c., nd f h dclnd t nswr thm pnly nd nrsrvdly
(nd  sppsd h wld prfr nt), thn t gv hm  twnty
dllr bll vr nd bv whtvr  mght w hm, nd tll hm
hs srvcs wr n lngr rqrd; bt tht f n ny thr
wy  cld ssst hm,  wld b hppy t d s, spclly f
h dsrd t rtrn t hs ntv plc, whrvr tht mght b,
 wld wllngly hlp t dfry th xpnss. Mrvr, f, ftr
rchng hm, h fnd hmslf t ny tm n wnt f d, lttr
frm hm wld b sr f  rply.

Th nxt mrnng cm.

``Brtlby,'' sd , gntly cllng t hm bhnd hs scrn.

N rply.

``Brtlby,'' sd , n  stll gntlr tn, ``cm hr;  m
nt gng t sk y t d ny thng y wld prfr nt t d-
smply wsh t spk t y.''

pn ths h nslssly sld nt vw.

``Wll y tll m, Brtlby, whr y wr brn?''

`` wld prfr nt t.''

``Wll y tll m ny thng bt yrslf?''

`` wld prfr nt t.''

``Bt wht rsnbl bjctn cn y hv t spk t m? 
fl frndly twrds y.''

H dd nt lk t m whl  spk, bt kpt hs glnc fxd
pn my bst f Ccr, whch s  thn st, ws drctly bhnd
m, sm sx nchs bv my hd.

``Wht s yr nswr, Brtlby?'' sd , ftr wtng  cnsdrbl
tm fr  rply, drng whch hs cntnnc rmnd mmvbl,
nly thr ws th fntst cncvbl trmr f th wht ttntd
mth.

``t prsnt  prfr t gv n nswr,'' h sd, nd rtrd
nt hs hrmtg.

t ws rthr wk n m  cnfss, bt hs mnnr n ths ccsn
nttld m. Nt nly dd thr sm t lrk n t  crtn clm
dsdn, bt hs prvrsnss smd ngrtfl, cnsdrng th
ndnbl gd sg nd ndlgnc h hd rcvd frm m.

gn  st rmntng wht  shld d. Mrtfd s  ws t
hs bhvr, nd rslvd s  hd bn t dsmss hm whn 
ntrd my ffc, nvrthlss  strngly flt smthng sprstts
knckng t my hrt, nd frbddng m t crry t my prps,
nd dnncng m fr  vlln f  drd t brth n bttr
wrd gnst ths frlrnst f mnknd. t lst, fmlrly drwng
my chr bhnd hs scrn,  st dwn nd sd: ``Brtlby, nvr
mnd thn bt rvlng yr hstry; bt lt m ntrt y,
s  frnd, t cmply s fr s my b wth th sgs f ths
ffc. Sy nw y wll hlp t xmn pprs t-mrrw r nxt
dy: n shrt, sy nw tht n  dy r tw y wll bgn t b
 lttl rsnbl:-sy s, Brtlby.''

``t prsnt  wld prfr nt t b  lttl rsnbl,'' ws
hs mldly cdvrs rply.

Jst thn th fldng-drs pnd, nd Npprs pprchd. H
smd sffrng frm n nslly bd nght's rst, ndcd by
svrr ndgstn thn cmmn. H vrhrd ths fnl wrds
f Brtlby.

``Prfr nt, h?'' grttd Npprs-``'d prfr hm, f 
wr y, sr,'' ddrssng m-``'d prfr hm; 'd gv hm
prfrncs, th stbbrn ml! Wht s t, sr, pry, tht h
prfrs nt t d nw?''

Brtlby mvd nt  lmb.

``Mr. Npprs,'' sd , ``'d prfr tht y wld wthdrw fr
th prsnt.''

Smhw, f lt  hd gt nt th wy f nvlntrly sng
ths wrd ``prfr'' pn ll srts f nt xctly stbl ccsns.
nd  trmbld t thnk tht my cntct wth th scrvnr hd
lrdy nd srsly ffctd m n  mntl wy. nd wht frthr
nd dpr brrtn mght t nt yt prdc? Ths pprhnsn
hd nt bn wtht ffccy n dtrmnng m t smmry mns.

s Npprs, lkng vry sr nd slky, ws dprtng, Trky
blndly nd dfrntlly pprchd.

``Wth sbmssn, sr,'' sd h, ``ystrdy  ws thnkng bt
Brtlby hr, nd  thnk tht f h wld bt prfr t tk
 qrt f gd l vry dy, t wld d mch twrds mndng
hm, nd nblng hm t ssst n xmnng hs pprs.''

``S y hv gt th wrd t,'' sd , slghtly xctd.

``Wth sbmssn, wht wrd, sr,'' skd Trky, rspctflly
crwdng hmslf nt th cntrctd spc bhnd th scrn, nd
by s dng, mkng m jstl th scrvnr. ``Wht wrd, sr?''

`` wld prfr t b lft ln hr,'' sd Brtlby, s f
ffndd t bng mbbd n hs prvcy.

``Tht's th wrd, Trky,'' sd -``tht's t.''

``h, prfr? h ys-qr wrd.  nvr s t myslf. Bt,
sr, s  ws syng, f h wld bt prfr-''

``Trky,'' ntrrptd , ``y wll pls wthdrw.''

``h crtnly, sr, f y prfr tht  shld.''

s h pnd th fldng-dr t rtr, Npprs t hs dsk cght
 glmps f m, nd skd whthr  wld prfr t hv  crtn
ppr cpd n bl ppr r wht. H dd nt n th lst rgshly
ccnt th wrd prfr. t ws pln tht t nvlntrly rlld
frm hs tng.  thght t myslf, srly  mst gt rd f
 dmntd mn, wh lrdy hs n sm dgr trnd th tngs,
f nt th hds f myslf nd clrks. Bt  thght t prdnt
nt t brk th dsmssn t nc.

Th nxt dy  ntcd tht Brtlby dd nthng bt stnd t hs
wndw n hs dd-wll rvry. pn skng hm why h dd nt
wrt, h sd tht h hd dcdd pn dng n mr wrtng.

``Why, hw nw? wht nxt?'' xclmd , ``d n mr wrtng?''

``N mr.''

``nd wht s th rsn?''

``D y nt s th rsn fr yrslf,'' h ndffrntly rpld.

 lkd stdfstly t hm, nd prcvd tht hs ys lkd
dll nd glzd. nstntly t ccrrd t m, tht hs nxmpld
dlgnc n cpyng by hs dm wndw fr th frst fw wks
f hs sty wth m mght hv tmprrly mprd hs vsn.

 ws tchd.  sd smthng n cndlnc wth hm.  hntd
tht f crs h dd wsly n bstnng frm wrtng fr  whl;
nd rgd hm t mbrc tht pprtnty f tkng whlsm xrcs
n th pn r. Ths, hwvr, h dd nt d.  fw dys ftr
ths, my thr clrks bng bsnt, nd bng n  grt hrry
t dsptch crtn lttrs by th ml,  thght tht, hvng
nthng ls rthly t d, Brtlby wld srly b lss nflxbl
thn sl, nd crry ths lttrs t th pst-ffc. Bt h
blnkly dclnd. S, mch t my ncnvnnc,  wnt myslf.

Stll ddd dys wnt by. Whthr Brtlby's ys mprvd r nt,
 cld nt sy. T ll pprnc,  thght thy dd. Bt whn
 skd hm f thy dd, h vchsfd n nswr. t ll vnts,
h wld d n cpyng. t lst, n rply t my rgngs, h nfrmd
m tht h hd prmnntly gvn p cpyng.

``Wht!'' xclmd ; ``spps yr ys shld gt ntrly
wll-bttr thn vr bfr-wld y nt cpy thn?''

`` hv gvn p cpyng,'' h nswrd, nd sld sd.

H rmnd s vr,  fxtr n my chmbr. Ny-f tht wr
pssbl-h bcm stll mr f  fxtr thn bfr. Wht ws
t b dn? H wld d nthng n th ffc: why shld h sty
thr? n pln fct, h hd nw bcm  mllstn t m, nt
nly slss s  ncklc, bt fflctv t br. Yt  ws srry
fr hm.  spk lss thn trth whn  sy tht, n hs wn ccnt,
h ccsnd m nsnss. f h wld bt hv nmd  sngl
rltv r frnd,  wld nstntly hv wrttn, nd rgd thr
tkng th pr fllw wy t sm cnvnnt rtrt. Bt h
smd ln, bsltly ln n th nvrs.  bt f wrck
n th md tlntc. t lngth, ncssts cnnctd wth my bsnss
tyrnnzd vr ll thr cnsdrtns. Dcntly s  cld,
 tld Brtlby tht n sx dys' tm h mst ncndtnlly lv
th ffc.  wrnd hm t tk msrs, n th ntrvl, fr
prcrng sm thr bd.  ffrd t ssst hm n ths ndvr,
f h hmslf wld bt tk th frst stp twrds  rmvl.
``nd whn y fnlly qt m, Brtlby,'' ddd , `` shll
s tht y g nt wy ntrly nprvdd. Sx dys frm ths
hr, rmmbr.''

t th xprtn f tht prd,  ppd bhnd th scrn, nd
l! Brtlby ws thr.

 bttnd p my ct, blncd myslf; dvncd slwly twrds
hm, tchd hs shldr, nd sd, ``Th tm hs cm; y mst
qt ths plc;  m srry fr y; hr s mny; bt y mst
g.''

`` wld prfr nt,'' h rpld, wth hs bck stll twrds
m.

``Y mst.''

H rmnd slnt.

Nw  hd n nbndd cnfdnc n ths mn's cmmn hnsty.
H hd frqntly rstrd t m sxpncs nd shllngs crlssly
drppd pn th flr, fr  m pt t b vry rcklss n sch
shrt-bttn ffrs. Th prcdng thn whch fllwd wll nt
b dmd xtrrdnry.

``Brtlby,'' sd , `` w y twlv dllrs n ccnt; hr
r thrty-tw; th dd twnty r yrs.-Wll y tk t?''
nd  hndd th blls twrds hm.

Bt h md n mtn.

`` wll lv thm hr thn,'' pttng thm ndr  wght n
th tbl. Thn tkng my ht nd cn nd gng t th dr 
trnqlly trnd nd ddd-``ftr y hv rmvd yr thngs
frm ths ffcs, Brtlby, y wll f crs lck th dr-snc
vry n s nw gn fr th dy bt y-nd f y pls; slp
yr ky ndrnth th mt, s tht  my hv t n th mrnng.
 shll nt s y gn; s gd-by t y. f hrftr n yr
nw plc f bd  cn b f ny srvc t y, d nt fl
t dvs m by lttr. Gd-by, Brtlby, nd fr y wll.''

Bt h nswrd nt  wrd; lk th lst clmn f sm rnd
tmpl, h rmnd stndng mt nd sltry n th mddl f
th thrws dsrtd rm.

s  wlkd hm n  pnsv md, my vnty gt th bttr f
my pty.  cld nt bt hghly plm myslf n my mstrly mngmnt
n gttng rd f Brtlby. Mstrly  cll t, nd sch t mst
ppr t ny dspssnt thnkr. Th bty f my prcdr
smd t cnsst n ts prfct qtnss. Thr ws n vlgr
bllyng, n brvd f ny srt, n chlrc hctrng, nd strdng
t nd fr crss th prtmnt, jrkng t vhmnt cmmnds fr
Brtlby t bndl hmslf ff wth hs bggrly trps. Nthng
f th knd. Wtht ldly bddng Brtlby dprt-s n nfrr
gns mght hv dn- ssmd th grnd tht dprt h mst;
nd pn tht ssmptn blt ll  hd t sy. Th mr  thght
vr my prcdr, th mr  ws chrmd wth t. Nvrthlss,
nxt mrnng, pn wknng,  hd my dbts,- hd smhw slpt
ff th fms f vnty. n f th clst nd wsst hrs 
mn hs, s jst ftr h wks n th mrnng. My prcdr smd
s sgcs s vr,-bt nly n thry. Hw t wld prv n
prctc-thr ws th rb. t ws trly  btfl thght t
hv ssmd Brtlby's dprtr; bt, ftr ll, tht ssmptn
ws smply my wn, nd nn f Brtlby's. Th grt pnt ws,
nt whthr  hd ssmd tht h wld qt m, bt whthr h
wld prfr s t d. H ws mr  mn f prfrncs thn ssmptns.

ftr brkfst,  wlkd dwn twn, rgng th prbblts
pr nd cn. n mmnt  thght t wld prv  msrbl
flr, nd Brtlby wld b fnd ll lv t my ffc s
sl; th nxt mmnt t smd crtn tht  shld s hs
chr mpty. nd s  kpt vrng bt. t th crnr f Brdwy
nd Cnl-strt,  sw qt n xctd grp f ppl stndng
n rnst cnvrstn.

``'ll tk dds h dsn't,'' sd  vc s  pssd.

``Dsn't g?-dn!'' sd , ``pt p yr mny.''

 ws nstnctvly pttng my hnd n my pckt t prdc my
wn, whn  rmmbrd tht ths ws n lctn dy. Th wrds
 hd vrhrd br n rfrnc t Brtlby, bt t th sccss
r nn-sccss f sm cnddt fr th myrlty. n my ntnt
frm f mnd,  hd, s t wr, mgnd tht ll Brdwy shrd
n my xctmnt, nd wr dbtng th sm qstn wth m.
 pssd n, vry thnkfl tht th prr f th strt scrnd
my mmntry bsnt-mnddnss.

s  hd ntndd,  ws rlr thn sl t my ffc dr.
 std lstnng fr  mmnt. ll ws stll. H mst b gn.
 trd th knb. Th dr ws lckd. Ys, my prcdr hd wrkd
t  chrm; h ndd mst b vnshd. Yt  crtn mlnchly
mxd wth ths:  ws lmst srry fr my brllnt sccss. 
ws fmblng ndr th dr mt fr th ky, whch Brtlby ws
t hv lft thr fr m, whn ccdntlly my kn knckd gnst
 pnl, prdcng  smmnng snd, nd n rspns  vc cm
t m frm wthn-``Nt yt;  m ccpd.''

t ws Brtlby.

 ws thndrstrck. Fr n nstnt  std lk th mn wh, pp
n mth, ws klld n cldlss ftrnn lng g n Vrgn,
by smmr lghtnng; t hs wn wrm pn wndw h ws klld,
nd rmnd lnng t thr pn th drmy ftrnn, tll
sm n tchd hm, whn h fll.

``Nt gn!''  mrmrd t lst. Bt gn byng tht wndrs
scndncy whch th nscrtbl scrvnr hd vr m, nd frm
whch scndncy, fr ll my chfng,  cld nt cmpltly scp,
 slwly wnt dwn strs nd t nt th strt, nd whl wlkng
rnd th blck, cnsdrd wht  shld nxt d n ths nhrd-f
prplxty. Trn th mn t by n ctl thrstng  cld nt;
t drv hm wy by cllng hm hrd nms wld nt d; cllng
n th plc ws n nplsnt d; nd yt, prmt hm t njy
hs cdvrs trmph vr m,-ths t  cld nt thnk f.
Wht ws t b dn? r, f nthng cld b dn, ws thr ny
thng frthr tht  cld ssm n th mttr? Ys, s bfr
 hd prspctvly ssmd tht Brtlby wld dprt, s nw
 mght rtrspctvly ssm tht dprtd h ws. n th lgtmt
crryng t f ths ssmptn,  mght ntr my ffc n  grt
hrry, nd prtndng nt t s Brtlby t ll, wlk strght
gnst hm s f h wr r. Sch  prcdng wld n  snglr
dgr hv th pprnc f  hm-thrst. t ws hrdly pssbl
tht Brtlby cld wthstnd sch n pplctn f th dctrn
f ssmptns. Bt pn scnd thghts th sccss f th pln
smd rthr dbs.  rslvd t rg th mttr vr wth
hm gn.

``Brtlby,'' sd , ntrng th ffc, wth  qtly svr
xprssn, `` m srsly dsplsd.  m pnd, Brtlby.
 hd thght bttr f y.  hd mgnd y f sch  gntlmnly
rgnztn, tht n ny dlct dlmm  slght hnt wld
sffc-n shrt, n ssmptn. Bt t pprs  m dcvd.
Why,''  ddd, nffctdly strtng, ``y hv nt vn tchd
tht mny yt,'' pntng t t, jst whr  hd lft t th
vnng prvs.

H nswrd nthng.

``Wll y, r wll y nt, qt m?''  nw dmndd n  sddn
pssn, dvncng cls t hm.

`` wld prfr nt t qt y,'' h rpld, gntly mphszng
th nt.

``Wht rthly rght hv y t sty hr? D y py ny rnt?
D y py my txs? r s ths prprty yrs?''

H nswrd nthng.

``r y rdy t g n nd wrt nw? r yr ys rcvrd?
Cld y cpy  smll ppr fr m ths mrnng? r hlp xmn
 fw lns? r stp rnd t th pst-ffc? n  wrd, wll
y d ny thng t ll, t gv  clrng t yr rfsl t
dprt th prmss?''

H slntly rtrd nt hs hrmtg.

 ws nw n sch  stt f nrvs rsntmnt tht  thght
t bt prdnt t chck myslf t prsnt frm frthr dmnstrtns.
Brtlby nd  wr ln.  rmmbrd th trgdy f th nfrtnt
dms nd th stll mr nfrtnt Clt n th sltry ffc
f th lttr; nd hw pr Clt, bng drdflly ncnsd by
dms, nd mprdntly prmttng hmslf t gt wldly xctd,
ws t nwrs hrrd nt hs ftl ct-n ct whch crtnly
n mn cld pssbly dplr mr thn th ctr hmslf. ftn
t hd ccrrd t m n my pndrngs pn th sbjct, tht hd
tht ltrctn tkn plc n th pblc strt, r t  prvt
rsdnc, t wld nt hv trmntd s t dd. t ws th crcmstnc
f bng ln n  sltry ffc, p strs, f  bldng ntrly
nhllwd by hmnzng dmstc ssctns-n ncrptd ffc,
dbtlss, f  dsty, hggrd srt f pprnc;-ths t mst
hv bn, whch grtly hlpd t nhnc th rrtbl dsprtn
f th hplss Clt.

Bt whn ths ld dm f rsntmnt rs n m nd tmptd m
cncrnng Brtlby,  grppld hm nd thrw hm. Hw? Why, smply
by rcllng th dvn njnctn: `` nw cmmndmnt gv 
nt y, tht y lv n nthr.'' Ys, ths t ws tht svd
m. sd frm hghr cnsdrtns, chrty ftn prts s
 vstly ws nd prdnt prncpl- grt sfgrd t ts pssssr.
Mn hv cmmttd mrdr fr jlsy's sk, nd ngr's sk,
nd htrd's sk, nd slfshnss' sk, nd sprtl prd's
sk; bt n mn tht vr  hrd f, vr cmmttd  dblcl
mrdr fr swt chrty's sk. Mr slf-ntrst, thn, f
n bttr mtv cn b nlstd, shld, spclly wth hgh-tmprd
mn, prmpt ll bngs t chrty nd phlnthrpy. t ny rt,
pn th ccsn n qstn,  strv t drwn my xsprtd
flngs twrds th scrvnr by bnvlntly cnstrctng hs
cndct. Pr fllw, pr fllw! thght , h dn't mn ny
thng; nd bsds, h hs sn hrd tms, nd ght t b ndlgd.

 ndvrd ls mmdtly t ccpy myslf, nd t th sm
tm t cmfrt my dspndncy.  trd t fncy tht n th crs
f th mrnng, t sch tm s mght prv grbl t hm, Brtlby,
f hs wn fr ccrd, wld mrg frm hs hrmtg, nd tk
p sm dcdd ln f mrch n th drctn f th dr. Bt
n. Hlf-pst twlv 'clck cm; Trky bgn t glw n th
fc, vrtrn hs nkstnd, nd bcm gnrlly bstrprs;
Npprs btd dwn nt qtd nd crtsy; Gngr Nt mnchd
hs nn ppl; nd Brtlby rmnd stndng t hs wndw n
n f hs prfndst dd-wll rvrs. Wll t b crdtd?
ght  t cknwldg t? Tht ftrnn  lft th ffc wtht
syng n frthr wrd t hm.

Sm dys nw pssd, drng whch, t lsr ntrvls  lkd
 lttl nt ``dwrds n th Wll,'' nd ``Prstly n Ncssty.''
ndr th crcmstncs, ths bks ndcd  sltry flng.
Grdlly  sld nt th prssn tht ths trbls f mn
tchng th scrvnr, hd bn ll prdstntd frm trnty,
nd Brtlby ws blltd pn m fr sm mystrs prps
f n ll-ws Prvdnc, whch t ws nt fr  mr mrtl lk
m t fthm. Ys, Brtlby, sty thr bhnd yr scrn, thght
;  shll prsct y n mr; y r hrmlss nd nslss
s ny f ths ld chrs; n shrt,  nvr fl s prvt s
whn  knw y r hr. t lst  s t,  fl t;  pntrt
t th prdstntd prps f my lf.  m cntnt. thrs my
hv lftr prts t nct; bt my mssn n ths wrld, Brtlby,
s t frnsh y wth ffc-rm fr sch prd s y my s
ft t rmn.

 blv tht ths ws nd blssd frm f mnd wld hv cntnd
wth m, hd t nt bn fr th nslctd nd nchrtbl rmrks
btrdd pn m by my prfssnl frnds wh vstd th rms.
Bt ths t ftn s, tht th cnstnt frctn f llbrl mnds
wrs t t lst th bst rslvs f th mr gnrs. Thgh
t b sr, whn  rflctd pn t, t ws nt strng tht ppl
ntrng my ffc shld b strck by th pclr spct f th
nccntbl Brtlby, nd s b tmptd t thrw t sm snstr
bsrvtns cncrnng hm. Smtms n ttrny hvng bsnss
wth m, nd cllng t my ffc, nd fndng n n bt th scrvnr
thr, wld ndrtk t btn sm srt f prcs nfrmtn
frm hm tchng my whrbts; bt wtht hdng hs dl
tlk, Brtlby wld rmn stndng mmvbl n th mddl f
th rm. S ftr cntmpltng hm n tht pstn fr  tm,
th ttrny wld dprt, n wsr thn h cm.

ls, whn  Rfrnc ws gng n, nd th rm fll f lwyrs
nd wtnsss nd bsnss ws drvng fst; sm dply ccpd
lgl gntlmn prsnt, sng Brtlby whlly nmplyd, wld
rqst hm t rn rnd t hs (th lgl gntlmn's) ffc
nd ftch sm pprs fr hm. Thrpn, Brtlby wld trnqlly
dcln, nd yt rmn dl s bfr. Thn th lwyr wld gv
 grt str, nd trn t m. nd wht cld  sy? t lst 
ws md wr tht ll thrgh th crcl f my prfssnl cqntnc,
 whspr f wndr ws rnnng rnd, hvng rfrnc t th
strng crtr  kpt t my ffc. Ths wrrd m vry mch.
nd s th d cm pn m f hs pssbly trnng t  lng-lvd
mn, nd kp ccpyng my chmbrs, nd dnyng my thrty;
nd prplxng my vstrs; nd scndlzng my prfssnl rpttn;
nd cstng  gnrl glm vr th prmss; kpng sl nd
bdy tgthr t th lst pn hs svngs (fr dbtlss h spnt
bt hlf  dm  dy), nd n th nd prhps tlv m, nd clm
pssssn f my ffc by rght f hs prptl ccpncy: s
ll ths drk ntcptns crwdd pn m mr nd mr, nd
my frnds cntnlly ntrdd thr rlntlss rmrks pn th
pprtn n my rm;  grt chng ws wrght n m.  rslvd
t gthr ll my fclts tgthr, nd fr vr rd m f ths
ntlrbl ncbs.

r rvlvng ny cmplctd prjct, hwvr, dptd t ths
nd,  frst smply sggstd t Brtlby th prprty f hs
prmnnt dprtr. n  clm nd srs tn,  cmmndd th
d t hs crfl nd mtr cnsdrtn. Bt hvng tkn
thr dys t mdtt pn t, h pprsd m tht hs rgnl
dtrmntn rmnd th sm; n shrt, tht h stll prfrrd
t bd wth m.

Wht shll  d?  nw sd t myslf, bttnng p my ct t
th lst bttn. Wht shll  d? wht ght  t d? wht ds
cnscnc sy  shld d wth ths mn, r rthr ghst. Rd
myslf f hm,  mst; g, h shll. Bt hw? Y wll nt thrst
hm, th pr, pl, pssv mrtl,-y wll nt thrst sch
 hlplss crtr t f yr dr? y wll nt dshnr yrslf
by sch crlty? N,  wll nt,  cnnt d tht. Rthr wld
 lt hm lv nd d hr, nd thn msn p hs rmns n th
wll. Wht thn wll y d? Fr ll yr cxng, h wll nt
bdg. Brbs h lvs ndr yr wn ppr-wght n yr tbl;
n shrt, t s qt pln tht h prfrs t clng t y.

Thn smthng svr, smthng nsl mst b dn. Wht! srly
y wll nt hv hm cllrd by  cnstbl, nd cmmt hs nncnt
pllr t th cmmn jl? nd pn wht grnd cld y prcr
sch  thng t b dn?- vgrnt, s h? Wht! h  vgrnt,
 wndrr, wh rfss t bdg? t s bcs h wll nt b
 vgrnt, thn, tht y sk t cnt hm s  vgrnt. Tht
s t bsrd. N vsbl mns f spprt: thr  hv hm. Wrng
gn: fr ndbtbly h ds spprt hmslf, nd tht s th
nly nnswrbl prf tht ny mn cn shw f hs pssssng
th mns s t d. N mr thn. Snc h wll nt qt m, 
mst qt hm.  wll chng my ffcs;  wll mv lswhr;
nd gv hm fr ntc, tht f  fnd hm n my nw prmss
 wll thn prcd gnst hm s  cmmn trspssr.

ctng ccrdngly, nxt dy  ths ddrssd hm: `` fnd ths
chmbrs t fr frm th Cty Hll; th r s nwhlsm. n
 wrd,  prps t rmv my ffcs nxt wk, nd shll n
lngr rqr yr srvcs.  tll y ths nw, n rdr tht
y my sk nthr plc.''

H md n rply, nd nthng mr ws sd.

n th ppntd dy  nggd crts nd mn, prcdd t my chmbrs,
nd hvng bt lttl frntr, vry thng ws rmvd n  fw
hrs. Thrght, th scrvnr rmnd stndng bhnd th scrn,
whch  drctd t b rmvd th lst thng. t ws wthdrwn;
nd bng fldd p lk  hg fl, lft hm th mtnlss
ccpnt f  nkd rm.  std n th ntry wtchng hm  mmnt,
whl smthng frm wthn m pbrdd m.

 r-ntrd, wth my hnd n my pckt-nd-nd my hrt n my
mth.

``Gd-by, Brtlby;  m gng-gd-by, nd Gd sm wy blss
y; nd tk tht,'' slppng smthng n hs hnd. Bt t drppd
pn th flr, nd thn,-strng t sy- tr myslf frm hm
whm  hd s lngd t b rd f.

stblshd n my nw qrtrs, fr  dy r tw  kpt th dr
lckd, nd strtd t vry ftfll n th pssgs. Whn  rtrnd
t my rms ftr ny lttl bsnc,  wld ps t th thrshld
fr n nstnt, nd ttntvly lstn, r pplyng my ky. Bt
ths frs wr ndlss. Brtlby nvr cm ngh m.

 thght ll ws gng wll, whn  prtrbd lkng strngr
vstd m, nqrng whthr  ws th prsn wh hd rcntly
ccpd rms t N.-Wll-strt.

Fll f frbdngs,  rpld tht  ws.

``Thn sr,'' sd th strngr, wh prvd  lwyr, ``y r
rspnsbl fr th mn y lft thr. H rfss t d ny cpyng;
h rfss t d ny thng; h sys h prfrs nt t; nd h rfss
t qt th prmss.''

`` m vry srry, sr,'' sd , wth ssmd trnqllty, bt
n nwrd trmr, ``bt, rlly, th mn y lld t s nthng
t m-h s n rltn r pprntc f mn, tht y shld
hld m rspnsbl fr hm.''

``n mrcy's nm, wh s h?''

`` crtnly cnnt nfrm y.  knw nthng bt hm. Frmrly
 mplyd hm s  cpyst; bt h hs dn nthng fr m nw
fr sm tm pst.''

`` shll sttl hm thn,-gd mrnng, sr.''

Svrl dys pssd, nd  hrd nthng mr; nd thgh  ftn
flt  chrtbl prmptng t cll t th plc nd s pr Brtlby,
yt  crtn sqmshnss f  knw nt wht wthhld m.

ll s vr wth hm, by ths tm, thght  t lst, whn thrgh
nthr wk n frthr ntllgnc rchd m. Bt cmng t
my rm th dy ftr,  fnd svrl prsns wtng t my dr
n  hgh stt f nrvs xctmnt.

``Tht's th mn-hr h cms,'' crd th frmst n, whm
 rcgnzd s th lwyr wh hd prvsly clld pn m ln.

``Y mst tk hm wy, sr, t nc,'' crd  prtly prsn
mng thm, dvncng pn m, nd whm  knw t b th lndlrd
f N.-Wll-strt. ``Ths gntlmn, my tnnts, cnnt stnd
t ny lngr; Mr. B--'' pntng t th lwyr, ``hs trnd
hm t f hs rm, nd h nw prssts n hntng th bldng
gnrlly, sttng pn th bnstrs f th strs by dy, nd
slpng n th ntry by nght. vry bdy s cncrnd; clnts
r lvng th ffcs; sm frs r ntrtnd f  mb; smthng
y mst d, nd tht wtht dly.''

ghst t ths trrnt,  fll bck bfr t, nd wld fn hv
lckd myslf n my nw qrtrs. n vn  prsstd tht Brtlby
ws nthng t m-n mr thn t ny n ls. n vn:- ws
th lst prsn knwn t hv ny thng t d wth hm, nd thy
hld m t th trrbl ccnt. Frfl thn f bng xpsd
n th pprs (s n prsn prsnt bscrly thrtnd)  cnsdrd
th mttr, nd t lngth sd, tht f th lwyr wld gv m
 cnfdntl ntrvw wth th scrvnr, n hs (th lwyr's)
wn rm,  wld tht ftrnn strv my bst t rd thm f
th nsnc thy cmplnd f.

Gng p strs t my ld hnt, thr ws Brtlby slntly sttng
pn th bnstr t th lndng.

``Wht r y dng hr, Brtlby?'' sd .

``Sttng pn th bnstr,'' h mldly rpld.

 mtnd hm nt th lwyr's rm, wh thn lft s.

``Brtlby,'' sd , ``r y wr tht y r th cs f
grt trbltn t m, by prsstng n ccpyng th ntry ftr
bng dsmssd frm th ffc?''

N nswr.

``Nw n f tw thngs mst tk plc. thr y mst d smthng,
r smthng mst b dn t y. Nw wht srt f bsnss wld
y lk t ngg n? Wld y lk t r-ngg n cpyng fr
sm n?''

``N;  wld prfr nt t mk ny chng.''

``Wld y lk  clrkshp n  dry-gds str?''

``Thr s t mch cnfnmnt bt tht. N,  wld nt lk
 clrkshp; bt  m nt prtclr.''

``T mch cnfnmnt,''  crd, ``why y kp yrslf cnfnd
ll th tm!''

`` wld prfr nt t tk  clrkshp,'' h rjnd, s f
t sttl tht lttl tm t nc.

``Hw wld  br-tndr's bsnss st y? Thr s n tryng
f th ysght n tht.''

`` wld nt lk t t ll; thgh, s  sd bfr,  m nt
prtclr.''

Hs nwntd wrdnss nsprtd m.  rtrnd t th chrg.

``Wll thn, wld y lk t trvl thrgh th cntry cllctng
blls fr th mrchnts? Tht wld mprv yr hlth.''

``N,  wld prfr t b dng smthng ls.''

``Hw thn wld gng s  cmpnn t rp, t ntrtn sm
yng gntlmn wth yr cnvrstn,-hw wld tht st y?''

``Nt t ll. t ds nt strk m tht thr s ny thng dfnt
bt tht.  lk t b sttnry. Bt  m nt prtclr.''

``Sttnry y shll b thn,''  crd, nw lsng ll ptnc,
nd fr th frst tm n ll my xsprtng cnnctn wth hm
frly flyng nt  pssn. ``f y d nt g wy frm ths
prmss bfr nght,  shll fl bnd-ndd  m bnd-t-t-t
qt th prmss myslf!''  rthr bsrdly cncldd, knwng
nt wth wht pssbl thrt t try t frghtn hs mmblty
nt cmplnc. Dsprng f ll frthr ffrts,  ws prcpttly
lvng hm, whn  fnl thght ccrrd t m-n whch hd
nt bn whlly nndlgd bfr.

``Brtlby,'' sd , n th kndst tn  cld ssm ndr
sch xctng crcmstncs, ``wll y g hm wth m nw-nt
t my ffc, bt my dwllng-nd rmn thr tll w cn cncld
pn sm cnvnnt rrngmnt fr y t r lsr? Cm,
lt s strt nw, rght wy.''

``N: t prsnt  wld prfr nt t mk ny chng t ll.''

 nswrd nthng; bt ffctlly ddgng vry n by th sddnnss
nd rpdty f my flght, rshd frm th bldng, rn p Wll-strt
twrds Brdwy, nd jmpng nt th frst mnbs ws sn rmvd
frm prst. s sn s trnqllty rtrnd  dstnctly prcvd
tht  hd nw dn ll tht  pssbly cld, bth n rspct
t th dmnds f th lndlrd nd hs tnnts, nd wth rgrd
t my wn dsr nd sns f dty, t bnft Brtlby, nd shld
hm frm rd prsctn.  nw strv t b ntrly cr-fr
nd qscnt; nd my cnscnc jstfd m n th ttmpt; thgh
ndd t ws nt s sccssfl s  cld hv wshd. S frfl
ws  f bng gn hntd t by th ncnsd lndlrd nd hs
xsprtd tnnts, tht, srrndrng my bsnss t Npprs,
fr  fw dys  drv bt th ppr prt f th twn nd thrgh
th sbrbs, n my rckwy; crssd vr t Jrsy Cty nd
Hbkn, nd pd fgtv vsts t Mnhttnvll nd str.
n fct  lmst lvd n my rckwy fr th tm.

Whn gn  ntrd my ffc, l,  nt frm th lndlrd ly
pn th dsk.  pnd t wth trmblng hnds. t nfrmd m
tht th wrtr hd snt t th plc, nd hd Brtlby rmvd
t th Tmbs s  vgrnt. Mrvr, snc  knw mr bt hm
thn ny n ls, h wshd m t ppr t tht plc, nd mk
 stbl sttmnt f th fcts. Ths tdngs hd  cnflctng
ffct pn m. t frst  ws ndgnnt; bt t lst lmst pprvd.
Th lndlrd's nrgtc, smmry dspstn, hd ld hm t dpt
 prcdr whch  d nt thnk  wld hv dcdd pn myslf;
nd yt s  lst rsrt, ndr sch pclr crcmstncs, t
smd th nly pln.

s  ftrwrds lrnd, th pr scrvnr, whn tld tht h
mst b cndctd t th Tmbs, ffrd nt th slghtst bstcl,
bt n hs pl nmvng wy, slntly cqscd.

Sm f th cmpssnt nd crs bystndrs jnd th prty;
nd hdd by n f th cnstbls rm n rm wth Brtlby, th
slnt prcssn fld ts wy thrgh ll th ns, nd ht,
nd jy f th rrng thrghfrs t nn.

Th sm dy  rcvd th nt  wnt t th Tmbs, r t spk
mr prprly, th Hlls f Jstc. Skng th rght ffcr,
 sttd th prps f my cll, nd ws nfrmd tht th ndvdl
 dscrbd ws ndd wthn.  thn ssrd th fnctnry tht
Brtlby ws  prfctly hnst mn, nd grtly t b cmpssntd,
hwvr nccntbly ccntrc.  nrrtd ll  knw, nd clsd
by sggstng th d f lttng hm rmn n s ndlgnt cnfnmnt
s pssbl tll smthng lss hrsh mght b dn-thgh ndd
 hrdly knw wht. t ll vnts, f nthng ls cld b dcdd
pn, th lms-hs mst rcv hm.  thn bggd t hv n
ntrvw.

Bng ndr n dsgrcfl chrg, nd qt srn nd hrmlss
n ll hs wys, thy hd prmttd hm frly t wndr bt
th prsn, nd spclly n th nclsd grss-plttd yrds
thrf. nd s  fnd hm thr, stndng ll ln n th qtst
f th yrds, hs fc twrds  hgh wll, whl ll rnd, frm
th nrrw slts f th jl wndws,  thght  sw prng t
pn hm th ys f mrdrrs nd thvs.

``Brtlby!''

`` knw y,'' h sd, wtht lkng rnd,-``nd  wnt nthng
t sy t y.''

``t ws nt  tht brght y hr, Brtlby,'' sd , knly
pnd t hs mpld sspcn. ``nd t y, ths shld nt
b s vl  plc. Nthng rprchfl ttchs t y by bng
hr. nd s, t s nt s sd  plc s n mght thnk. Lk,
thr s th sky, nd hr s th grss.''

`` knw whr  m,'' h rpld, bt wld sy nthng mr,
nd s  lft hm.

s  ntrd th crrdr gn,  brd mt-lk mn, n n prn,
ccstd m, nd jrkng hs thmb vr hs shldr sd-``s
tht yr frnd?''

``Ys.''

``Ds h wnt t strv? f h ds, lt hm lv n th prsn
fr, tht's ll.''

``Wh r y?'' skd , nt knwng wht t mk f sch n nffclly
spkng prsn n sch  plc.

`` m th grb-mn. Sch gntlmn s hv frnds hr, hr
m t prvd thm wth smthng gd t t.''

``s ths s?'' sd , trnng t th trnky.

H sd t ws.

``Wll thn,'' sd , slppng sm slvr nt th grb-mn's
hnds (fr s thy clld hm). `` wnt y t gv prtclr
ttntn t my frnd thr; lt hm hv th bst dnnr y
cn gt. nd y mst b s plt t hm s pssbl.''

``ntrdc m, wll y?'' sd th grb-mn, lkng t m wth
n xprssn whch smd t sy h ws ll mptnc fr n
pprtnty t gv  spcmn f hs brdng.

Thnkng t wld prv f bnft t th scrvnr,  cqscd;
nd skng th grb-mn hs nm, wnt p wth hm t Brtlby.

``Brtlby, ths s Mr. Ctlts; y wll fnd hm vry sfl
t y.''

``Yr srvnt, sr, yr srvnt,'' sd th grb-mn, mkng
 lw slttn bhnd hs prn. ``Hp y fnd t plsnt
hr, sr;-spcs grnds-cl prtmnts, sr-hp y'll
sty wth s sm tm-try t mk t grbl. My Mrs. Ctlts
nd  hv th plsr f yr cmpny t dnnr, sr, n Mrs.
Ctlts' prvt rm?''

`` prfr nt t dn t-dy,'' sd Brtlby, trnng wy. ``t
wld dsgr wth m;  m nsd t dnnrs.'' S syng h
slwly mvd t th thr sd f th nclsr, nd tk p 
pstn frntng th dd-wll.

``Hw's ths?'' sd th grb-mn, ddrssng m wth  str f
stnshmnt. ``H's dd, nt h?''

`` thnk h s  lttl drngd,'' sd , sdly.

``Drngd? drngd s t? Wll nw, pn my wrd,  thght tht
frnd f yrn ws  gntlmn frgr; thy r lwys pl nd
gntl-lk, thm frgrs.  cn't hlp pty 'm-cn't hlp t,
sr. Dd y knw Mnr dwrds?'' h ddd tchngly, nd
psd. Thn, lyng hs hnd ptyngly n my shldr, sghd,
``h dd f cnsmptn t Sng-Sng. S y wrn't cqntd
wth Mnr?''

``N,  ws nvr sclly cqntd wth ny frgrs. Bt  cnnt
stp lngr. Lk t my frnd yndr. Y wll nt ls by t.
 wll s y gn.''

Sm fw dys ftr ths,  gn btnd dmssn t th Tmbs,
nd wnt thrgh th crrdrs n qst f Brtlby; bt wtht
fndng hm.

`` sw hm cmng frm hs cll nt lng g,'' sd  trnky,
``my b h's gn t ltr n th yrds.''

S  wnt n tht drctn.

``r y lkng fr th slnt mn?'' sd nthr trnky pssng
m. ``Yndr h ls-slpng n th yrd thr. 'Ts nt twnty
mnts snc  sw hm l dwn.''

Th yrd ws ntrly qt. t ws nt ccssbl t th cmmn
prsnrs. Th srrndng wlls, f mzng thcknss, kpt ff
ll snds bhnd thm. Th gyptn chrctr f th msnry wghd
pn m wth ts glm. Bt  sft mprsnd trf grw ndr ft.
Th hrt f th trnl pyrmds, t smd, whrn, by sm
strng mgc, thrgh th clfts, grss-sd, drppd by brds,
hd sprng.

Strngly hddld t th bs f th wll, hs kns drwn p,
nd lyng n hs sd, hs hd tchng th cld stns,  sw
th wstd Brtlby. Bt nthng strrd.  psd; thn wnt cls
p t hm; stpd vr, nd sw tht hs dm ys wr pn; thrws
h smd prfndly slpng. Smthng prmptd m t tch
hm.  flt hs hnd, whn  tnglng shvr rn p my rm nd
dwn my spn t my ft.

Th rnd fc f th grb-mn prd pn m nw. ``Hs dnnr
s rdy. Wn't h dn t-dy, thr? r ds h lv wtht
dnng?''

``Lvs wtht dnng,'' sd , nd clsd th ys.

``h!-H's slp, nt h?''

``Wth kngs nd cnsllrs,'' mrmrd .

Thr wld sm lttl nd fr prcdng frthr n ths hstry.
mgntn wll rdly spply th mgr rctl f pr Brtlby's
ntrmnt. Bt r prtng wth th rdr, lt m sy, tht f
ths lttl nrrtv hs sffcntly ntrstd hm, t wkn
crsty s t wh Brtlby ws, nd wht mnnr f lf h ld
prr t th prsnt nrrtr's mkng hs cqntnc,  cn nly
rply, tht n sch crsty  flly shr, bt m whlly nbl
t grtfy t. Yt hr  hrdly knw whthr  shld dvlg
n lttl tm f rmr, whch cm t my r  fw mnths ftr
th scrvnr's dcs. pn wht bss t rstd,  cld nvr
scrtn; nd hnc, hw tr t s  cnnt nw tll. Bt nsmch
s ths vg rprt hs nt bn wtht  crtn strng sggstv
ntrst t m, hwvr sd, t my prv th sm wth sm thrs;
nd s  wll brfly mntn t. Th rprt ws ths: tht Brtlby
hd bn  sbrdnt clrk n th Dd Lttr ffc t Wshngtn,
frm whch h hd bn sddnly rmvd by  chng n th dmnstrtn.
Whn  thnk vr ths rmr,  cnnt dqtly xprss th mtns
whch sz m. Dd lttrs! ds t nt snd lk dd mn?
Cncv  mn by ntr nd msfrtn prn t  plld hplssnss,
cn ny bsnss sm mr fttd t hghtn t thn tht f cntnlly
hndlng ths dd lttrs, nd ssrtng thm fr th flms?
Fr by th crt-ld thy r nnlly brnd. Smtms frm t
th fldd ppr th pl clrk tks  rng:-th fngr t ws
mnt fr, prhps, mldrs n th grv;  bnk-nt snt n swftst
chrty:-h whm t wld rlv, nr ts nr hngrs ny mr;
prdn fr ths wh dd dsprng; hp fr ths wh dd nhpng;
gd tdngs fr ths wh dd stfld by nrlvd clmts.
n rrnds f lf, ths lttrs spd t dth.
