fixed totem

 ////////\\\\\\\\
  _______________
 |  _._    _._  |
 | |   |__|   | |
 | |_._|  |_._| |
 |      /\      |
 |     {__}     |
 |  \        /  |
 |   \______/   |
 |______________|
   | | | | | | |
  ____       ____
  ____\     /____
 /  0 \    /  0 \
 \____/    \____/
 |       \      |
 |      __}     |
 |   _._.._._   |
 |  /        \  |
 |. . . . . . . |
  \____________/
   / / / / / / /
   \ \ \ \ \ \ \
   / / / / / / /
  ____      ____
 [ o  ]    [  o ]
 [____]    [____]
 |      /       |
 |     {__      |
 |   ________   |
 |  |        |  |
 |  |________|  |
 |::::::::::::::|
 |______________|

self totem

 ////////\\\\\\\\
 +--------------+
 |cdc86    cdc86|
 +--------------+
  ____      ____
 [ o  ]    [  o ]
 [____]    [____]
 |       \      |
 |      __}     |
 |  \        /  |
 |   \______/   |
 |::::::::::::::|
 |______________|
   / / / / / / /
   \ \ \ \ \ \ \
   / / / / / / /
 +--------------+
 |cdc86    cdc86|
 +--------------+
  _______________
 |  _._    _._  |
 | |   |__|   | |
 | |_._|  |_._| |
 |       \      |
 |      __}     |
 |   ________   |
 |  |        |  |
 |  |________|  |
 |::::::::::::::|
 |______________|
   | | | | | | |
 +--------------+
 |cdc86    cdc86|
 +--------------+
  ____       ____
  ____\     /____
 /  0 \    /  0 \
 \____/    \____/
 |       \      |
 |      __}     |
 |   _._.._._   |
 |  /        \  |
 |::::::::::::::|
 |______________|

random totem

 ////////\\\\\\\\
  ____       ____
  ____\     /____
 /  0 \    /  0 \
 \____/    \____/
 |       \      |
 |      __}     |
 |   ________   |
 |  |        |  |
 |  |________|  |
 |______________|
   / / / / / / /
   \ \ \ \ \ \ \
   / / / / / / /
  ____      ____
 [ o  ]    [  o ]
 [____]    [____]
 |       \      |
 |      __}     |
 |  \        /  |
 |   \______/   |
 |______________|
 ////////\\\\\\\\
  ____       ____
  ____\     /____
 /  0 \    /  0 \
 \____/    \____/
 |       \      |
 |      __}     |
 |   ________   |
 |  |        |  |
 |  |________|  |
 |______________|